18:14:46,500 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
18:14:46,765 - [MAIN] - INFO  - Game.Server.GameServer - System Checking: True
18:14:49,484 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
18:14:49,484 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
18:14:50,984 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
18:14:50,984 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
18:14:50,984 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 5498628: True
18:14:51,062 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
18:14:51,312 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
18:14:51,375 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
18:14:51,546 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
18:14:53,421 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
18:14:53,578 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
18:14:54,000 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
18:14:55,187 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
18:14:55,250 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
18:14:55,312 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
18:14:55,312 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
18:14:55,375 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
18:14:55,437 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
18:14:55,718 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
18:14:55,734 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
18:14:55,859 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
18:14:55,906 - [MAIN] - INFO  - Game.Server.GameServer - MissionEnergyInfoMgr Init: True
18:14:56,187 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
18:14:56,218 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
18:14:56,296 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
18:14:56,312 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
18:14:56,500 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
18:14:56,515 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
18:14:56,984 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
18:14:57,312 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
18:14:57,359 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
18:14:57,359 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
18:14:57,468 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
18:14:57,484 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
18:14:57,484 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
18:14:57,515 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
18:14:57,703 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
18:14:57,812 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
18:14:58,406 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
18:14:58,421 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
18:14:58,500 - [MAIN] - INFO  - Game.Server.GameServer - RuneMgr Init: True
18:14:58,531 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
18:14:58,546 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
18:14:58,625 - [MAIN] - INFO  - Game.Server.GameServer - TreasureAwardMgr Init: True
18:14:58,640 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
18:14:58,656 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
18:14:58,671 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
18:14:58,734 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
18:14:58,796 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
18:14:58,890 - [MAIN] - INFO  - Game.Server.GameServer - CommunalActiveMgr Setup: True
18:14:59,000 - [MAIN] - INFO  - Game.Server.GameServer - ActiveSystemMgr Setup: True
18:14:59,000 - [MAIN] - INFO  - Game.Server.GameServer - QQTipsMgr Init: True
18:14:59,062 - [MAIN] - INFO  - Game.Server.GameServer - LightriddleQuestMgr Init: True
18:14:59,062 - [MAIN] - INFO  - Game.Server.GameServer - WorldEventMgr Init: True
18:14:59,093 - [MAIN] - INFO  - Game.Server.GameServer - SubActiveMgr Setup: True
18:14:59,125 - [MAIN] - INFO  - Game.Server.GameServer - DiceLevelMgr Setup: True
18:14:59,187 - [MAIN] - INFO  - Game.Server.GameServer - EventAwardMgr Setup: True
18:14:59,437 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
18:14:59,437 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
18:14:59,437 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
18:14:59,484 - [MAIN] - INFO  - Game.Server.GameServer - ClothPropertyTemplateInfoMgr Setup: True
18:14:59,484 - [MAIN] - INFO  - Game.Server.GameServer - ClothGroupTemplateInfoMgr Setup: True
18:14:59,578 - [MAIN] - INFO  - Game.Server.GameServer - MagicStoneTemplateMgr Setup: True
18:14:59,578 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
18:14:59,578 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
18:14:59,593 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 156 handlers from GameServer Assembly!
18:14:59,625 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
18:14:59,625 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
18:14:59,734 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
18:14:59,750 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
18:14:59,765 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
18:14:59,812 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
18:15:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:15:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:15:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:15:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:15:59,578 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:15:59,578 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:15:59,578 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:16:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:16:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:16:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:16:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:16:59,578 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:16:59,578 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:16:59,578 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:17:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:17:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:17:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:17:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:17:59,593 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:17:59,593 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:17:59,593 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:17:59,593 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
18:17:59,609 - [8] - INFO  - Game.Server.GameServer - End ping check....
18:17:59,609 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
18:17:59,609 - [8] - INFO  - Game.Server.GameServer - End ping center check....
18:18:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:18:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:18:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:18:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:18:59,593 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:18:59,593 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:18:59,593 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:19:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:19:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:19:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:19:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:19:59,578 - [9] - INFO  - Game.Server.GameServer - QQTips Scaning ...
18:19:59,578 - [9] - INFO  - Game.Server.GameServer - QQTips Scan complete!
18:19:59,593 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:19:59,593 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:19:59,593 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:20:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:20:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:20:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:20:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:20:59,593 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:20:59,593 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
18:20:59,593 - [8] - INFO  - Game.Server.GameServer - End ping check....
18:20:59,593 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
18:20:59,593 - [8] - INFO  - Game.Server.GameServer - End ping center check....
18:20:59,593 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:20:59,593 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:21:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:21:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:21:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:21:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:21:59,593 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:21:59,593 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:21:59,609 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:22:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:22:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:22:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:22:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:22:59,609 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:22:59,609 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:22:59,609 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:23:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:23:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:23:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:23:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:23:59,593 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
18:23:59,593 - [9] - INFO  - Game.Server.GameServer - End ping check....
18:23:59,593 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
18:23:59,593 - [9] - INFO  - Game.Server.GameServer - End ping center check....
18:23:59,609 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:23:59,609 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:23:59,609 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:24:04,578 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:10128
18:24:04,578 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:10128), received bytes=0
18:24:04,625 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:10129
18:24:07,156 - [4] - WARN  - Game.Base.Packets.PacketProcessor - (127.0.0.1:10129) Handle packet Thread 4 Game.Server.Packets.Client.UserLoginHandler took 2516ms!
18:24:12,359 - [5] - WARN  - Game.Server.Rooms.RoomMgr - RoomMgr action spent too much times:Game.Server.Rooms.StartGameAction,73ms!
18:24:19,062 - [6] - WARN  - Game.Server.Games.GameMgr - Game Mgr spent too much times: 93 ms, count:1
18:24:24,890 - [6] - WARN  - Game.Server.Games.GameMgr - Game Mgr spent too much times: 125 ms, count:1
18:24:31,781 - [6] - WARN  - Game.Server.Games.GameMgr - Game Mgr spent too much times: 660 ms, count:1
18:24:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:24:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:24:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:24:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:24:59,578 - [9] - INFO  - Game.Server.GameServer - Saving database...
18:24:59,578 - [8] - INFO  - Game.Server.GameServer - QQTips Scaning ...
18:24:59,578 - [8] - INFO  - Game.Server.GameServer - QQTips Scan complete!
18:24:59,578 - [9] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
18:24:59,578 - [9] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 0ms
18:24:59,609 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:24:59,609 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:24:59,609 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:25:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:25:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:25:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:25:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:25:59,625 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:25:59,625 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:25:59,625 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:26:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:26:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:26:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:26:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:26:59,593 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
18:26:59,593 - [8] - INFO  - Game.Server.GameServer - End ping check....
18:26:59,593 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
18:26:59,593 - [8] - INFO  - Game.Server.GameServer - End ping center check....
18:26:59,625 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:26:59,625 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:26:59,625 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:27:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:27:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:27:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:27:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:27:59,625 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:27:59,625 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:27:59,625 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:28:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:28:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:28:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:28:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:28:59,625 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:28:59,625 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:28:59,625 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:29:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:29:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:29:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:29:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:29:59,578 - [8] - INFO  - Game.Server.GameServer - QQTips Scaning ...
18:29:59,578 - [8] - INFO  - Game.Server.GameServer - QQTips Scan complete!
18:29:59,578 - [9] - INFO  - Game.Server.GameServer - BagMail Scaning ...
18:29:59,578 - [9] - INFO  - Game.Server.GameServer - BagMail Scan complete!
18:29:59,593 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
18:29:59,593 - [8] - INFO  - Game.Server.GameServer - End ping check....
18:29:59,593 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
18:29:59,593 - [8] - INFO  - Game.Server.GameServer - End ping center check....
18:29:59,625 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:29:59,625 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:29:59,625 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:30:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:30:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:30:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:30:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:30:59,625 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:30:59,625 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:30:59,625 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:31:38,390 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:10129), received bytes=0
18:31:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:31:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:31:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:31:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:31:59,625 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:31:59,625 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:31:59,625 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:32:50,125 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:10820
18:32:50,125 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:10820), received bytes=0
18:32:50,156 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:10821
18:32:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:32:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:32:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:32:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:32:59,593 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
18:32:59,593 - [8] - INFO  - Game.Server.GameServer - End ping check....
18:32:59,593 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
18:32:59,593 - [8] - INFO  - Game.Server.GameServer - End ping center check....
18:32:59,625 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:32:59,625 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:32:59,625 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:33:22,312 - [10] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:10821), received bytes=0
18:33:49,968 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:10888
18:33:49,968 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:10888), received bytes=0
18:33:50,000 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:10889
18:33:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:33:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:33:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:33:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:33:59,625 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:33:59,625 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:33:59,625 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:34:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:34:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:34:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:34:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:34:59,578 - [9] - INFO  - Game.Server.GameServer - Saving database...
18:34:59,578 - [8] - INFO  - Game.Server.GameServer - QQTips Scaning ...
18:34:59,578 - [9] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
18:34:59,578 - [9] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 0ms
18:34:59,578 - [8] - INFO  - Game.Server.GameServer - QQTips Scan complete!
18:34:59,625 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:34:59,625 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:34:59,625 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:35:05,968 - [11] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:10889), received bytes=0
18:35:33,531 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:11007
18:35:33,531 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:11007), received bytes=0
18:35:33,531 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:11008
18:35:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:35:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:35:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:35:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:35:59,593 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
18:35:59,593 - [9] - INFO  - Game.Server.GameServer - End ping check....
18:35:59,593 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
18:35:59,593 - [9] - INFO  - Game.Server.GameServer - End ping center check....
18:35:59,625 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:35:59,625 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:35:59,625 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:36:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:36:58,906 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:36:58,906 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:36:58,906 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:36:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:36:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:36:59,640 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:37:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:37:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:37:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:37:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:37:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:37:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:37:59,640 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:38:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:38:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:38:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:38:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:38:59,593 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
18:38:59,593 - [8] - INFO  - Game.Server.GameServer - End ping check....
18:38:59,593 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
18:38:59,593 - [8] - INFO  - Game.Server.GameServer - End ping center check....
18:38:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:38:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:38:59,640 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:39:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:39:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:39:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:39:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:39:59,578 - [8] - INFO  - Game.Server.GameServer - QQTips Scaning ...
18:39:59,578 - [8] - INFO  - Game.Server.GameServer - QQTips Scan complete!
18:39:59,640 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:39:59,640 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:39:59,640 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:40:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:40:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:40:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:40:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:40:59,640 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:40:59,640 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:40:59,640 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:41:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:41:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:41:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:41:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:41:59,593 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
18:41:59,593 - [8] - INFO  - Game.Server.GameServer - End ping check....
18:41:59,593 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
18:41:59,593 - [8] - INFO  - Game.Server.GameServer - End ping center check....
18:41:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:41:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:41:59,640 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:42:57,140 - [6] - WARN  - Game.Server.Games.GameMgr - Game Mgr spent too much times: 105 ms, count:1
18:42:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:42:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:42:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:42:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:42:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:42:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:42:59,640 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
18:43:40,578 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
18:43:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:43:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:43:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:43:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:43:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:43:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:43:59,640 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:44:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:44:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:44:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:44:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:44:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem TimeCheck....
18:44:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem TimeCheck....
18:44:59,578 - [9] - INFO  - Game.Server.GameServer - QQTips Scaning ...
18:44:59,578 - [8] - INFO  - Game.Server.GameServer - Saving database...
18:44:59,578 - [9] - INFO  - Game.Server.GameServer - QQTips Scan complete!
18:44:59,578 - [9] - INFO  - Game.Server.GameServer - BagMail Scaning ...
18:44:59,578 - [9] - INFO  - Game.Server.GameServer - BagMail Scan complete!
18:44:59,578 - [8] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
18:44:59,578 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
18:44:59,593 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
18:44:59,593 - [8] - INFO  - Game.Server.GameServer - End ping check....
18:44:59,593 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
18:44:59,593 - [8] - INFO  - Game.Server.GameServer - End ping center check....
18:44:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:44:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:44:59,640 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:45:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:45:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:45:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:45:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:45:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:45:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:45:59,640 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:46:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:46:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:46:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:46:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:46:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:46:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:46:59,640 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:47:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:47:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:47:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:47:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:47:59,593 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
18:47:59,593 - [9] - INFO  - Game.Server.GameServer - End ping check....
18:47:59,593 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
18:47:59,593 - [9] - INFO  - Game.Server.GameServer - End ping center check....
18:47:59,640 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:47:59,640 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:47:59,640 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:48:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:48:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:48:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:48:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:48:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:48:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:48:59,640 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:49:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:49:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:49:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:49:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:49:59,578 - [8] - INFO  - Game.Server.GameServer - QQTips Scaning ...
18:49:59,578 - [8] - INFO  - Game.Server.GameServer - QQTips Scan complete!
18:49:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:49:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:49:59,640 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:50:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:50:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:50:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:50:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:50:59,593 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
18:50:59,593 - [8] - INFO  - Game.Server.GameServer - End ping check....
18:50:59,593 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
18:50:59,593 - [8] - INFO  - Game.Server.GameServer - End ping center check....
18:50:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:50:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:50:59,640 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:51:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:51:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:51:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:51:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:51:59,640 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:51:59,640 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:51:59,640 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:52:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:52:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:52:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:52:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:52:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:52:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:52:59,640 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:53:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:53:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:53:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:53:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:53:59,593 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
18:53:59,593 - [8] - INFO  - Game.Server.GameServer - End ping check....
18:53:59,593 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
18:53:59,593 - [8] - INFO  - Game.Server.GameServer - End ping center check....
18:53:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:53:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:53:59,640 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:54:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:54:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:54:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:54:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:54:59,578 - [8] - INFO  - Game.Server.GameServer - Saving database...
18:54:59,578 - [9] - INFO  - Game.Server.GameServer - QQTips Scaning ...
18:54:59,578 - [8] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
18:54:59,578 - [9] - INFO  - Game.Server.GameServer - QQTips Scan complete!
18:54:59,578 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 0ms
18:54:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:54:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:54:59,640 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:55:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:55:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:55:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:55:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:55:59,640 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:55:59,640 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:55:59,640 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:56:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:56:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:56:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:56:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:56:59,593 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
18:56:59,593 - [9] - INFO  - Game.Server.GameServer - End ping check....
18:56:59,593 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
18:56:59,593 - [9] - INFO  - Game.Server.GameServer - End ping center check....
18:56:59,640 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:56:59,640 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:56:59,640 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:57:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:57:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:57:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:57:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:57:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:57:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:57:59,640 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:58:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:58:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:58:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:58:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:58:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:58:59,640 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:58:59,640 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
18:59:33,484 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:11323
18:59:33,484 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:11323), received bytes=0
18:59:33,500 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:11324
18:59:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
18:59:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
18:59:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
18:59:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
18:59:59,578 - [8] - INFO  - Game.Server.GameServer - QQTips Scaning ...
18:59:59,578 - [9] - INFO  - Game.Server.GameServer - BagMail Scaning ...
18:59:59,578 - [9] - INFO  - Game.Server.GameServer - BagMail Scan complete!
18:59:59,578 - [8] - INFO  - Game.Server.GameServer - QQTips Scan complete!
18:59:59,593 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
18:59:59,593 - [9] - INFO  - Game.Server.GameServer - End ping check....
18:59:59,593 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
18:59:59,593 - [9] - INFO  - Game.Server.GameServer - End ping center check....
18:59:59,640 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
18:59:59,640 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
18:59:59,640 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:00:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
19:00:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
19:00:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
19:00:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
19:00:59,656 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:00:59,656 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:00:59,656 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:01:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
19:01:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
19:01:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
19:01:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
19:01:59,656 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:01:59,656 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:01:59,656 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:02:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
19:02:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
19:02:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
19:02:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
19:02:59,593 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
19:02:59,593 - [9] - INFO  - Game.Server.GameServer - End ping check....
19:02:59,593 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
19:02:59,593 - [9] - INFO  - Game.Server.GameServer - End ping center check....
19:02:59,656 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:02:59,656 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:02:59,656 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:03:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
19:03:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
19:03:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
19:03:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
19:03:59,656 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:03:59,656 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:03:59,656 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:04:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
19:04:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
19:04:58,890 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
19:04:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
19:04:59,578 - [8] - INFO  - Game.Server.GameServer - Saving database...
19:04:59,578 - [9] - INFO  - Game.Server.GameServer - QQTips Scaning ...
19:04:59,578 - [9] - INFO  - Game.Server.GameServer - QQTips Scan complete!
19:04:59,578 - [8] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
19:04:59,578 - [8] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 0ms
19:04:59,656 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:04:59,656 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:04:59,656 - [8] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:05:58,906 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
19:05:58,906 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
19:05:58,906 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
19:05:58,906 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
19:05:59,593 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
19:05:59,593 - [8] - INFO  - Game.Server.GameServer - End ping check....
19:05:59,593 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
19:05:59,593 - [8] - INFO  - Game.Server.GameServer - End ping center check....
19:05:59,656 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:05:59,656 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:05:59,656 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
19:06:38,984 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:11324), received bytes=0
19:06:58,906 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
19:06:58,906 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
19:06:58,906 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
19:06:58,906 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
19:06:59,656 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:06:59,656 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:06:59,656 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
19:07:58,906 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
19:07:58,906 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
19:07:58,906 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
19:07:58,906 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
19:07:59,656 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:07:59,656 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:07:59,656 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
19:08:58,906 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
19:08:58,906 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
19:08:58,906 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
19:08:58,906 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
19:08:59,593 - [8] - INFO  - Game.Server.GameServer - Begin ping check....
19:08:59,593 - [8] - INFO  - Game.Server.GameServer - End ping check....
19:08:59,593 - [8] - INFO  - Game.Server.GameServer - Begin ping center check....
19:08:59,593 - [8] - INFO  - Game.Server.GameServer - End ping center check....
19:08:59,656 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:08:59,656 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:08:59,656 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
19:09:58,906 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
19:09:58,906 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
19:09:58,906 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
19:09:58,906 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
19:09:59,578 - [8] - INFO  - Game.Server.GameServer - QQTips Scaning ...
19:09:59,578 - [8] - INFO  - Game.Server.GameServer - QQTips Scan complete!
19:09:59,656 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:09:59,656 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:09:59,656 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
19:10:58,906 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
19:10:58,906 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
19:10:58,906 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
19:10:58,906 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
19:10:59,656 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:10:59,656 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:10:59,656 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
19:11:58,906 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
19:11:58,906 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
19:11:58,906 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
19:11:58,906 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
19:11:59,593 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
19:11:59,593 - [9] - INFO  - Game.Server.GameServer - End ping check....
19:11:59,593 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
19:11:59,593 - [9] - INFO  - Game.Server.GameServer - End ping center check....
19:11:59,656 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:11:59,656 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:11:59,656 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
19:12:58,906 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
19:12:58,906 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
19:12:58,906 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
19:12:58,906 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
19:12:59,656 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:12:59,656 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:12:59,656 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
19:13:58,906 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
19:13:58,906 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
19:13:58,906 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
19:13:58,906 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
19:13:59,656 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:13:59,656 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:13:59,656 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
19:14:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem TimeCheck....
19:14:58,890 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem TimeCheck....
19:14:58,906 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
19:14:58,906 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
19:14:58,906 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
19:14:58,906 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
19:14:59,578 - [9] - INFO  - Game.Server.GameServer - QQTips Scaning ...
19:14:59,578 - [8] - INFO  - Game.Server.GameServer - Savi19:41:08,390 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
19:41:08,421 - [MAIN] - INFO  - Game.Server.GameServer - System Checking: True
19:41:12,968 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
19:41:12,984 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
19:41:14,109 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
19:41:14,109 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
19:41:14,109 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 5498628: True
19:41:14,203 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
19:41:14,500 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
19:41:14,562 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
19:41:14,765 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
19:41:16,531 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
19:41:16,718 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
19:41:16,953 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
19:41:18,078 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
19:41:18,093 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
19:41:18,140 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
19:41:18,140 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
19:41:18,156 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
19:41:18,156 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
19:41:18,500 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
19:41:18,515 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
19:41:18,515 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
19:41:18,546 - [MAIN] - INFO  - Game.Server.GameServer - MissionEnergyInfoMgr Init: True
19:41:18,562 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
19:41:18,578 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
19:41:18,593 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
19:41:18,593 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
19:41:18,609 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
19:41:18,609 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
19:41:19,000 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
19:41:19,125 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
19:41:19,171 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
19:41:19,171 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
19:41:19,218 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
19:41:19,218 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
19:41:19,265 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
19:41:19,265 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
19:41:19,500 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
19:41:19,515 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
19:41:19,578 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
19:41:19,593 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
19:41:19,593 - [MAIN] - INFO  - Game.Server.GameServer - RuneMgr Init: True
19:41:19,593 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
19:41:19,609 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
19:41:19,609 - [MAIN] - INFO  - Game.Server.GameServer - TreasureAwardMgr Init: True
19:41:19,609 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
19:41:19,609 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
19:41:19,609 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
19:41:19,656 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
19:41:19,656 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
19:41:19,671 - [MAIN] - INFO  - Game.Server.GameServer - CommunalActiveMgr Setup: True
19:41:19,687 - [MAIN] - INFO  - Game.Server.GameServer - ActiveSystemMgr Setup: True
19:41:19,687 - [MAIN] - INFO  - Game.Server.GameServer - QQTipsMgr Init: True
19:41:19,703 - [MAIN] - INFO  - Game.Server.GameServer - LightriddleQuestMgr Init: True
19:41:19,703 - [MAIN] - INFO  - Game.Server.GameServer - WorldEventMgr Init: True
19:41:19,718 - [MAIN] - INFO  - Game.Server.GameServer - SubActiveMgr Setup: True
19:41:19,718 - [MAIN] - INFO  - Game.Server.GameServer - DiceLevelMgr Setup: True
19:41:19,718 - [MAIN] - INFO  - Game.Server.GameServer - EventAwardMgr Setup: True
19:41:20,031 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
19:41:20,031 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
19:41:20,031 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
19:41:20,046 - [MAIN] - INFO  - Game.Server.GameServer - ClothPropertyTemplateInfoMgr Setup: True
19:41:20,046 - [MAIN] - INFO  - Game.Server.GameServer - ClothGroupTemplateInfoMgr Setup: True
19:41:20,046 - [MAIN] - INFO  - Game.Server.GameServer - MagicStoneTemplateMgr Setup: True
19:41:20,046 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
19:41:20,046 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
19:41:20,062 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 156 handlers from GameServer Assembly!
19:41:20,078 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
19:41:20,093 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
19:41:20,171 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
19:41:20,203 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
19:41:20,281 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
19:41:20,312 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
19:41:58,546 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:12249
19:41:58,546 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:12249), received bytes=0
19:41:58,578 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:12250
19:42:02,125 - [4] - WARN  - Game.Base.Packets.PacketProcessor - (not connected) Handle packet Thread 4 Game.Server.Packets.Client.UserLoginHandler took 3531ms!
19:42:19,687 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
19:42:19,687 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
19:42:19,687 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
19:42:19,718 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
19:42:20,046 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:42:20,046 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:42:20,046 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
19:43:19,687 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
19:43:19,687 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
19:43:19,687 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
19:43:19,687 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
19:43:20,046 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:43:20,046 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:43:20,046 - [9] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
19:43:50,078 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:12406
19:43:50,078 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:12406), received bytes=0
1919:48:59,734 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
19:48:59,765 - [MAIN] - INFO  - Game.Server.GameServer - System Checking: True
19:49:01,296 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
19:49:01,312 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
19:49:01,421 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
19:49:01,421 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
19:49:01,421 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 5498628: True
19:49:01,421 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
19:49:01,765 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
19:49:01,781 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
19:49:01,796 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
19:49:02,343 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
19:49:02,531 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
19:49:02,671 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
19:49:02,812 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
19:49:02,812 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
19:49:02,812 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
19:49:02,812 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
19:49:02,828 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
19:49:02,828 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
19:49:02,843 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
19:49:02,859 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
19:49:02,859 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
19:49:02,859 - [MAIN] - INFO  - Game.Server.GameServer - MissionEnergyInfoMgr Init: True
19:49:02,875 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
19:49:02,890 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
19:49:02,906 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
19:49:02,906 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
19:49:02,921 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
19:49:02,921 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
19:49:03,062 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
19:49:03,140 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
19:49:03,156 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
19:49:03,156 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
19:49:03,156 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
19:49:03,171 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
19:49:03,187 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
19:49:03,187 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
19:49:03,250 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
19:49:03,265 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
19:49:03,296 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
19:49:03,296 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
19:49:03,296 - [MAIN] - INFO  - Game.Server.GameServer - RuneMgr Init: True
19:49:03,312 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
19:49:03,312 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
19:49:03,312 - [MAIN] - INFO  - Game.Server.GameServer - TreasureAwardMgr Init: True
19:49:03,312 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
19:49:03,328 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
19:49:03,328 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
19:49:03,328 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
19:49:03,328 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
19:49:03,343 - [MAIN] - INFO  - Game.Server.GameServer - CommunalActiveMgr Setup: True
19:49:03,359 - [MAIN] - INFO  - Game.Server.GameServer - ActiveSystemMgr Setup: True
19:49:03,359 - [MAIN] - INFO  - Game.Server.GameServer - QQTipsMgr Init: True
19:49:03,359 - [MAIN] - INFO  - Game.Server.GameServer - LightriddleQuestMgr Init: True
19:49:03,375 - [MAIN] - INFO  - Game.Server.GameServer - WorldEventMgr Init: True
19:49:03,375 - [MAIN] - INFO  - Game.Server.GameServer - SubActiveMgr Setup: True
19:49:03,390 - [MAIN] - INFO  - Game.Server.GameServer - DiceLevelMgr Setup: True
19:49:03,390 - [MAIN] - INFO  - Game.Server.GameServer - EventAwardMgr Setup: True
19:49:03,406 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
19:49:03,406 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
19:49:03,406 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
19:49:03,406 - [MAIN] - INFO  - Game.Server.GameServer - ClothPropertyTemplateInfoMgr Setup: True
19:49:03,406 - [MAIN] - INFO  - Game.Server.GameServer - ClothGroupTemplateInfoMgr Setup: True
19:49:03,421 - [MAIN] - INFO  - Game.Server.GameServer - MagicStoneTemplateMgr Setup: True
19:49:03,421 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
19:49:03,421 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
19:49:03,421 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 156 handlers from GameServer Assembly!
19:49:03,453 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
19:49:03,453 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9202
19:49:03,453 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
19:49:03,453 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
19:49:03,468 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
19:49:03,484 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
19:49:56,984 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:12544
19:49:57,000 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:12544), received bytes=0
19:49:57,015 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:12545
19:49:59,671 - [4] - WARN  - Game.Base.Packets.PacketProcessor - (not connected) Handle packet Thread 4 Game.Server.Packets.Client.UserLoginHandler took 2657ms!
19:50:03,343 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
19:50:03,343 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
19:50:03,343 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
19:50:03,343 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
19:50:03,421 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:50:03,421 - [8] - INFO  - Game.Server.GameServer - Buff Scan complete!
19:50:03,421 - [8] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
19:50:31,109 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:12567
19:50:31,109 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:12567), received bytes=0
19:50:31,156 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:12568
19:51:03,343 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
19:51:03,343 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
19:51:03,359 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
19:51:03,359 - [8] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
19:51:03,421 - [8] - INFO  - Game.Server.GameServer - Buff Scaning ...
19:51:03,484 - [8] - INFO  - Game.Server.GameServer - Buff Scan 