23:17:22,904 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
23:17:25,605 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
23:17:25,605 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
23:17:25,721 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
23:17:25,722 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
23:17:25,723 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 5498628: True
23:17:25,727 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
23:17:25,836 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
23:17:25,861 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
23:17:25,871 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
23:17:27,441 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
23:17:27,640 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
23:17:27,899 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
23:17:28,690 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
23:17:28,703 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
23:17:28,711 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
23:17:28,722 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
23:17:28,735 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
23:17:28,769 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
23:17:28,801 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
23:17:28,826 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
23:17:28,842 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
23:17:28,861 - [MAIN] - INFO  - Game.Server.GameServer - MissionEnergyInfoMgr Init: True
23:17:28,880 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
23:17:28,916 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
23:17:28,928 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
23:17:28,940 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
23:17:28,973 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
23:17:28,982 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
23:17:29,286 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
23:17:29,318 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
23:17:29,336 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
23:17:29,339 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
23:17:29,369 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
23:17:29,385 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
23:17:29,399 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
23:17:29,409 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
23:17:29,440 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
23:17:29,469 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
23:17:29,570 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
23:17:29,582 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
23:17:29,604 - [MAIN] - INFO  - Game.Server.GameServer - RuneMgr Init: True
23:17:29,618 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
23:17:29,627 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
23:17:29,638 - [MAIN] - INFO  - Game.Server.GameServer - TreasureAwardMgr Init: True
23:17:29,648 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
23:17:29,658 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
23:17:29,660 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
23:17:29,680 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
23:17:29,726 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
23:17:29,755 - [MAIN] - INFO  - Game.Server.GameServer - CommunalActiveMgr Setup: True
23:17:29,868 - [MAIN] - INFO  - Game.Server.GameServer - ActiveSystemMgr Setup: True
23:17:29,878 - [MAIN] - INFO  - Game.Server.GameServer - QQTipsMgr Init: True
23:17:29,893 - [MAIN] - INFO  - Game.Server.GameServer - LightriddleQuestMgr Init: True
23:17:29,903 - [MAIN] - INFO  - Game.Server.GameServer - WorldEventMgr Init: True
23:17:29,927 - [MAIN] - INFO  - Game.Server.GameServer - SubActiveMgr Setup: True
23:17:29,939 - [MAIN] - INFO  - Game.Server.GameServer - DiceLevelMgr Setup: True
23:17:29,956 - [MAIN] - INFO  - Game.Server.GameServer - EventAwardMgr Setup: True
23:17:29,975 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 222.187.227.159:9208 loaded...
23:17:29,986 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
23:17:29,987 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
23:17:29,998 - [MAIN] - INFO  - Game.Server.GameServer - ClothPropertyTemplateInfoMgr Setup: True
23:17:30,010 - [MAIN] - INFO  - Game.Server.GameServer - ClothGroupTemplateInfoMgr Setup: True
23:17:30,023 - [MAIN] - INFO  - Game.Server.GameServer - MagicStoneTemplateMgr Setup: True
23:17:30,026 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
23:17:30,027 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
23:17:30,079 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 156 handlers from GameServer Assembly!
23:17:30,100 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
23:17:30,111 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 222.187.227.159:9202
23:17:30,115 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
23:17:30,118 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 222.187.227.159:9208
23:17:30,123 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
23:17:30,146 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
23:18:29,775 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:18:29,775 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:18:29,776 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:18:29,777 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:18:30,040 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:18:30,040 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:18:30,041 - [10] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
23:18:46,685 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 171.83.45.221:22545
23:18:46,743 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (171.83.45.221:22545), received bytes=0
23:18:46,812 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 171.83.45.221:22546
23:19:29,786 - [12] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:19:29,786 - [12] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:19:29,786 - [10] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:19:29,787 - [10] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:19:30,053 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:19:30,053 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:19:30,053 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:20:29,800 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:20:29,800 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:20:29,800 - [10] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:20:29,801 - [10] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:20:30,039 - [12] - INFO  - Game.Server.GameServer - Begin ping check....
23:20:30,041 - [12] - INFO  - Game.Server.GameServer - End ping check....
23:20:30,041 - [12] - INFO  - Game.Server.GameServer - Begin ping center check....
23:20:30,042 - [12] - INFO  - Game.Server.GameServer - End ping center check....
23:20:30,065 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:20:30,065 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:20:30,065 - [10] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:21:29,814 - [10] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:21:29,814 - [10] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:21:29,814 - [12] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:21:29,815 - [12] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:21:30,079 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:21:30,079 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:21:30,080 - [13] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:21:37,835 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 27.157.253.82:64308
23:21:37,893 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (27.157.253.82:64308), received bytes=0
23:21:37,953 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 27.157.253.82:64309
23:22:29,827 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:22:29,827 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:22:29,827 - [16] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:22:29,828 - [16] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:22:30,037 - [12] - INFO  - Game.Server.GameServer - QQTips Scaning ...
23:22:30,041 - [12] - INFO  - Game.Server.GameServer - QQTips Scan complete!
23:22:30,092 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:22:30,092 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:22:30,092 - [10] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
23:23:29,842 - [17] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:23:29,842 - [17] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:23:29,842 - [15] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:23:29,843 - [15] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:23:30,047 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
23:23:30,047 - [14] - INFO  - Game.Server.GameServer - End ping check....
23:23:30,047 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
23:23:30,047 - [14] - INFO  - Game.Server.GameServer - End ping center check....
23:23:30,106 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:23:30,106 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:23:30,106 - [16] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
23:24:17,033 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 218.31.121.48:4967
23:24:17,132 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (218.31.121.48:4967), received bytes=0
23:24:17,234 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 218.31.121.48:4968
23:24:25,924 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 119.163.180.203:51742
23:24:26,045 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (119.163.180.203:51742), received bytes=0
23:24:26,109 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 119.163.180.203:51743
23:24:29,856 - [14] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:24:29,856 - [14] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:24:29,856 - [15] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:24:29,857 - [15] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:24:30,121 - [17] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:24:30,121 - [17] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:24:30,122 - [17] - INFO  - Game.Server.GameServer - Buff all 3 players in 0ms
23:24:52,605 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 118.141.82.33:51794
23:24:52,815 - [20] - INFO  - Game.Base.BaseClient - Disconnecting client (118.141.82.33:51794), received bytes=0
23:24:53,117 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 118.141.82.33:51795
23:25:29,870 - [17] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:25:29,870 - [17] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:25:29,870 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:25:29,871 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:25:30,134 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:25:30,135 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:25:30,136 - [16] - INFO  - Game.Server.GameServer - Buff all 4 players in 0ms
23:25:52,289 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 223.146.103.244:56457
23:25:52,327 - [31] - INFO  - Game.Base.BaseClient - Disconnecting client (223.146.103.244:56457), received bytes=0
23:25:52,376 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 223.146.103.244:56458
23:26:18,569 - [34] - INFO  - Game.Base.BaseServer - Incoming connection from 119.163.180.203:51745
23:26:18,606 - [34] - INFO  - Game.Base.BaseClient - Disconnecting client (119.163.180.203:51745), received bytes=0
23:26:18,673 - [34] - INFO  - Game.Base.BaseServer - Incoming connection from 119.163.180.203:51746
23:26:29,881 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:26:29,881 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:26:29,881 - [14] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:26:29,882 - [14] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:26:30,055 - [16] - INFO  - Game.Server.GameServer - Begin ping check....
23:26:30,056 - [16] - INFO  - Game.Server.GameServer - End ping check....
23:26:30,056 - [16] - INFO  - Game.Server.GameServer - Begin ping center check....
23:26:30,056 - [16] - INFO  - Game.Server.GameServer - End ping center check....
23:26:30,147 - [27] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:26:30,147 - [27] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:26:30,148 - [27] - INFO  - Game.Server.GameServer - Buff all 6 players in 0ms
23:26:54,734 - [33] - INFO  - Game.Base.BaseServer - Incoming connection from 171.83.45.221:22961
23:26:54,790 - [33] - INFO  - Game.Base.BaseClient - Disconnecting client (171.83.45.221:22961), received bytes=0
23:26:54,854 - [33] - INFO  - Game.Base.BaseServer - Incoming connection from 171.83.45.221:22962
23:27:18,713 - [24] - INFO  - Game.Base.BaseClient - Disconnecting client (171.83.45.221:22962), received bytes=0
23:27:29,896 - [15] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:27:29,896 - [15] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:27:29,896 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:27:29,897 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:27:30,036 - [9] - INFO  - Game.Server.GameServer - QQTips Scaning ...
23:27:30,038 - [9] - INFO  - Game.Server.GameServer - QQTips Scan complete!
23:27:30,038 - [12] - INFO  - Game.Server.GameServer - Saving database...
23:27:30,048 - [12] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
23:27:30,048 - [12] - INFO  - Game.Server.GameServer - Saved all databases and 6 players in 0ms
23:27:30,161 - [23] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:27:30,161 - [23] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:27:30,162 - [23] - INFO  - Game.Server.GameServer - Buff all 6 players in 0ms
23:27:43,745 - [24] - INFO  - Game.Base.BaseClient - Disconnecting client (119.163.180.203:51746), received bytes=0
23:27:56,215 - [24] - INFO  - Game.Base.BaseServer - Incoming connection from 171.83.45.221:23013
23:27:56,270 - [24] - INFO  - Game.Base.BaseClient - Disconnecting client (171.83.45.221:23013), received bytes=0
23:27:56,331 - [24] - INFO  - Game.Base.BaseServer - Incoming connection from 171.83.45.221:23014
23:28:16,278 - [24] - INFO  - Game.Base.BaseServer - Incoming connection from 110.52.12.238:14690
23:28:16,400 - [24] - INFO  - Game.Base.BaseClient - Disconnecting client (110.52.12.238:14690), received bytes=0
23:28:16,841 - [24] - INFO  - Game.Base.BaseServer - Incoming connection from 110.52.12.238:14691
23:28:22,620 - [24] - INFO  - Game.Base.BaseClient - Disconnecting client (118.141.82.33:51795), received bytes=0
23:28:29,909 - [10] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:28:29,909 - [10] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:28:29,909 - [28] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:28:29,910 - [28] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:28:30,174 - [29] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:28:30,174 - [29] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:28:30,175 - [29] - INFO  - Game.Server.GameServer - Buff all 6 players in 0ms
23:28:49,211 - [21] - INFO  - Game.Base.BaseServer - Incoming connection from 118.144.163.103:54959
23:28:49,257 - [21] - INFO  - Game.Base.BaseClient - Disconnecting client (118.144.163.103:54959), received bytes=0
23:28:49,320 - [21] - INFO  - Game.Base.BaseServer - Incoming connection from 118.144.163.103:54960
23:29:12,432 - [21] - INFO  - Game.Base.BaseServer - Incoming connection from 118.144.163.103:55015
23:29:12,476 - [20] - INFO  - Game.Base.BaseClient - Disconnecting client (118.144.163.103:55015), received bytes=0
23:29:12,552 - [21] - INFO  - Game.Base.BaseServer - Incoming connection from 118.144.163.103:55017
23:29:29,923 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:29:29,923 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:29:29,923 - [17] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:29:29,923 - [17] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:29:30,066 - [27] - INFO  - Game.Server.GameServer - Begin ping check....
23:29:30,067 - [27] - INFO  - Game.Server.GameServer - End ping check....
23:29:30,067 - [27] - INFO  - Game.Server.GameServer - Begin ping center check....
23:29:30,068 - [27] - INFO  - Game.Server.GameServer - End ping center check....
23:29:30,187 - [27] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:29:30,187 - [27] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:29:30,187 - [27] - INFO  - Game.Server.GameServer - Buff all 8 players in 0ms
23:29:31,908 - [21] - INFO  - Game.Base.BaseServer - Incoming connection from 118.144.163.103:55063
23:29:31,951 - [19] - INFO  - Game.Base.BaseClient - Disconnecting client (118.144.163.103:55063), received bytes=0
23:29:31,993 - [21] - INFO  - Game.Base.BaseServer - Incoming connection from 118.144.163.103:55065
23:29:45,283 - [21] - INFO  - Game.Base.BaseServer - Incoming connection from 118.144.163.103:55102
23:29:45,319 - [21] - INFO  - Game.Base.BaseClient - Disconnecting client (118.144.163.103:55102), received bytes=0
23:29:45,358 - [21] - INFO  - Game.Base.BaseServer - Incoming connection from 118.144.163.103:55103
23:30:25,975 - [20] - INFO  - Game.Base.BaseServer - Incoming connection from 113.204.167.14:53951
23:30:26,015 - [20] - INFO  - Game.Base.BaseClient - Disconnecting client (113.204.167.14:53951), received bytes=0
23:30:26,634 - [20] - INFO  - Game.Base.BaseServer - Incoming connection from 113.204.167.14:53952
23:30:29,935 - [38] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:30:29,935 - [38] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:30:29,935 - [36] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:30:29,935 - [36] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:30:30,201 - [12] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:30:30,201 - [12] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:30:30,202 - [12] - INFO  - Game.Server.GameServer - Buff all 10 players in 0ms
23:31:13,141 - [20] - INFO  - Game.Base.BaseServer - Incoming connection from 119.247.75.212:51161
23:31:13,330 - [20] - INFO  - Game.Base.BaseClient - Disconnecting client (119.247.75.212:51161), received bytes=0
23:31:13,541 - [20] - INFO  - Game.Base.BaseServer - Incoming connection from 119.247.75.212:51162
23:31:28,593 - [20] - INFO  - Game.Base.BaseServer - Incoming connection from 116.231.162.167:51918
23:31:28,607 - [20] - INFO  - Game.Base.BaseClient - Disconnecting client (116.231.162.167:51918), received bytes=0
23:31:28,653 - [20] - INFO  - Game.Base.BaseServer - Incoming connection from 116.231.162.167:51919
23:31:29,950 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:31:29,950 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:31:29,950 - [35] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:31:29,951 - [35] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:31:30,215 - [35] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:31:30,215 - [35] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:31:30,216 - [35] - INFO  - Game.Server.GameServer - Buff all 12 players in 0ms
23:32:27,116 - [20] - INFO  - Game.Base.BaseServer - Incoming connection from 119.119.241.183:2852
23:32:27,189 - [20] - INFO  - Game.Base.BaseClient - Disconnecting client (119.119.241.183:2852), received bytes=0
23:32:27,247 - [20] - INFO  - Game.Base.BaseServer - Incoming connection from 119.119.241.183:2853
23:32:29,964 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:32:29,964 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:32:29,964 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:32:29,965 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:32:30,027 - [34] - INFO  - Game.Server.GameServer - BagMail Scaning ...
23:32:30,030 - [34] - INFO  - Game.Server.GameServer - BagMail Scan complete!
23:32:30,046 - [40] - INFO  - Game.Server.GameServer - QQTips Scaning ...
23:32:30,046 - [40] - INFO  - Game.Server.GameServer - QQTips Scan complete!
23:32:30,074 - [29] - INFO  - Game.Server.GameServer - Begin ping check....
23:32:30,074 - [29] - INFO  - Game.Server.GameServer - End ping check....
23:32:30,074 - [29] - INFO  - Game.Server.GameServer - Begin ping center check....
23:32:30,075 - [29] - INFO  - Game.Server.GameServer - End ping center check....
23:32:30,229 - [16] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:32:30,229 - [16] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:32:30,230 - [16] - INFO  - Game.Server.GameServer - Buff all 13 players in 0ms
23:32:41,246 - [20] - INFO  - Game.Base.BaseServer - Incoming connection from 119.119.241.183:61361
23:32:41,315 - [41] - INFO  - Game.Base.BaseClient - Disconnecting client (119.119.241.183:61361), received bytes=0
23:32:41,420 - [20] - INFO  - Game.Base.BaseServer - Incoming connection from 119.119.241.183:61362
23:33:29,976 - [44] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:33:29,976 - [44] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:33:29,976 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:33:29,976 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:33:30,243 - [14] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:33:30,243 - [14] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:33:30,244 - [14] - INFO  - Game.Server.GameServer - Buff all 14 players in 0ms
23:34:25,413 - [20] - INFO  - Game.Base.BaseClient - Disconnecting client (119.247.75.212:51162), received bytes=0
23:34:27,440 - [41] - INFO  - Game.Base.BaseServer - Incoming connection from 14.18.243.109:31485
23:34:27,478 - [41] - INFO  - Game.Base.BaseClient - Disconnecting client (14.18.243.109:31485), received bytes=0
23:34:27,566 - [41] - INFO  - Game.Base.BaseServer - Incoming connection from 14.18.243.109:11217
23:34:29,992 - [18] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:34:29,992 - [18] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:34:29,992 - [48] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:34:29,993 - [48] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:34:30,256 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:34:30,256 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:34:30,257 - [11] - INFO  - Game.Server.GameServer - Buff all 14 players in 0ms
23:35:22,243 - [41] - INFO  - Game.Base.BaseServer - Incoming connection from 222.77.165.69:60583
23:35:22,287 - [20] - INFO  - Game.Base.BaseClient - Disconnecting client (222.77.165.69:60583), received bytes=0
23:35:22,346 - [41] - INFO  - Game.Base.BaseServer - Incoming connection from 222.77.165.69:60584
23:35:23,606 - [41] - INFO  - Game.Base.BaseServer - Incoming connection from 119.247.75.212:51528
23:35:23,826 - [41] - INFO  - Game.Base.BaseClient - Disconnecting client (119.247.75.212:51528), received bytes=0
23:35:24,163 - [41] - INFO  - Game.Base.BaseServer - Incoming connection from 119.247.75.212:51529
23:35:30,004 - [56] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:35:30,004 - [59] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:35:30,004 - [59] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:35:30,004 - [56] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:35:30,084 - [18] - INFO  - Game.Server.GameServer - Begin ping check....
23:35:30,085 - [18] - INFO  - Game.Server.GameServer - End ping check....
23:35:30,085 - [18] - INFO  - Game.Server.GameServer - Begin ping center check....
23:35:30,085 - [18] - INFO  - Game.Server.GameServer - End ping center check....
23:35:30,270 - [52] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:35:30,270 - [52] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:35:30,270 - [52] - INFO  - Game.Server.GameServer - Buff all 16 players in 0ms
23:36:30,018 - [16] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:36:30,018 - [16] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:36:30,018 - [58] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:36:30,018 - [58] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:36:30,283 - [53] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:36:30,283 - [53] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:36:30,283 - [53] - INFO  - Game.Server.GameServer - Buff all 16 players in 0ms
23:37:30,031 - [63] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:37:30,031 - [66] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:37:30,031 - [66] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:37:30,031 - [63] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:37:30,046 - [48] - INFO  - Game.Server.GameServer - Saving database...
23:37:30,046 - [67] - INFO  - Game.Server.GameServer - QQTips Scaning ...
23:37:30,047 - [67] - INFO  - Game.Server.GameServer - QQTips Scan complete!
23:37:30,254 - [48] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
23:37:30,254 - [48] - INFO  - Game.Server.GameServer - Saved all databases and 16 players in 203ms
23:37:30,296 - [43] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:37:30,296 - [43] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:37:30,296 - [43] - INFO  - Game.Server.GameServer - Buff all 16 players in 0ms
23:38:16,191 - [6] - WARN  - Game.Server.Rooms.RoomMgr - RoomMgr action spent too much times:Game.Server.Rooms.StartGameAction,110ms!
23:38:16,191 - [6] - WARN  - Game.Server.Rooms.RoomMgr - Room Mgr is spent too much times: 112 ms,count:1
23:38:30,044 - [59] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:38:30,044 - [59] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:38:30,044 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:38:30,044 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:38:30,093 - [63] - INFO  - Game.Server.GameServer - Begin ping check....
23:38:30,093 - [63] - INFO  - Game.Server.GameServer - End ping check....
23:38:30,093 - [63] - INFO  - Game.Server.GameServer - Begin ping center check....
23:38:30,094 - [63] - INFO  - Game.Server.GameServer - End ping center check....
23:38:30,310 - [65] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:38:30,310 - [65] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:38:30,310 - [65] - INFO  - Game.Server.GameServer - Buff all 16 players in 0ms
23:38:51,078 - [7] - WARN  - Game.Server.Games.GameMgr - Game Mgr spent too much times: 111 ms, count:1
23:39:24,879 - [20] - INFO  - Game.Base.BaseClient - Disconnecting client (119.247.75.212:51529), received bytes=0
23:39:27,954 - [71] - INFO  - Game.Base.BaseServer - Incoming connection from 118.141.82.33:52227
23:39:28,286 - [71] - INFO  - Game.Base.BaseClient - Disconnecting client (118.141.82.33:52227), received bytes=0
23:39:28,967 - [71] - INFO  - Game.Base.BaseServer - Incoming connection from 118.141.82.33:52228
23:39:30,058 - [59] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:39:30,058 - [59] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:39:30,058 - [63] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:39:30,058 - [63] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:39:30,324 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:39:30,324 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:39:30,325 - [9] - INFO  - Game.Server.GameServer - Buff all 15 players in 0ms
23:40:13,334 - [79] - INFO  - Game.Base.BaseClient - Disconnecting client (171.83.45.221:22546), received bytes=0
23:40:19,071 - [71] - INFO  - Game.Base.BaseClient - Disconnecting client (171.83.45.221:23014), received bytes=0
23:40:21,039 - [71] - INFO  - Game.Base.BaseServer - Incoming connection from 119.247.75.212:51794
23:40:21,310 - [71] - INFO  - Game.Base.BaseClient - Disconnecting client (119.247.75.212:51794), received bytes=0
23:40:21,512 - [71] - INFO  - Game.Base.BaseServer - Incoming connection from 119.247.75.212:51795
23:40:30,072 - [57] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:40:30,072 - [57] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:40:30,072 - [58] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:40:30,072 - [58] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:40:30,337 - [61] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:40:30,337 - [61] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:40:30,337 - [61] - INFO  - Game.Server.GameServer - Buff all 14 players in 0ms
23:40:50,687 - [71] - INFO  - Game.Base.BaseServer - Incoming connection from 175.136.119.243:49562
23:40:51,134 - [74] - INFO  - Game.Base.BaseClient - Disconnecting client (175.136.119.243:49562), received bytes=0
23:40:51,578 - [71] - INFO  - Game.Base.BaseServer - Incoming connection from 175.136.119.243:49563
23:41:07,844 - [71] - INFO  - Game.Base.BaseServer - Incoming connection from 222.77.165.69:60696
23:41:07,890 - [80] - INFO  - Game.Base.BaseClient - Disconnecting client (222.77.165.69:60696), received bytes=0
23:41:07,963 - [71] - INFO  - Game.Base.BaseServer - Incoming connection from 222.77.165.69:60697
23:41:30,085 - [75] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:41:30,085 - [75] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:41:30,085 - [77] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:41:30,086 - [77] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:41:30,103 - [69] - INFO  - Game.Server.GameServer - Begin ping check....
23:41:30,103 - [69] - INFO  - Game.Server.GameServer - End ping check....
23:41:30,103 - [69] - INFO  - Game.Server.GameServer - Begin ping center check....
23:41:30,103 - [69] - INFO  - Game.Server.GameServer - End ping center check....
23:41:30,351 - [55] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:41:30,351 - [55] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:41:30,352 - [55] - INFO  - Game.Server.GameServer - Buff all 16 players in 0ms
23:42:30,058 - [60] - INFO  - Game.Server.GameServer - QQTips Scaning ...
23:42:30,058 - [60] - INFO  - Game.Server.GameServer - QQTips Scan complete!
23:42:30,099 - [54] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:42:30,099 - [57] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:42:30,099 - [57] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:42:30,099 - [54] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:42:30,365 - [69] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:42:30,365 - [69] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:42:30,366 - [69] - INFO  - Game.Server.GameServer - Buff all 16 players in 0ms
23:42:35,458 - [71] - INFO  - Game.Base.BaseServer - Incoming connection from 59.45.67.219:39071
23:42:35,684 - [71] - INFO  - Game.Base.BaseClient - Disconnecting client (59.45.67.219:39071), received bytes=0
23:42:36,118 - [71] - INFO  - Game.Base.BaseServer - Incoming connection from 59.45.67.219:39072
23:42:46,451 - [79] - INFO  - Game.Base.BaseClient - Disconnecting client (119.247.75.212:51795), received bytes=0
23:43:30,113 - [14] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:43:30,113 - [16] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:43:30,113 - [16] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:43:30,113 - [14] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:43:30,378 - [57] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:43:30,378 - [57] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:43:30,379 - [57] - INFO  - Game.Server.GameServer - Buff all 16 players in 0ms
23:43:46,782 - [42] - INFO  - Game.Base.BaseServer - Incoming connection from 119.247.75.212:52438
23:43:47,048 - [42] - INFO  - Game.Base.BaseClient - Disconnecting client (119.247.75.212:52438), received bytes=0
23:43:49,573 - [42] - INFO  - Game.Base.BaseServer - Incoming connection from 119.247.75.212:52439
23:44:30,114 - [52] - INFO  - Game.Server.GameServer - Begin ping check....
23:44:30,114 - [52] - INFO  - Game.Server.GameServer - End ping check....
23:44:30,115 - [52] - INFO  - Game.Server.GameServer - Begin ping center check....
23:44:30,115 - [52] - INFO  - Game.Server.GameServer - End ping center check....
23:44:30,126 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:44:30,126 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:44:30,126 - [54] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:44:30,126 - [54] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:44:30,392 - [49] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:44:30,392 - [49] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:44:30,392 - [49] - INFO  - Game.Server.GameServer - Buff all 17 players in 0ms
23:45:30,140 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:45:30,140 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:45:30,140 - [53] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:45:30,140 - [53] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:45:30,405 - [19] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:45:30,405 - [19] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:45:30,406 - [19] - INFO  - Game.Server.GameServer - Buff all 17 players in 0ms
23:45:39,244 - [34] - INFO  - Game.Base.BaseClient - Disconnecting client (222.77.165.69:60697), received bytes=0
23:45:49,357 - [42] - INFO  - Game.Base.BaseServer - Incoming connection from 118.141.82.33:52259
23:45:49,549 - [42] - INFO  - Game.Base.BaseClient - Disconnecting client (118.141.82.33:52259), received bytes=0
23:45:49,758 - [42] - INFO  - Game.Base.BaseServer - Incoming connection from 118.141.82.33:52260
2015-09-15 23:46:05,530 - [86] - INFO  - Game.Base.BaseClient - Disconnecting client (119.247.75.212:52439), received bytes=0
23:46:30,154 - [54] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:46:30,154 - [54] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:46:30,154 - [29] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:46:30,155 - [29] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:46:30,418 - [23] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:46:30,418 - [23] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:46:30,418 - [23] - INFO  - Game.Server.GameServer - Buff all 16 players in 0ms
23:47:07,137 - [86] - INFO  - Game.Base.BaseServer - Incoming connection from 119.247.75.212:53027
23:47:07,357 - [86] - INFO  - Game.Base.BaseClient - Disconnecting client (119.247.75.212:53027), received bytes=0
23:47:07,673 - [86] - INFO  - Game.Base.BaseServer - Incoming connection from 119.247.75.212:53028
23:47:29,762 - [84] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem TimeCheck....
23:47:29,847 - [84] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem TimeCheck....
23:47:30,026 - [54] - INFO  - Game.Server.GameServer - BagMail Scaning ...
23:47:30,026 - [54] - INFO  - Game.Server.GameServer - BagMail Scan complete!
23:47:30,061 - [56] - INFO  - Game.Server.GameServer - Saving database...
23:47:30,061 - [36] - INFO  - Game.Server.GameServer - QQTips Scaning ...
23:47:30,061 - [36] - INFO  - Game.Server.GameServer - QQTips Scan complete!
23:47:30,120 - [47] - INFO  - Game.Server.GameServer - Begin ping check....
23:47:30,120 - [47] - INFO  - Game.Server.GameServer - End ping check....
23:47:30,120 - [47] - INFO  - Game.Server.GameServer - Begin ping center check....
23:47:30,121 - [47] - INFO  - Game.Server.GameServer - End ping center check....
23:47:30,167 - [43] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:47:30,167 - [43] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:47:30,167 - [35] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:47:30,168 - [35] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:47:30,186 - [56] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
23:47:30,187 - [56] - INFO  - Game.Server.GameServer - Saved all databases and 17 players in 125ms
23:47:30,433 - [36] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:47:30,433 - [36] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:47:30,434 - [36] - INFO  - Game.Server.GameServer - Buff all 17 players in 0ms
23:47:41,810 - [40] - INFO  - Game.Base.BaseClient - Disconnecting client (14.18.243.109:11217), received bytes=0
23:48:30,181 - [35] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:48:30,181 - [35] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:48:30,181 - [36] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:48:30,181 - [36] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:48:30,446 - [23] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:48:30,446 - [23] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:48:30,446 - [23] - INFO  - Game.Server.GameServer - Buff all 16 players in 0ms
23:48:33,812 - [86] - INFO  - Game.Base.BaseServer - Incoming connection from 36.6.64.148:49837
23:48:33,832 - [40] - INFO  - Game.Base.BaseClient - Disconnecting client (36.6.64.148:49837), received bytes=0
23:48:33,885 - [86] - INFO  - Game.Base.BaseServer - Incoming connection from 36.6.64.148:49838
23:48:53,322 - [86] - INFO  - Game.Base.BaseServer - Incoming connection from 101.254.212.254:3713
23:48:53,381 - [86] - INFO  - Game.Base.BaseClient - Disconnecting client (101.254.212.254:3713), received bytes=0
23:48:53,443 - [86] - INFO  - Game.Base.BaseServer - Incoming connection from 101.254.212.254:3714
23:49:01,164 - [86] - INFO  - Game.Base.BaseServer - Incoming connection from 175.151.106.253:49998
23:49:01,255 - [86] - INFO  - Game.Base.BaseClient - Disconnecting client (175.151.106.253:49998), received bytes=0
23:49:01,376 - [86] - INFO  - Game.Base.BaseServer - Incoming connection from 175.151.106.253:49999
23:49:30,195 - [33] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:49:30,195 - [33] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:49:30,195 - [52] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:49:30,195 - [52] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:49:30,459 - [35] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:49:30,459 - [35] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:49:30,459 - [35] - INFO  - Game.Server.GameServer - Buff all 19 players in 0ms
23:49:56,474 - [86] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
2015-09-15 23:49:57,737 - [59] - INFO  - Game.Base.BaseServer - Incoming connection from 14.18.243.109:12599
2015-09-15 23:49:57,780 - [59] - INFO  - Game.Base.BaseClient - Disconnecting client (14.18.243.109:12599), received bytes=0
2015-09-15 23:49:57,860 - [59] - INFO  - Game.Base.BaseServer - Incoming connection from 14.18.243.109:2046
2015-09-15 23:50:29,531 - [38] - INFO  - Game.Base.BaseServer - Incoming connection from 14.18.243.109:27375
2015-09-15 23:50:29,632 - [86] - INFO  - Game.Base.BaseClient - Disconnecting client (14.18.243.109:27375), received bytes=0
2015-09-15 23:50:29,745 - [38] - INFO  - Game.Base.BaseServer - Incoming connection from 14.18.243.109:27376
2015-09-15 23:50:30,132 - [14] - INFO  - Game.Server.GameServer - Begin ping check....
2015-09-15 23:50:30,133 - [14] - INFO  - Game.Server.GameServer - End ping check....
2015-09-15 23:50:30,133 - [14] - INFO  - Game.Server.GameServer - Begin ping center check....
2015-09-15 23:50:30,133 - [14] - INFO  - Game.Server.GameServer - End ping center check....
2015-09-15 23:50:30,208 - [18] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
2015-09-15 23:50:30,208 - [18] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
2015-09-15 23:50:30,208 - [45] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
2015-09-15 23:50:30,209 - [45] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
2015-09-15 23:50:30,473 - [37] - INFO  - Game.Server.GameServer - Buff Scaning ...
2015-09-15 23:50:30,473 - [37] - INFO  - Game.Server.GameServer - Buff Scan complete!
2015-09-15 23:50:30,474 - [37] - INFO  - Game.Server.GameServer - Buff all 20 players in 0ms
2015-09-15 23:50:31,094 - [86] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
23:50:45,457 - [38] - INFO  - Game.Base.BaseServer - Incoming connection from 183.39.243.41:50604
23:50:45,497 - [31] - INFO  - Game.Base.BaseClient - Disconnecting client (183.39.243.41:50604), received bytes=0
23:50:45,561 - [38] - INFO  - Game.Base.BaseServer - Incoming connection from 183.39.243.41:50605
23:51:30,221 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:51:30,221 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:51:30,221 - [78] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:51:30,221 - [78] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:51:30,487 - [47] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:51:30,487 - [47] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:51:30,488 - [47] - INFO  - Game.Server.GameServer - Buff all 20 players in 0ms
23:51:33,322 - [86] - INFO  - Game.Base.BaseClient - Disconnecting client (183.39.243.41:50605), received bytes=0
23:51:48,061 - [38] - INFO  - Game.Base.BaseServer - Incoming connection from 118.101.7.105:56415
23:51:48,612 - [49] - INFO  - Game.Base.BaseClient - Disconnecting client (118.101.7.105:56415), received bytes=0
23:51:49,629 - [38] - INFO  - Game.Base.BaseServer - Incoming connection from 118.101.7.105:56416
23:52:22,846 - [38] - INFO  - Game.Base.BaseServer - Incoming connection from 113.204.167.14:55220
23:52:22,887 - [86] - INFO  - Game.Base.BaseClient - Disconnecting client (113.204.167.14:55220), received bytes=0
23:52:22,933 - [38] - INFO  - Game.Base.BaseServer - Incoming connection from 113.204.167.14:55221
23:52:30,068 - [75] - INFO  - Game.Server.GameServer - QQTips Scaning ...
23:52:30,069 - [75] - INFO  - Game.Server.GameServer - QQTips Scan complete!
23:52:30,236 - [84] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:52:30,236 - [60] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:52:30,236 - [84] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:52:30,236 - [60] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:52:30,501 - [46] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:52:30,501 - [46] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:52:30,501 - [46] - INFO  - Game.Server.GameServer - Buff all 21 players in 0ms
23:53:30,144 - [104] - INFO  - Game.Server.GameServer - Begin ping check....
23:53:30,145 - [104] - INFO  - Game.Server.GameServer - End ping check....
23:53:30,145 - [104] - INFO  - Game.Server.GameServer - Begin ping center check....
23:53:30,145 - [104] - INFO  - Game.Server.GameServer - End ping center check....
23:53:30,248 - [94] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:53:30,248 - [94] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:53:30,248 - [98] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:53:30,248 - [98] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:53:30,521 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:53:30,521 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:53:30,522 - [21] - INFO  - Game.Server.GameServer - Buff all 21 players in 0ms
23:54:30,262 - [111] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:54:30,262 - [111] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:54:30,262 - [107] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:54:30,263 - [107] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:54:30,528 - [102] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:54:30,528 - [102] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:54:30,529 - [102] - INFO  - Game.Server.GameServer - Buff all 21 players in 0ms
23:54:50,206 - [38] - INFO  - Game.Base.BaseServer - Incoming connection from 183.39.243.41:50758
23:54:50,255 - [38] - INFO  - Game.Base.BaseClient - Disconnecting client (183.39.243.41:50758), received bytes=0
23:54:50,313 - [38] - INFO  - Game.Base.BaseServer - Incoming connection from 183.39.243.41:50759
23:55:09,399 - [38] - INFO  - Game.Base.BaseServer - Incoming connection from 60.25.119.148:2924
23:55:09,449 - [38] - INFO  - Game.Base.BaseClient - Disconnecting client (60.25.119.148:2924), received bytes=0
23:55:09,526 - [38] - INFO  - Game.Base.BaseServer - Incoming connection from 60.25.119.148:2925
23:55:30,275 - [107] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:55:30,275 - [104] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:55:30,275 - [107] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:55:30,275 - [104] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:55:30,540 - [118] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:55:30,540 - [118] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:55:30,541 - [118] - INFO  - Game.Server.GameServer - Buff all 23 players in 0ms
23:56:20,196 - [86] - INFO  - Game.Base.BaseClient - Disconnecting client (119.119.241.183:61362), received bytes=0
23:56:29,613 - [38] - INFO  - Game.Base.BaseServer - Incoming connection from 183.39.243.41:50781
23:56:29,653 - [31] - INFO  - Game.Base.BaseClient - Disconnecting client (183.39.243.41:50781), received bytes=0
23:56:29,724 - [38] - INFO  - Game.Base.BaseServer - Incoming connection from 183.39.243.41:50782
23:56:30,151 - [105] - INFO  - Game.Server.GameServer - Begin ping check....
23:56:30,152 - [105] - INFO  - Game.Server.GameServer - End ping check....
23:56:30,152 - [105] - INFO  - Game.Server.GameServer - Begin ping center check....
23:56:30,152 - [105] - INFO  - Game.Server.GameServer - End ping center check....
23:56:30,290 - [109] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:56:30,290 - [109] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:56:30,290 - [112] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:56:30,291 - [112] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:56:30,554 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:56:30,555 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:56:30,556 - [21] - INFO  - Game.Server.GameServer - Buff all 23 players in 0ms
23:57:30,070 - [21] - INFO  - Game.Server.GameServer - Saving database...
23:57:30,070 - [116] - INFO  - Game.Server.GameServer - QQTips Scaning ...
23:57:30,070 - [116] - INFO  - Game.Server.GameServer - QQTips Scan complete!
23:57:30,304 - [101] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:57:30,304 - [98] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:57:30,304 - [98] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:57:30,304 - [101] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:57:30,309 - [21] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
23:57:30,309 - [21] - INFO  - Game.Server.GameServer - Saved all databases and 23 players in 234ms
23:57:30,569 - [100] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:57:30,569 - [100] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:57:30,570 - [100] - INFO  - Game.Server.GameServer - Buff all 23 players in 0ms
23:57:46,731 - [38] - INFO  - Game.Base.BaseServer - Incoming connection from 183.39.243.41:50804
23:57:46,779 - [31] - INFO  - Game.Base.BaseClient - Disconnecting client (183.39.243.41:50804), received bytes=0
23:57:46,846 - [38] - INFO  - Game.Base.BaseServer - Incoming connection from 183.39.243.41:50805
2015-09-15 23:58:07,819 - [38] - INFO  - Game.Base.BaseServer - Incoming connection from 119.119.241.183:61384
2015-09-15 23:58:07,889 - [97] - INFO  - Game.Base.BaseClient - Disconnecting client (119.119.241.183:61384), received bytes=0
2015-09-15 23:58:07,963 - [38] - INFO  - Game.Base.BaseServer - Incoming connection from 119.119.241.183:61385
23:58:30,318 - [90] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:58:30,318 - [90] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:58:30,318 - [122] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:58:30,318 - [122] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:58:30,582 - [110] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:58:30,582 - [110] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:58:30,582 - [110] - INFO  - Game.Server.GameServer - Buff all 25 players in 0ms
23:59:10,319 - [38] - INFO  - Game.Base.BaseServer - Incoming connection from 183.39.243.41:50839
23:59:10,355 - [87] - INFO  - Game.Base.BaseClient - Disconnecting client (183.39.243.41:50839), received bytes=0
23:59:10,443 - [38] - INFO  - Game.Base.BaseServer - Incoming connection from 183.39.243.41:50840
23:59:30,163 - [103] - INFO  - Game.Server.GameServer - Begin ping check....
23:59:30,163 - [103] - INFO  - Game.Server.GameServer - End ping check....
23:59:30,164 - [103] - INFO  - Game.Server.GameServer - Begin ping center check....
23:59:30,164 - [103] - INFO  - Game.Server.GameServer - End ping center check....
23:59:30,331 - [112] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:59:30,331 - [112] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:59:30,331 - [75] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:59:30,331 - [75] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:59:30,600 - [70] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:59:30,600 - [70] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:59:30,601 - [70] - INFO  - Game.Server.GameServer - Buff all 26 players in 0ms
