23:02:47,491 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
23:02:50,652 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
23:02:50,652 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
23:02:50,846 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
23:02:50,846 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
23:02:50,847 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 5498628: True
23:02:50,851 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
23:02:51,115 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
23:02:51,368 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
23:02:51,374 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
23:02:51,763 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
23:02:52,050 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
23:02:53,088 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
23:02:53,256 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
23:02:53,430 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
23:02:53,547 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
23:02:53,562 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
23:02:53,703 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
23:02:53,865 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
23:02:54,342 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
23:02:54,394 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
23:02:54,507 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
23:02:54,561 - [MAIN] - INFO  - Game.Server.GameServer - MissionEnergyInfoMgr Init: True
23:02:54,608 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
23:02:54,657 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
23:02:54,739 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
23:02:54,764 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
23:02:54,935 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
23:02:54,939 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
23:02:55,633 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
23:02:55,785 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
23:02:55,818 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
23:02:55,834 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
23:02:55,939 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
23:02:55,959 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
23:02:55,977 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
23:02:56,034 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
23:02:56,107 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
23:02:56,191 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
23:02:56,517 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
23:02:56,532 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
23:02:56,583 - [MAIN] - INFO  - Game.Server.GameServer - RuneMgr Init: True
23:02:56,598 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
23:02:56,626 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
23:02:56,664 - [MAIN] - INFO  - Game.Server.GameServer - TreasureAwardMgr Init: True
23:02:56,715 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
23:02:56,735 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
23:02:56,735 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
23:02:57,091 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
23:02:57,146 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
23:02:57,289 - [MAIN] - INF23:04:18,635 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
23:04:22,136 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
23:04:22,140 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
23:04:22,305 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
23:04:22,305 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
23:04:22,306 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 5498628: True
23:04:22,311 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
23:04:22,511 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
23:04:22,524 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
23:04:22,534 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
23:04:22,822 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
23:04:23,093 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
23:04:23,533 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
23:04:23,705 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
23:04:23,716 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
23:04:23,724 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
23:04:23,727 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
23:04:23,743 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
23:04:23,765 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
23:04:23,804 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
23:04:23,853 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
23:04:23,876 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
23:04:23,885 - [MAIN] - INFO  - Game.Server.GameServer - MissionEnergyInfoMgr Init: True
23:04:23,901 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
23:04:23,952 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
23:04:23,968 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
23:04:23,984 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
23:04:24,021 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
23:04:24,034 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
23:04:24,541 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
23:04:24,605 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
23:04:24,639 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
23:04:24,642 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
23:04:24,657 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
23:04:24,691 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
23:04:24,706 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
23:04:24,715 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
23:04:24,817 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
23:04:24,845 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
23:04:24,954 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
23:04:24,970 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
23:04:24,985 - [MAIN] - INFO  - Game.Server.GameServer - RuneMgr Init: True
23:04:25,009 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
23:04:25,009 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
23:04:25,025 - [MAIN] - INFO  - Game.Server.GameServer - TreasureAwardMgr Init: True
23:04:25,040 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
23:04:25,050 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
23:04:25,054 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
23:04:25,087 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
23:04:25,103 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
23:04:25,142 - [MAIN] - INFO  - Game.Server.GameServer - CommunalActiveMgr Setup: True
23:04:25,190 - [MAIN] - INFO  - Game.Server.GameServer - ActiveSystemMgr Setup: True
23:04:25,203 - [MAIN] - INFO  - Game.Server.GameServer - QQTipsMgr Init: True
23:04:25,215 - [MAIN] - INFO  - Game.Server.GameServer - LightriddleQuestMgr Init: True
23:04:25,235 - [MAIN] - INFO  - Game.Server.GameServer - WorldEventMgr Init: True
23:04:25,263 - [MAIN] - INFO  - Game.Server.GameServer - SubActiveMgr Setup: True
23:04:25,277 - [MAIN] - INFO  - Game.Server.GameServer - DiceLevelMgr Setup: True
23:04:25,291 - [MAIN] - INFO  - Game.Server.GameServer - EventAwardMgr Setup: True
23:04:25,323 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 60.172.246.6:9208 loaded...
23:04:25,339 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
23:04:25,339 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
23:04:25,357 - [MAIN] - INFO  - Game.Server.GameServer - ClothPropertyTemplateInfoMgr Setup: True
23:04:25,358 - [MAIN] - INFO  - Game.Server.GameServer - ClothGroupTemplateInfoMgr Setup: True
23:04:25,374 - [MAIN] - INFO  - Game.Server.GameServer - MagicStoneTemplateMgr Setup: True
23:04:25,374 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
23:04:25,374 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
23:04:25,457 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 156 handlers from GameServer Assembly!
23:04:25,496 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
23:04:25,586 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 60.172.246.6:9202
23:04:25,586 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
23:04:25,633 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 60.172.246.6:9208
23:04:25,633 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
23:04:25,665 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
23:04:58,351 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 171.83.45.249:64481
23:04:58,418 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (171.83.45.249:64481), received bytes=0
23:04:58,498 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 171.83.45.249:64482
23:05:06,873 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 182.36.23.102:4487
23:05:06,919 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (182.36.23.102:4487), received bytes=0
23:05:06,988 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 182.36.23.102:4488
23:05:22,272 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 14.18.243.13:10766
23:05:22,313 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (14.18.243.13:10766), received bytes=0
23:05:22,390 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 14.18.243.13:37910
23:05:25,170 - [11] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:05:25,172 - [10] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:05:25,173 - [11] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:05:25,174 - [10] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:05:25,391 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:05:25,391 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:05:25,391 - [9] - INFO  - Game.Server.GameServer - Buff all 3 players in 0ms
23:05:51,980 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 123.149.153.19:1460
23:05:52,040 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (123.149.153.19:1460), received bytes=0
23:05:52,100 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 123.149.153.19:1461
23:06:11,206 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (182.36.23.102:4488), received bytes=0
23:06:25,183 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:06:25,183 - [11] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:06:25,183 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:06:25,184 - [11] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:06:25,401 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:06:25,401 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:06:25,401 - [13] - INFO  - Game.Server.GameServer - Buff all 3 players in 0ms
23:06:27,549 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 124.88.189.170:40668
23:06:27,705 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (124.88.189.170:40668), received bytes=0
23:06:27,765 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 58.62.229.85:52495
23:06:27,805 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (58.62.229.85:52495), received bytes=0
23:06:27,879 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 124.88.189.170:40674
23:06:27,894 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 58.62.229.85:52496
23:06:38,137 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 110.81.30.25:2283
23:06:38,182 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (110.81.30.25:2283), received bytes=0
23:06:38,243 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 110.81.30.25:2284
23:06:58,925 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 119.50.131.193:4040
23:06:59,002 - [12] - INFO  - Game.Base.BaseClient - Disconnecting client (119.50.131.193:4040), received bytes=0
23:06:59,083 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 119.50.131.193:4041
23:07:25,196 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:07:25,196 - [11] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:07:25,196 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:07:25,197 - [11] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:07:25,389 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
23:07:25,392 - [13] - INFO  - Game.Server.GameServer - End ping check....
23:07:25,393 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
23:07:25,396 - [13] - INFO  - Game.Server.GameServer - End ping center check....
23:07:25,415 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:07:25,415 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:07:25,415 - [11] - INFO  - Game.Server.GameServer - Buff all 7 players in 0ms
23:07:38,905 - [18] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
23:07:43,693 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 114.228.100.231:50970
23:07:43,721 - [17] - INFO  - Game.Base.BaseClient - Disconnecting client (114.228.100.231:50970), received bytes=0
23:07:43,798 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 114.228.100.231:50971
23:07:45,020 - [12] - INFO  - Game.Base.BaseClient - Disconnecting client (14.18.243.13:37910), received bytes=0
23:07:45,194 - [6] - WARN  - Game.Server.Rooms.RoomMgr - RoomMgr action spent too much times:Game.Server.Rooms.StartGameAction,52ms!
23:08:19,763 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 106.114.48.152:36964
23:08:20,065 - [12] - INFO  - Game.Base.BaseClient - Disconnecting client (106.114.48.152:36964), received bytes=0
23:08:20,121 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 106.114.48.152:36965
23:08:25,210 - [20] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:08:25,210 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:08:25,211 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:08:25,211 - [20] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:08:25,428 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:08:25,429 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:08:25,430 - [20] - INFO  - Game.Server.GameServer - Buff all 7 players in 0ms
23:08:48,608 - [23] - INFO  - Game.Base.BaseServer - Incoming connection from 120.86.99.239:5423
23:08:48,796 - [23] - INFO  - Game.Base.BaseClient - Disconnecting client (120.86.99.239:5423), received bytes=0
23:08:48,812 - [23] - INFO  - Game.Base.BaseClient - Disconnecting client (106.114.48.152:36965), received bytes=0
23:08:49,015 - [17] - INFO  - Game.Base.BaseServer - Incoming connection from 120.86.99.239:5579
23:09:14,378 - [26] - INFO  - Game.Base.BaseServer - Incoming connection from 183.141.74.212:45410
23:09:14,418 - [26] - INFO  - Game.Base.BaseClient - Disconnecting client (183.141.74.212:45410), received bytes=0
23:09:14,487 - [26] - INFO  - Game.Base.BaseServer - Incoming connection from 183.141.74.212:45411
23:09:25,224 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:09:25,224 - [11] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:09:25,227 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:09:25,227 - [11] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:09:25,390 - [20] - INFO  - Game.Server.GameServer - QQTips Scaning ...
23:09:25,390 - [20] - INFO  - Game.Server.GameServer - QQTips Scan complete!
23:09:25,446 - [20] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:09:25,446 - [20] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:09:25,446 - [20] - INFO  - Game.Server.GameServer - Buff all 8 players in 0ms
23:09:45,797 - [29] - INFO  - Game.Base.BaseClient - Disconnecting client (120.86.99.239:5579), received bytes=0
23:09:53,336 - [27] - INFO  - Game.Base.BaseClient - Disconnecting client (114.228.100.231:50971), received bytes=0
23:10:06,605 - [27] - INFO  - Game.Base.BaseServer - Incoming connection from 183.186.50.225:4013
23:10:06,824 - [27] - INFO  - Game.Base.BaseClient - Disconnecting client (183.186.50.225:4013), received bytes=0
23:10:06,960 - [27] - INFO  - Game.Base.BaseServer - Incoming connection from 183.186.50.225:4014
23:10:25,238 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:10:25,238 - [28] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:10:25,238 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:10:25,239 - [28] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:10:25,396 - [16] - INFO  - Game.Server.GameServer - Begin ping check....
23:10:25,396 - [16] - INFO  - Game.Server.GameServer - End ping check....
23:10:25,397 - [16] - INFO  - Game.Server.GameServer - Begin ping center check....
23:10:25,397 - [16] - INFO  - Game.Server.GameServer - End ping center check....
23:10:25,456 - [11] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:10:25,456 - [11] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:10:25,456 - [11] - INFO  - Game.Server.GameServer - Buff all 7 players in 0ms
23:10:28,417 - [33] - INFO  - Game.Base.BaseServer - Incoming connection from 175.150.243.171:64887
23:10:28,541 - [33] - INFO  - Game.Base.BaseClient - Disconnecting client (175.150.243.171:64887), received bytes=0
23:10:28,636 - [33] - INFO  - Game.Base.BaseServer - Incoming connection from 175.150.243.171:64888
23:10:29,905 - [33] - INFO  - Game.Base.BaseClient - Disconnecting client (183.186.50.225:4014), received bytes=0
23:10:35,459 - [33] - INFO  - Game.Base.BaseServer - Incoming connection from 114.228.100.231:51008
23:10:35,483 - [30] - INFO  - Game.Base.BaseClient - Disconnecting client (114.228.100.231:51008), received bytes=0
23:10:35,582 - [33] - INFO  - Game.Base.BaseServer - Incoming connection from 114.228.100.231:51009
23:10:41,803 - [30] - INFO  - Game.Base.BaseClient - Disconnecting client (175.150.243.171:64888), received bytes=0
23:11:04,241 - [33] - INFO  - Game.Base.BaseServer - Incoming connection from 122.188.91.56:26453
23:11:04,508 - [29] - INFO  - Game.Base.BaseClient - Disconnecting client (122.188.91.56:26453), received bytes=0
23:11:04,830 - [33] - INFO  - Game.Base.BaseServer - Incoming connection from 122.188.91.56:26454
23:11:08,453 - [33] - INFO  - Game.Base.BaseServer - Incoming connection from 183.186.50.225:4027
23:11:08,559 - [33] - INFO  - Game.Base.BaseClient - Disconnecting client (183.186.50.225:4027), received bytes=0
23:11:08,709 - [33] - INFO  - Game.Base.BaseServer - Incoming connection from 183.186.50.225:4028
23:11:25,250 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:11:25,250 - [28] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:11:25,250 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:11:25,251 - [28] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:11:25,470 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:11:25,470 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:11:25,470 - [25] - INFO  - Game.Server.GameServer - Buff all 9 players in 0ms
23:11:39,997 - [33] - INFO  - Game.Base.BaseServer - Incoming connection from 175.150.243.171:64934
23:11:40,080 - [33] - INFO  - Game.Base.BaseClient - Disconnecting client (175.150.243.171:64934), received bytes=0
23:11:40,196 - [33] - INFO  - Game.Base.BaseServer - Incoming connection from 175.150.243.171:64935
23:12:09,685 - [24] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
23:12:16,449 - [24] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
23:12:25,264 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:12:25,264 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:12:25,264 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:12:25,265 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:12:25,483 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:12:25,483 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:12:25,484 - [22] - INFO  - Game.Server.GameServer - Buff all 8 players in 0ms
23:12:29,311 - [33] - INFO  - Game.Base.BaseServer - Incoming connection from 118.187.17.42:59638
23:12:29,416 - [33] - INFO  - Game.Base.BaseClient - Disconnecting client (118.187.17.42:59638), received bytes=0
23:12:29,592 - [33] - INFO  - Game.Base.BaseServer - Incoming connection from 118.187.17.34:59639
23:12:43,504 - [33] - INFO  - Game.Base.BaseServer - Incoming connection from 119.127.57.39:2362
23:12:43,550 - [33] - INFO  - Game.Base.BaseClient - Disconnecting client (119.127.57.39:2362), received bytes=0
23:12:43,594 - [33] - INFO  - Game.Base.BaseServer - Incoming connection from 119.127.57.39:2363
23:12:59,376 - [33] - INFO  - Game.Base.BaseServer - Incoming connection from 183.141.74.212:45458
23:12:59,422 - [18] - INFO  - Game.Base.BaseClient - Disconnecting client (183.141.74.212:45458), received bytes=0
23:12:59,491 - [33] - INFO  - Game.Base.BaseServer - Incoming connection from 183.141.74.212:45459
23:13:16,284 - [33] - INFO  - Game.Base.BaseClient - Disconnecting client (123.149.153.19:1461), received bytes=0
23:13:25,277 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:13:25,277 - [28] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:13:25,277 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:13:25,278 - [28] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:13:25,404 - [32] - INFO  - Game.Server.GameServer - Begin ping check....
23:13:25,404 - [32] - INFO  - Game.Server.GameServer - End ping check....
23:13:25,405 - [32] - INFO  - Game.Server.GameServer - Begin ping center check....
23:13:25,405 - [32] - INFO  - Game.Server.GameServer - End ping center check....
23:13:25,496 - [28] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:13:25,496 - [28] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:13:25,496 - [28] - INFO  - Game.Server.GameServer - Buff all 10 players in 0ms
23:13:51,854 - [33] - INFO  - Game.Base.BaseServer - Incoming connection from 125.82.207.29:57701
23:13:51,909 - [33] - INFO  - Game.Base.BaseClient - Disconnecting client (125.82.207.29:57701), received bytes=0
23:13:51,958 - [33] - INFO  - Game.Base.BaseServer - Incoming connection from 125.82.207.29:57702
23:13:57,715 - [14] - INFO  - Game.Base.BaseClient - Disconnecting client (125.82.207.29:57702), received bytes=0
23:14:25,291 - [28] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:14:25,291 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:14:25,291 - [28] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:14:25,291 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:14:25,392 - [32] - INFO  - Game.Server.GameServer - Saving database...
23:14:25,392 - [28] - INFO  - Game.Server.GameServer - QQTips Scaning ...
23:14:25,398 - [28] - INFO  - Game.Server.GameServer - QQTips Scan complete!
23:14:25,479 - [32] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
23:14:25,479 - [32] - INFO  - Game.Server.GameServer - Saved all databases and 10 players in 93ms
23:14:25,510 - [28] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:14:25,510 - [28] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:14:25,510 - [28] - INFO  - Game.Server.GameServer - Buff all 10 players in 0ms
23:14:29,430 - [10] - INFO  - Game.Base.BaseClient - Disconnecting client (118.187.17.34:59639), received bytes=0
23:14:53,146 - [13] - INFO  - Game.Base.BaseServer - Incoming connection from 125.82.207.29:57833
23:14:53,201 - [10] - INFO  - Game.Base.BaseClient - Disconnecting client (125.82.207.29:57833), received bytes=0
23:14:53,247 - [13] - INFO  - Game.Base.BaseServer - Incoming connection from 125.82.207.29:57834
23:15:25,305 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:15:25,305 - [28] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:15:25,305 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:15:25,305 - [28] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:15:25,523 - [12] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:15:25,526 - [12] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:15:25,526 - [12] - INFO  - Game.Server.GameServer - Buff all 10 players in 0ms
23:15:40,623 - [13] - INFO  - Game.Base.BaseClient - Disconnecting client (125.82.207.29:57834), received bytes=0
23:16:07,108 - [36] - INFO  - Game.Base.BaseClient - Disconnecting client (124.88.189.170:40674), received bytes=0
23:16:10,974 - [36] - INFO  - Game.Base.BaseClient - Disconnecting client (183.186.50.225:4028), received bytes=0
23:16:16,034 - [37] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
23:16:25,318 - [35] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:16:25,318 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:16:25,318 - [35] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:16:25,318 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:16:25,414 - [35] - INFO  - Game.Serve23:28:44,384 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
23:28:47,712 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
23:28:47,715 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
23:28:47,898 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
23:28:47,898 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
23:28:47,898 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 5498628: True
23:28:47,904 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
23:28:48,123 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
23:28:48,141 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
23:28:48,153 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
23:28:48,479 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
23:28:48,774 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
23:28:49,197 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
23:28:49,391 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
23:28:49,417 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
23:28:49,446 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
23:28:49,462 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
23:28:49,492 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
23:28:49,525 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
23:28:49,613 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
23:28:49,663 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
23:28:49,724 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
23:28:49,770 - [MAIN] - INFO  - Game.Server.GameServer - MissionEnergyInfoMgr Init: True
23:28:49,796 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
23:28:49,838 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
23:28:49,863 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
23:28:49,894 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
23:28:49,991 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
23:28:49,998 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
23:28:50,469 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
23:28:50,540 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
23:28:50,563 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
23:28:50,563 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
23:28:50,596 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
23:28:50,629 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
23:28:50,645 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
23:28:50,681 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
23:28:50,758 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
23:28:50,819 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
23:28:51,083 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
23:28:51,099 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
23:28:51,155 - [MAIN] - INFO  - Game.Server.GameServer - RuneMgr Init: True
23:28:51,171 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
23:28:51,191 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
23:28:51,225 - [MAIN] - INFO  - Game.Server.GameServer - TreasureAwardMgr Init: True
23:28:51,248 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
23:28:51,264 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
23:28:51,267 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
23:28:51,368 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
23:28:51,436 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
23:28:51,497 - [MAIN] - INFO  - Game.Server.GameServer - CommunalActiveMgr Setup: True
23:28:51,626 - [MAIN] - INFO  - Game.Server.GameServer - ActiveSystemMgr Setup: True
23:28:51,656 - [MAIN] - INFO  - Game.Server.GameServer - QQTipsMgr Init: True
23:28:51,709 - [MAIN] - INFO  - Game.Server.GameServer - LightriddleQuestMgr Init: True
23:28:51,722 - [MAIN] - INFO  - Game.Server.GameServer - WorldEventMgr Init: True
23:28:51,803 - [MAIN] - INFO  - Game.Server.GameServer - SubActiveMgr Setup: True
23:28:51,821 - [MAIN] - INFO  - Game.Server.GameServer - DiceLevelMgr Setup: True
23:28:51,906 - [MAIN] - INFO  - Game.Server.GameServer - EventAwardMgr Setup: True
23:28:51,922 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 60.172.246.6:9208 loaded...
23:28:51,938 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
23:28:51,938 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
23:28:51,954 - [MAIN] - INFO  - Game.Server.GameServer - ClothPropertyTemplateInfoMgr Setup: True
23:28:51,991 - [MAIN] - INFO  - Game.Server.GameServer - ClothGroupTemplateInfoMgr Setup: True
23:28:52,012 - [MAIN] - INFO  - Game.Server.GameServer - MagicStoneTemplateMgr Setup: True
23:28:52,015 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
23:28:52,015 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
23:28:52,065 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 156 handlers from GameServer Assembly!
23:28:52,111 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
23:28:52,128 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 60.172.246.6:9202
23:28:52,131 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
23:28:52,146 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 60.172.246.6:9208
23:28:52,146 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
23:28:52,178 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
23:29:28,795 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 14.215.46.104:9631
23:29:28,947 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (14.215.46.104:9631), received bytes=0
23:29:29,115 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 14.215.46.104:21694
23:29:51,518 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:29:51,520 - [10] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:29:51,521 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:29:51,521 - [10] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:29:52,019 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:29:52,020 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:29:52,020 - [9] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:30:50,349 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 121.12.106.48:31569
23:30:50,391 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (121.12.106.48:31569), received bytes=0
23:30:50,466 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 121.12.106.48:38516
23:30:51,529 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:30:51,529 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:30:51,529 - [12] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:30:51,530 - [12] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:30:52,029 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:30:52,029 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:30:52,029 - [13] - INFO  - Game.Server.GameServer - Buff all 2 players in 0ms
23:31:21,708 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (121.12.106.48:38516), received bytes=0
23:31:51,544 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:31:51,544 - [10] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:31:51,544 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:31:51,544 - [10] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:31:52,020 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
23:31:52,020 - [13] - INFO  - Game.Server.GameServer - End ping check....
23:31:52,020 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
23:31:52,020 - [13] - INFO  - Game.Server.GameServer - End ping center check....
23:31:52,051 - [10] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:31:52,051 - [10] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:31:52,051 - [10] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
23:32:16,123 - [15] - INFO  - Game.Base.BaseServer - Incoming connection from 119.127.57.39:3478
23:32:16,168 - [15] - INFO  - Game.Base.BaseClient - Disconnecting client (119.127.57.39:3478), received bytes=0
23:32:16,238 - [15] - INFO  - Game.Base.BaseServer - Incoming connection from 119.127.57.39:3479
23:32:17,500 - [15] - INFO  - Game.Base.BaseServer - Incoming connection from 121.12.106.48:49170
23:32:17,545 - [17] - INFO  - Game.Base.BaseClient - Disconnecting client (121.12.106.48:49170), received bytes=0
23:32:17,626 - [15] - INFO  - Game.Base.BaseServer - Incoming connection from 121.12.106.48:22590
23:32:31,654 - [15] - INFO  - Game.Base.BaseServer - Incoming connection from 171.83.45.249:64938
23:32:31,711 - [15] - INFO  - Game.Base.BaseClient - Disconnecting client (171.83.45.249:64938), received bytes=0
23:32:31,770 - [15] - INFO  - Game.Base.BaseServer - Incoming connection from 171.83.45.249:64939
23:32:51,557 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:32:51,557 - [16] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:32:51,557 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:32:51,557 - [16] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:32:52,056 - [18] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:32:52,056 - [18] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:32:52,056 - [18] - INFO  - Game.Server.GameServer - Buff all 4 players in 0ms
23:33:01,233 - [15] - INFO  - Game.Base.BaseServer - Incoming connection from 106.114.48.152:34905
23:33:01,325 - [15] - INFO  - Game.Base.BaseClient - Disconnecting client (106.114.48.152:34905), received bytes=0
23:33:01,369 - [15] - INFO  - Game.Base.BaseServer - Incoming connection from 106.114.48.152:34906
23:33:14,236 - [15] - INFO  - Game.Base.BaseServer - Incoming connection from 171.83.45.249:64977
23:33:14,293 - [15] - INFO  - Game.Base.BaseClient - Disconnecting client (171.83.45.249:64977), received bytes=0
23:33:14,352 - [15] - INFO  - Game.Base.BaseServer - Incoming connection from 171.83.45.249:64978
23:33:51,571 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:33:51,571 - [10] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:33:51,571 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:33:51,571 - [10] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:33:52,016 - [13] - INFO  - Game.Server.GameServer - QQTips Scaning ...
23:33:52,017 - [13] - INFO  - Game.Server.GameServer - QQTips Scan complete!
23:33:52,071 - [23] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:33:52,071 - [23] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:33:52,072 - [23] - INFO  - Game.Server.GameServer - Buff all 6 players in 0ms
23:34:49,610 - [21] - INFO  - Game.Base.BaseServer - Incoming connection from 121.12.106.48:5308
23:34:49,654 - [21] - INFO  - Game.Base.BaseClient - Disconnecting client (121.12.106.48:5308), received bytes=0
23:34:51,596 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:34:51,596 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:34:51,596 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:34:51,596 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:34:52,023 - [13] - INFO  - Game.Server.GameServer - Begin ping check....
23:34:52,023 - [13] - INFO  - Game.Server.GameServer - End ping check....
23:34:52,024 - [13] - INFO  - Game.Server.GameServer - Begin ping center check....
23:34:52,024 - [13] - INFO  - Game.Server.GameServer - End ping center check....
23:34:52,084 - [26] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:34:52,084 - [26] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:34:52,084 - [26] - INFO  - Game.Server.GameServer - Buff all 6 players in 0ms
23:34:52,725 - [21] - INFO  - Game.Base.BaseServer - Incoming connection from 121.12.106.48:54293
23:35:35,365 - [21] - INFO  - Game.Base.BaseClient - Disconnecting client (106.114.48.152:34906), received bytes=0
23:35:35,419 - [6] - WARN  - Game.Server.Rooms.RoomMgr - RoomMgr action spent too much times:Game.Server.Rooms.StartGameAction,218ms!
23:35:35,419 - [6] - WARN  - Game.Server.Rooms.RoomMgr - Room Mgr is spent too much times: 221 ms,count:1
23:35:48,721 - [7] - WARN  - Game.Server.Games.GameMgr - Game Mgr spent too much times: 112 ms, count:1
23:35:51,597 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:35:51,597 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:35:51,598 - [13] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:35:51,598 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:35:52,096 - [27] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:35:52,096 - [27] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:35:52,096 - [27] - INFO  - Game.Server.GameServer - Buff all 6 players in 0ms
23:35:54,571 - [7] - WARN  - Game.Server.Games.GameMgr - Game Mgr spent too much times: 108 ms, count:1
23:35:59,879 - [7] - WARN  - Game.Server.Games.GameMgr - Game Mgr spent too much times: 206 ms, count:1
23:36:15,392 - [21] - INFO  - Game.Base.BaseServer - Incoming connection from 183.141.74.212:46376
23:36:15,437 - [21] - INFO  - Game.Base.BaseClient - Disconnecting client (183.141.74.212:46376), received bytes=0
23:36:15,506 - [21] - INFO  - Game.Base.BaseServer - Incoming connection from 183.141.74.212:46377
23:36:51,611 - [27] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:36:51,611 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:36:51,611 - [27] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:36:51,611 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:36:52,111 - [37] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:36:52,111 - [37] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:36:52,111 - [37] - INFO  - Game.Server.GameServer - Buff all 7 players in 0ms
23:37:51,625 - [36] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:37:51,625 - [27] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:37:51,625 - [36] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:37:51,626 - [27] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:37:52,033 - [36] - INFO  - Game.Server.GameServer - Begin ping check....
23:37:52,033 - [36] - INFO  - Game.Server.GameServer - End ping check....
23:37:52,034 - [36] - INFO  - Game.Server.GameServer - Begin ping center check....
23:37:52,034 - [36] - INFO  - Game.Server.GameServer - End ping center check....
23:37:52,124 - [27] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:37:52,124 - [27] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:37:52,124 - [27] - INFO  - Game.Server.GameServer - Buff all 7 players in 0ms
23:38:11,499 - [38] - INFO  - Game.Base.BaseServer - Incoming connection from 120.86.99.239:5654
23:38:11,678 - [38] - INFO  - Game.Base.BaseClient - Disconnecting client (120.86.99.239:5654), received bytes=0
23:38:11,865 - [38] - INFO  - Game.Base.BaseServer - Incoming connection from 120.86.99.239:5055
23:38:51,639 - [36] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:38:51,639 - [27] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:38:51,639 - [36] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:38:51,639 - [27] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:38:52,016 - [37] - INFO  - Game.Server.GameServer - Saving database...
23:38:52,016 - [36] - INFO  - Game.Server.GameServer - QQTips Scaning ...
23:38:52,016 - [36] - INFO  - Game.Server.GameServer - QQTips Scan complete!
23:38:52,053 - [37] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
23:38:52,053 - [37] - INFO  - Game.Server.GameServer - Saved all databases and 8 players in 31ms
23:38:52,138 - [27] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:38:52,138 - [27] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:38:52,138 - [27] - INFO  - Game.Server.GameServer - Buff all 8 players in 0ms
23:39:19,741 - [50] - INFO  - Game.Base.BaseClient - Disconnecting client (119.127.57.39:3479), received bytes=0
23:39:20,439 - [46] - INFO  - Game.Base.BaseServer - Incoming connection from 114.228.100.231:51419
23:39:20,457 - [50] - INFO  - Game.Base.BaseClient - Disconnecting client (114.228.100.231:51419), received bytes=0
23:39:20,484 - [46] - INFO  - Game.Base.BaseServer - Incoming connection from 114.228.100.231:51420
23:39:35,232 - [50] - INFO  - Game.Base.BaseClient - Disconnecting client (114.228.100.231:51420), received bytes=0
23:39:51,666 - [27] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:39:51,666 - [27] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:39:51,666 - [47] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:39:51,666 - [47] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:39:52,152 - [36] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:39:52,152 - [36] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:39:52,152 - [36] - INFO  - Game.Server.GameServer - Buff all 7 players in 0ms
23:40:19,426 - [44] - INFO  - Game.Base.BaseServer - Incoming connection from 114.228.100.231:51487
23:40:19,445 - [45] - INFO  - Game.Base.BaseClient - Disconnecting client (114.228.100.231:51487), received bytes=0
23:40:19,506 - [44] - INFO  - Game.Base.BaseServer - Incoming connection from 114.228.100.231:51488
23:40:33,572 - [45] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
2015-07-25 23:40:40,655 - [45] - INFO  - Game.Base.BaseClient - Disconnecting client (171.83.45.249:64939), received bytes=0
23:40:51,666 - [27] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:40:51,666 - [36] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:40:51,666 - [27] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:40:51,666 - [36] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:40:52,043 - [37] - INFO  - Game.Server.GameServer - Begin ping check....
23:40:52,043 - [37] - INFO  - Game.Server.GameServer - End ping check....
23:40:52,043 - [37] - INFO  - Game.Server.GameServer - Begin ping center check....
23:40:52,044 - [37] - INFO  - Game.Server.GameServer - End ping center check....
23:40:52,165 - [47] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:40:52,165 - [47] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:40:52,165 - [47] - INFO  - Game.Server.GameServer - Buff all 6 players in 0ms
23:41:15,143 - [44] - INFO  - Game.Base.BaseServer - Incoming connection from 171.83.45.249:65107
23:41:15,201 - [44] - INFO  - Game.Base.BaseClient - Disconnecting client (171.83.45.249:65107), received bytes=0
23:41:15,258 - [44] - INFO  - Game.Base.BaseServer - Incoming connection from 171.83.45.249:65108
23:41:26,433 - [44] - INFO  - Game.Base.BaseServer - Incoming connection from 1.205.214.123:58794
23:41:30,293 - [42] - INFO  - Game.Base.BaseClient - Disconnecting client (1.205.214.123:58794), received bytes=0
23:41:51,678 - [36] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:41:51,678 - [47] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:41:51,678 - [36] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:41:51,678 - [47] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:41:52,178 - [37] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:41:52,178 - [37] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:41:52,178 - [37] - INFO  - Game.Server.GameServer - Buff all 7 players in 0ms
23:42:01,007 - [44] - INFO  - Game.Base.BaseServer - Incoming connection from 119.127.57.39:3991
23:42:01,057 - [44] - INFO  - Game.Base.BaseClient - Disconnecting client (119.127.57.39:3991), received bytes=0
23:42:01,119 - [44] - INFO  - Game.Base.BaseServer - Incoming connection from 119.127.57.39:3992
23:42:12,070 - [44] - INFO  - Game.Base.BaseServer - Incoming connection from 183.186.50.225:4279
23:42:12,160 - [44] - INFO  - Game.Base.BaseClient - Disconnecting client (183.186.50.225:4279), received bytes=0
23:42:12,275 - [44] - INFO  - Game.Base.BaseServer - Incoming connection from 183.186.50.225:4280
23:42:25,657 - [44] - INFO  - Game.Base.BaseServer - Incoming connection from 1.205.214.123:58813
23:42:25,726 - [44] - INFO  - Game.Base.BaseClient - Disconnecting client (1.205.214.123:58813), received bytes=0
23:42:25,805 - [44] - INFO  - Game.Base.BaseServer - Incoming connection from 1.205.214.123:58814
23:42:51,692 - [36] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:42:51,692 - [40] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:42:51,692 - [36] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:42:51,692 - [40] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:42:52,191 - [47] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:42:52,191 - [47] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:42:52,191 - [47] - INFO  - Game.Server.GameServer - Buff all 10 players in 0ms
2015-07-25 23:43:51,708 - [40] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
2015-07-25 23:43:51,708 - [36] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
2015-07-25 23:43:51,708 - [40] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
2015-07-25 23:43:51,708 - [36] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:43:52,007 - [40] - INFO  - Game.Server.GameServer - BagMail Scaning ...
23:43:52,010 - [40] - INFO  - Game.Server.GameServer - BagMail Scan complete!
23:43:52,028 - [36] - INFO  - Game.Server.GameServer - QQTips Scaning ...
23:43:52,030 - [36] - INFO  - Game.Server.GameServer - QQTips Scan complete!
23:43:52,051 - [40] - INFO  - Game.Server.GameServer - Begin ping check....
23:43:52,051 - [40] - INFO  - Game.Server.GameServer - End ping check....
23:43:52,051 - [40] - INFO  - Game.Server.GameServer - B23:44:16,774 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
23:44:20,042 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
23:44:20,046 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
23:44:20,227 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
23:44:20,227 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
23:44:20,227 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 5498628: True
23:44:20,227 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
23:44:20,430 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
23:44:20,446 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
23:44:20,463 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
23:44:20,749 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
23:44:21,055 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
23:44:21,517 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
23:44:21,696 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
23:44:21,712 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
23:44:21,730 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
23:44:21,730 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
23:44:21,748 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
23:44:21,764 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
23:44:21,814 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
23:44:21,863 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
23:44:21,879 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
23:44:21,896 - [MAIN] - INFO  - Game.Server.GameServer - MissionEnergyInfoMgr Init: True
23:44:21,923 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
23:44:21,962 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
23:44:21,977 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
23:44:21,977 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
23:44:22,010 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
23:44:22,031 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
23:44:22,547 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
23:44:22,613 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
23:44:22,632 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
23:44:22,632 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
23:44:22,672 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
23:44:22,688 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
23:44:22,704 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
23:44:22,704 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
23:44:22,776 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
23:44:22,809 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
23:44:22,912 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
23:44:22,930 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
23:44:22,945 - [MAIN] - INFO  - Game.Server.GameServer - RuneMgr Init: True
23:44:22,972 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
23:44:22,979 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
23:44:22,979 - [MAIN] - INFO  - Game.Server.GameServer - TreasureAwardMgr Init: True
23:44:22,994 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
23:44:23,012 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
23:44:23,012 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
23:44:23,044 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
23:44:23,064 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
23:44:23,099 - [MAIN] - INFO  - Game.Server.GameServer - CommunalActiveMgr Setup: True
23:44:23,144 - [MAIN] - INFO  - Game.Server.GameServer - ActiveSystemMgr Setup: True
23:44:23,160 - [MAIN] - INFO  - Game.Server.GameServer - QQTipsMgr Init: True
23:44:23,176 - [MAIN] - INFO  - Game.Server.GameServer - LightriddleQuestMgr Init: True
23:44:23,177 - [MAIN] - INFO  - Game.Server.GameServer - WorldEventMgr Init: True
23:44:23,219 - [MAIN] - INFO  - Game.Server.GameServer - SubActiveMgr Setup: True
23:44:23,219 - [MAIN] - INFO  - Game.Server.GameServer - DiceLevelMgr Setup: True
23:44:23,252 - [MAIN] - INFO  - Game.Server.GameServer - EventAwardMgr Setup: True
23:44:23,274 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 60.172.246.6:9208 loaded...
23:44:23,293 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
23:44:23,293 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
23:44:23,301 - [MAIN] - INFO  - Game.Server.GameServer - ClothPropertyTemplateInfoMgr Setup: True
23:44:23,316 - [MAIN] - INFO  - Game.Server.GameServer - ClothGroupTemplateInfoMgr Setup: True
23:44:23,333 - [MAIN] - INFO  - Game.Server.GameServer - MagicStoneTemplateMgr Setup: True
23:44:23,337 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
23:44:23,337 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
23:44:23,399 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 156 handlers from GameServer Assembly!
23:44:23,422 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
23:44:23,437 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 60.172.246.6:9202
23:44:23,458 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
23:44:23,474 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 60.172.246.6:9208
23:44:23,489 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
23:44:23,506 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
23:44:34,207 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 114.228.100.231:51506
23:44:34,222 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (114.228.100.231:51506), received bytes=0
23:44:34,273 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 114.228.100.231:51507
23:44:38,952 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 119.50.131.193:4723
23:44:39,017 - [11] - INFO  - Game.Base.BaseClient - Disconnecting client (119.50.131.193:4723), received bytes=0
23:44:39,100 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 119.50.131.193:4724
23:44:40,705 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 183.186.50.225:4297
23:44:40,824 - [4] - INFO  - Game.Base.BaseClient - Disconnecting client (183.186.50.225:4297), received bytes=0
23:44:40,949 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 183.186.50.225:4298
23:44:48,652 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 14.215.46.104:6403
23:44:48,811 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (14.215.46.104:6403), received bytes=0
23:44:48,993 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 117.136.40.146:10854
23:45:06,939 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 121.12.106.48:24310
23:45:06,980 - [5] - INFO  - Game.Base.BaseClient - Disconnecting client (121.12.106.48:24310), received bytes=0
23:45:07,047 - [4] - INFO  - Game.Base.BaseServer - Incoming connection from 121.12.106.48:8184
23:45:23,124 - [12] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:45:23,127 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:45:23,128 - [12] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:45:23,129 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:45:23,346 - [13] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:45:23,347 - [13] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:45:23,347 - [13] - INFO  - Game.Server.GameServer - Buff all 5 players in 0ms
23:45:58,551 - [18] - INFO  - Game.Base.BaseServer - Incoming connection from 121.207.109.62:4667
23:45:58,583 - [17] - INFO  - Game.Base.BaseClient - Disconnecting client (121.207.109.62:4667), received bytes=0
23:45:58,615 - [18] - INFO  - Game.Base.BaseServer - Incoming connection from 121.207.109.62:4668
23:46:00,632 - [18] - INFO  - Game.Base.BaseServer - Incoming connection from 60.223.124.226:20869
23:46:00,701 - [18] - INFO  - Game.Base.BaseClient - Disconnecting client (60.223.124.226:20869), received bytes=0
23:46:00,751 - [18] - INFO  - Game.Base.BaseServer - Incoming connection from 60.223.124.226:20870
23:46:12,857 - [18] - INFO  - Game.Base.BaseServer - Incoming connection from 183.167.42.80:54824
23:46:13,043 - [20] - INFO  - Game.Base.BaseClient - Disconnecting client (183.167.42.80:54824), received bytes=0
23:46:13,193 - [18] - INFO  - Game.Base.BaseServer - Incoming connection from 183.167.42.80:54826
23:46:23,136 - [12] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:46:23,136 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:46:23,137 - [12] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:46:23,138 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:46:23,355 - [12] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:46:23,355 - [12] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:46:23,355 - [12] - INFO  - Game.Server.GameServer - Buff all 8 players in 0ms
23:46:29,817 - [18] - INFO  - Game.Base.BaseServer - Incoming connection from 117.12.124.114:3786
23:46:29,868 - [18] - INFO  - Game.Base.BaseClient - Disconnecting client (117.12.124.114:3786), received bytes=0
23:46:29,935 - [18] - INFO  - Game.Base.BaseServer - Incoming connection from 117.12.124.114:3787
23:46:53,968 - [18] - INFO  - Game.Base.BaseServer - Incoming connection from 122.192.108.210:50833
23:46:53,988 - [22] - INFO  - Game.Base.BaseClient - Disconnecting client (122.192.108.210:50833), received bytes=0
23:46:54,018 - [18] - INFO  - Game.Base.BaseServer - Incoming connection from 122.192.108.210:50834
23:46:58,007 - [6] - WARN  - Game.Server.Rooms.RoomMgr - RoomMgr action spent too much times:Game.Server.Rooms.StartGameAction,210ms!
23:46:58,007 - [6] - WARN  - Game.Server.Rooms.RoomMgr - Room Mgr is spent too much times: 212 ms,count:1
23:47:00,633 - [18] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
23:47:00,965 - [23] - INFO  - Game.Base.BaseServer - Incoming connection from 222.95.26.55:3811
23:47:00,998 - [22] - INFO  - Game.Base.BaseClient - Disconnecting client (222.95.26.55:3811), received bytes=0
23:47:01,025 - [23] - INFO  - Game.Base.BaseServer - Incoming connection from 222.95.26.55:3812
23:47:06,996 - [22] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
23:47:07,714 - [23] - INFO  - Game.Base.BaseServer - Incoming connection from 183.167.42.80:54841
23:47:07,846 - [26] - INFO  - Game.Base.BaseClient - Disconnecting client (183.167.42.80:54841), received bytes=0
23:47:07,907 - [23] - INFO  - Game.Base.BaseServer - Incoming connection from 183.167.42.80:54843
23:47:18,299 - [7] - WARN  - Game.Server.Games.GameMgr - Game Mgr spent too much times: 98 ms, count:1
23:47:23,150 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:47:23,150 - [12] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:47:23,151 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:47:23,151 - [12] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:47:23,345 - [19] - INFO  - Game.Server.GameServer - Begin ping check....
23:47:23,348 - [19] - INFO  - Game.Server.GameServer - End ping check....
23:47:23,348 - [19] - INFO  - Game.Server.GameServer - Begin ping center check....
23:47:23,350 - [19] - INFO  - Game.Server.GameServer - End ping center check....
23:47:23,368 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:47:23,368 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:47:23,368 - [9] - INFO  - Game.Server.GameServer - Buff all 10 players in 0ms
23:47:25,506 - [23] - INFO  - Game.Base.BaseServer - Incoming connection from 110.81.30.25:1445
23:47:25,540 - [23] - INFO  - Game.Base.BaseClient - Disconnecting client (110.81.30.25:1445), received bytes=0
23:47:25,576 - [23] - INFO  - Game.Base.BaseServer - Incoming connection from 110.81.30.25:1446
23:47:28,565 - [7] - WARN  - Game.Server.Games.GameMgr - Game Mgr spent too much times: 154 ms, count:1
23:48:13,207 - [29] - INFO  - Game.Base.BaseServer - Incoming connection from 118.187.17.42:59650
23:48:13,276 - [28] - INFO  - Game.Base.BaseClient - Disconnecting client (118.187.17.42:59650), received bytes=0
23:48:13,397 - [29] - INFO  - Game.Base.BaseServer - Incoming connection from 118.187.17.34:59651
23:48:13,416 - [29] - INFO  - Game.Base.BaseServer - Incoming connection from 121.12.106.48:2355
23:48:13,446 - [29] - INFO  - Game.Base.BaseClient - Disconnecting client (121.12.106.48:2355), received bytes=0
23:48:13,507 - [29] - INFO  - Game.Base.BaseServer - Incoming connection from 121.12.106.48:41920
23:48:23,163 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:48:23,163 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:48:23,165 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:48:23,165 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:48:23,382 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:48:23,382 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:48:23,382 - [25] - INFO  - Game.Server.GameServer - Buff all 13 players in 0ms
23:48:35,510 - [29] - INFO  - Game.Base.BaseClient - Disconnecting client (118.187.17.34:59651), received bytes=0
23:48:41,766 - [29] - INFO  - Game.Base.BaseServer - Incoming connection from 122.188.91.56:26348
23:48:41,832 - [31] - INFO  - Game.Base.BaseClient - Disconnecting client (122.188.91.56:26348), received bytes=0
23:48:41,907 - [29] - INFO  - Game.Base.BaseServer - Incoming connection from 122.188.91.56:26349
23:48:52,123 - [29] - INFO  - Game.Base.BaseServer - Incoming connection from 120.86.99.239:6007
23:48:52,272 - [31] - INFO  - Game.Base.BaseClient - Disconnecting client (120.86.99.239:6007), received bytes=0
23:48:52,459 - [29] - INFO  - Game.Base.BaseServer - Incoming connection from 120.86.99.239:5188
23:49:23,177 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:49:23,177 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:49:23,178 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:49:23,179 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:49:23,341 - [21] - INFO  - Game.Server.GameServer - QQTips Scaning ...
23:49:23,347 - [21] - INFO  - Game.Server.GameServer - QQTips Scan complete!
23:49:23,396 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:49:23,396 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:49:23,396 - [25] - INFO  - Game.Server.GameServer - Buff all 14 players in 0ms
23:49:32,778 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 171.83.45.249:65404
23:49:32,832 - [31] - INFO  - Game.Base.BaseClient - Disconnecting client (171.83.45.249:65404), received bytes=0
23:49:32,895 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 171.83.45.249:65405
23:50:23,190 - [19] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:50:23,190 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:50:23,190 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:50:23,190 - [19] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:50:23,348 - [21] - INFO  - Game.Server.GameServer - Begin ping check....
23:50:23,348 - [21] - INFO  - Game.Server.GameServer - End ping check....
23:50:23,349 - [21] - INFO  - Game.Server.GameServer - Begin ping center check....
23:50:23,350 - [21] - INFO  - Game.Server.GameServer - End ping center check....
23:50:23,408 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:50:23,408 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:50:23,408 - [21] - INFO  - Game.Server.GameServer - Buff all 15 players in 0ms
2015-07-25 23:50:31,494 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 27.8.0.157:49645
2015-07-25 23:50:31,573 - [31] - INFO  - Game.Base.BaseClient - Disconnecting client (27.8.0.157:49645), received bytes=0
2015-07-25 23:50:31,694 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 27.8.0.157:49646
23:50:34,331 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 106.38.214.120:59652
23:50:34,411 - [31] - INFO  - Game.Base.BaseClient - Disconnecting client (106.38.214.120:59652), received bytes=0
23:50:34,529 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 118.187.18.238:59653
23:50:44,601 - [36] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
23:50:53,152 - [38] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
23:51:07,987 - [31] - INFO  - Game.Base.BaseClient - Disconnecting client (183.186.50.225:4298), received bytes=0
23:51:23,204 - [19] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:51:23,204 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:51:23,205 - [19] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:51:23,205 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:51:23,424 - [19] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:51:23,424 - [19] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:51:23,424 - [19] - INFO  - Game.Server.GameServer - Buff all 14 players in 0ms
2015-07-25 23:51:38,887 - [36] - INFO  - Game.Base.BaseClient - Disconnecting client (183.167.42.80:54826), received bytes=0
23:51:48,473 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 58.53.8.243:27463
23:51:48,736 - [31] - INFO  - Game.Base.BaseClient - Disconnecting client (58.53.8.243:27463), received bytes=0
23:51:48,823 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 58.53.8.243:27464
23:51:48,896 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 183.186.50.225:4363
23:51:48,986 - [31] - INFO  - Game.Base.BaseClient - Disconnecting client (183.186.50.225:4363), received bytes=0
23:51:49,094 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 183.186.50.225:4364
23:51:54,055 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 124.88.189.170:26315
23:51:54,195 - [31] - INFO  - Game.Base.BaseClient - Disconnecting client (124.88.189.170:26315), received bytes=0
23:51:54,329 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 124.88.189.170:26321
23:52:09,644 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 60.223.124.226:21228
23:52:09,696 - [40] - INFO  - Game.Base.BaseClient - Disconnecting client (60.223.124.226:21228), received bytes=0
23:52:09,772 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 60.223.124.226:21230
23:52:10,060 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 1.196.241.202:49290
23:52:10,098 - [40] - INFO  - Game.Base.BaseClient - Disconnecting client (1.196.241.202:49290), received bytes=0
23:52:10,146 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 1.196.241.202:49291
2015-07-25 23:52:17,957 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 121.207.109.62:4752
2015-07-25 23:52:17,983 - [40] - INFO  - Game.Base.BaseClient - Disconnecting client (121.207.109.62:4752), received bytes=0
23:52:18,030 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 121.207.109.62:4753
23:52:23,217 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:52:23,217 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:52:23,218 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:52:23,218 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:52:23,436 - [19] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:52:23,436 - [19] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:52:23,436 - [19] - INFO  - Game.Server.GameServer - Buff all 18 players in 0ms
23:53:23,231 - [12] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:53:23,231 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:53:23,232 - [12] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:53:23,232 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:53:23,359 - [21] - INFO  - Game.Server.GameServer - Begin ping check....
23:53:23,359 - [21] - INFO  - Game.Server.GameServer - End ping check....
23:53:23,360 - [21] - INFO  - Game.Server.GameServer - Begin ping center check....
23:53:23,360 - [21] - INFO  - Game.Server.GameServer - End ping center check....
23:53:23,451 - [24] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:53:23,451 - [24] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:53:23,451 - [24] - INFO  - Game.Server.GameServer - Buff all 18 players in 0ms
23:53:58,228 - [40] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
23:53:58,595 - [39] - INFO  - Game.Base.BaseServer - Incoming connection from 182.36.23.102:1332
23:53:58,640 - [39] - INFO  - Game.Base.BaseClient - Disconnecting client (182.36.23.102:1332), received bytes=0
23:53:58,722 - [39] - INFO  - Game.Base.BaseServer - Incoming connection from 182.36.23.102:1333
23:54:04,445 - [39] - INFO  - Game.Base.BaseServer - Incoming connection from 61.142.75.76:29195
23:54:04,536 - [39] - INFO  - Game.Base.BaseClient - Disconnecting client (61.142.75.76:29195), received bytes=0
23:54:04,636 - [39] - INFO  - Game.Base.BaseServer - Incoming connection from 61.142.75.76:29196
23:54:07,596 - [40] - INFO  - Game.Base.BaseClient - Disconnecting client (183.186.50.225:4364), received bytes=0
23:54:23,246 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:54:23,246 - [12] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:54:23,247 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:54:23,247 - [12] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:54:23,342 - [37] - INFO  - Game.Server.GameServer - Saving database...
23:54:23,342 - [9] - INFO  - Game.Server.GameServer - QQTips Scaning ...
23:54:23,343 - [9] - INFO  - Game.Server.GameServer - QQTips Scan complete!
23:54:23,464 - [12] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:54:23,464 - [12] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:54:23,464 - [12] - INFO  - Game.Server.GameServer - Buff all 18 players in 0ms
23:54:23,487 - [37] - INFO  - Game.Server.GameServer - Saving New Item to database complete!
23:54:23,488 - [37] - INFO  - Game.Server.GameServer - Saved all databases and 18 players in 140ms
23:55:23,259 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:55:23,259 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:55:23,259 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:55:23,259 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:55:23,477 - [9] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:55:23,477 - [9] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:55:23,477 - [9] - INFO  - Game.Server.GameServer - Buff all 18 players in 0ms
23:56:03,005 - [33] - INFO  - Game.Base.BaseServer - Incoming connection from 119.127.57.39:4690
23:56:03,058 - [33] - INFO  - Game.Base.BaseClient - Disconnecting client (119.127.57.39:4690), received bytes=0
23:56:03,136 - [33] - INFO  - Game.Base.BaseServer - Incoming connection from 119.127.57.39:4691
23:56:22,313 - [32] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
23:56:23,272 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:56:23,272 - [12] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:56:23,273 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:56:23,273 - [12] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:56:23,368 - [9] - INFO  - Game.Server.GameServer - Begin ping check....
23:56:23,368 - [9] - INFO  - Game.Server.GameServer - End ping check....
23:56:23,369 - [9] - INFO  - Game.Server.GameServer - Begin ping center check....
23:56:23,370 - [9] - INFO  - Game.Server.GameServer - End ping center check....
23:56:23,491 - [37] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:56:23,491 - [37] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:56:23,491 - [37] - INFO  - Game.Server.GameServer - Buff all 18 players in 0ms
23:56:25,593 - [28] - INFO  - Game.Base.BaseServer - Incoming connection from 121.12.106.48:34051
23:56:25,636 - [28] - INFO  - Game.Base.BaseClient - Disconnecting client (121.12.106.48:34051), received bytes=0
23:56:25,676 - [28] - INFO  - Game.Base.BaseServer - Incoming connection from 121.12.106.48:11787
23:57:23,286 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:57:23,286 - [37] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:57:23,287 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:57:23,287 - [37] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:57:23,504 - [37] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:57:23,504 - [37] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:57:23,504 - [37] - INFO  - Game.Server.GameServer - Buff all 19 players in 0ms
23:57:26,779 - [28] - INFO  - Game.Base.BaseServer - Incoming connection from 122.192.108.210:50837
23:57:26,810 - [28] - INFO  - Game.Base.BaseClient - Disconnecting client (122.192.108.210:50837), received bytes=0
23:57:26,832 - [30] - INFO  - Game.Base.BaseServer - Incoming connection from 122.192.108.210:50838
23:58:23,299 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:58:23,299 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:58:23,300 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:58:23,300 - [9] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:58:23,518 - [12] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:58:23,518 - [12] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:58:23,518 - [12] - INFO  - Game.Server.GameServer - Buff all 20 players in 0ms
23:58:50,885 - [34] - INFO  - Game.Base.BaseClient - Disconnecting client (119.50.131.193:4724), received bytes=0
23:59:18,787 - [34] - INFO  - Game.Base.BaseServer - Incoming connection from 121.207.109.62:4892
23:59:18,836 - [34] - INFO  - Game.Base.BaseClient - Disconnecting client (121.207.109.62:4892), received bytes=0
23:59:18,865 - [34] - INFO  - Game.Base.BaseServer - Incoming connection from 121.207.109.62:4893
23:59:23,313 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin ActiveSystem CheckPeriod....
23:59:23,313 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
23:59:23,315 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - End ActiveSystem CheckPeriod....
23:59:23,315 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
23:59:23,330 - [19] - INFO  - Game.Server.GameServer - BagMail Scaning ...
23:59:23,331 - [19] - INFO  - Game.Server.GameServer - BagMail Scan complete!
23:59:23,347 - [9] - INFO  - Game.Server.GameServer - QQTips Scaning ...
23:59:23,348 - [9] - INFO  - Game.Server.GameServer - QQTips Scan complete!
23:59:23,375 - [25] - INFO  - Game.Server.GameServer - Begin ping check....
23:59:23,375 - [25] - INFO  - Game.Server.GameServer - End ping check....
23:59:23,375 - [25] - INFO  - Game.Server.GameServer - Begin ping center check....
23:59:23,376 - [25] - INFO  - Game.Server.GameServer - End ping center check....
23:59:23,531 - [24] - INFO  - Game.Server.GameServer - Buff Scaning ...
23:59:23,531 - [24] - INFO  - Game.Server.GameServer - Buff Scan complete!
23:59:23,531 - [24] - INFO  - Game.Server.GameServer - Buff all 19 players in 0ms
