09:29:01,185 - [41] - WARN  - Fighting.Server.ServerClient - Room already exists:7
09:44:32,459 - [41] - WARN  - Fighting.Server.ServerClient - Room already exists:7
10:00:24,549 - [41] - WARN  - Fighting.Server.ServerClient - Room already exists:8
10:44:21,718 - [41] - WARN  - Fighting.Server.ServerClient - Room already exists:8
11:17:34,322 - [41] - WARN  - Fighting.Server.ServerClient - Room already exists:12
17:14:01,430 - [41] - WARN  - Fighting.Server.ServerClient - Room already exists:19
17:18:41,065 - [41] - WARN  - Fighting.Server.ServerClient - Room already exists:16
17:26:40,155 - [41] - WARN  - Fighting.Server.ServerClient - Room already exists:15
18:03:02,485 - [41] - WARN  - Fighting.Server.ServerClient - Room already exists:10
23:37:33,846 - [41] - WARN  - Fighting.Server.ServerClient - Room already exists:10
