10:14:11,481 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
10:14:13,148 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
10:14:13,212 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
10:14:13,212 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
10:14:13,212 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
10:14:13,212 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
10:14:17,016 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
10:14:17,340 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
10:14:17,355 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
10:14:18,232 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
10:14:18,245 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
10:14:18,294 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
10:14:18,375 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
10:14:18,472 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
10:14:18,490 - [MAIN] - INFO  - Fighting.Server.FightServer - GoldEquipMgr Init: True
10:14:18,539 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
10:14:18,588 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
10:14:18,594 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
10:14:18,616 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
10:14:24,309 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 60.172.246.6:59978
11:24:44,415 - [9] - WARN  - Fighting.Server.ServerClient - Room already exists:32
12:04:24,008 - [7] - ERROR - Game.Logic.BaseGame - Map update error:
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Fighting.Server.ServerClient.SendPlayerConsortiaFight(Int32 playerId, Int32 consortiaWin, Int32 consortiaLose, Dictionary`2 players, eRoomType roomType, eGameType gameClass, Int32 totalKillHealth)
   at Fighting.Server.GameObjects.ProxyPlayer.ConsortiaFight(Int32 consortiaWin, Int32 consortiaLose, Dictionary`2 players, eRoomType roomType, eGameType gameClass, Int32 totalKillHealth, Int32 count)
   at Game.Logic.PVPGame.CalculateGuildMatchResult(List`1 players, Int32 winTeam) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 688
   at Game.Logic.PVPGame.GameOver() in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 440
   at Game.Logic.Actions.CheckPVPGameStateAction.Execute(BaseGame game, Int64 tick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Actions\CheckPVPGameStateAction.cs:line 43
   at Game.Logic.BaseGame.Update(Int64 tick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\BaseGame.cs:line 876
15:02:32,328 - [9] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 781
   at Fighting.Server.ServerClient.HandlePlayerExit(GSPacketIn pkg)
   at Fighting.Server.ServerClient.OnRecvPacket(GSPacketIn pkg)
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes)
16:02:30,898 - [9] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 781
   at Fighting.Server.ServerClient.HandlePlayerExit(GSPacketIn pkg)
   at Fighting.Server.ServerClient.OnRecvPacket(GSPacketIn pkg)
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes)
16:28:05,848 - [9] - WARN  - Fighting.Server.ServerClient - Room already exists:34
18:08:42,803 - [9] - WARN  - Fighting.Server.ServerClient - Room already exists:43
20:55:09,733 - [9] - WARN  - Fighting.Server.ServerClient - Room already exists:34
20:58:44,593 - [9] - WARN  - Fighting.Server.ServerClient - Room already exists:3
