12:11:51,182 - [17] - WARN  - Fighting.Server.ServerClient - Room already exists:6
14:20:37,996 - [17] - WARN  - Fighting.Server.ServerClient - Room already exists:21
15:41:06,495 - [17] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 781
   at Fighting.Server.ServerClient.HandlePlayerExit(GSPacketIn pkg)
   at Fighting.Server.ServerClient.OnRecvPacket(GSPacketIn pkg)
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes)
17:39:23,678 - [17] - WARN  - Fighting.Server.ServerClient - Room already exists:11
20:32:09,808 - [17] - WARN  - Fighting.Server.ServerClient - Room already exists:5
