00:37:08,083 - [12] - WARN  - Fighting.Server.ServerClient - Room already exists:29
00:38:55,959 - [3] - WARN  - Fighting.Server.ServerClient - Room already exists:15
00:55:59,163 - [3] - WARN  - Fighting.Server.ServerClient - Room already exists:9
01:24:32,005 - [12] - WARN  - Fighting.Server.ServerClient - Room already exists:28
01:30:47,986 - [3] - WARN  - Fighting.Server.ServerClient - Room already exists:16
04:13:14,829 - [25] - WARN  - Fighting.Server.ServerClient - Room already exists:12
04:19:28,844 - [25] - WARN  - Fighting.Server.ServerClient - Room already exists:12
06:42:44,900 - [25] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 781
   at Fighting.Server.ServerClient.HandlePlayerExit(GSPacketIn pkg)
   at Fighting.Server.ServerClient.OnRecvPacket(GSPacketIn pkg)
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes)
10:55:20,686 - [25] - WARN  - Fighting.Server.ServerClient - Room already exists:35
12:29:04,680 - [25] - WARN  - Fighting.Server.ServerClient - Room already exists:12
12:55:40,963 - [25] - WARN  - Fighting.Server.ServerClient - Room already exists:39
13:03:22,399 - [25] - WARN  - Fighting.Server.ServerClient - Room already exists:80
15:57:44,175 - [21] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 781
   at Fighting.Server.ServerClient.HandlePlayerExit(GSPacketIn pkg)
   at Fighting.Server.ServerClient.OnRecvPacket(GSPacketIn pkg)
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes)
16:43:02,206 - [21] - WARN  - Fighting.Server.ServerClient - Room already exists:36
17:52:51,826 - [7] - ERROR - Game.Logic.BaseGame - Map update error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.CalculateGuildMatchResult(List`1 players, Int32 winTeam) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 681
   at Game.Logic.PVPGame.GameOver() in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 440
   at Game.Logic.Actions.CheckPVPGameStateAction.Execute(BaseGame game, Int64 tick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Actions\CheckPVPGameStateAction.cs:line 42
   at Game.Logic.BaseGame.Update(Int64 tick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\BaseGame.cs:line 875
17:57:11,973 - [21] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 781
   at Fighting.Server.ServerClient.HandlePlayerExit(GSPacketIn pkg)
   at Fighting.Server.ServerClient.OnRecvPacket(GSPacketIn pkg)
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes)
18:33:24,028 - [21] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 781
   at Fighting.Server.ServerClient.HandlePlayerExit(GSPacketIn pkg)
   at Fighting.Server.ServerClient.OnRecvPacket(GSPacketIn pkg)
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes)
18:54:11,009 - [21] - WARN  - Fighting.Server.ServerClient - Room already exists:54
19:10:08,117 - [21] - WARN  - Fighting.Server.ServerClient - Room already exists:49
22:36:02,651 - [25] - WARN  - Fighting.Server.ServerClient - Room already exists:66
22:48:37,308 - [25] - WARN  - Fighting.Server.ServerClient - Room already exists:33
22:56:25,674 - [25] - WARN  - Fighting.Server.ServerClient - Room already exists:7
