23:38:52,665 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
23:38:52,852 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
23:38:52,884 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
23:38:52,899 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
23:38:52,899 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
23:38:52,899 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
23:38:53,196 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
23:38:53,414 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
23:38:53,430 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
23:38:53,632 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
23:38:53,648 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
23:38:53,679 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
23:38:53,710 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
23:38:53,726 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
23:38:53,742 - [MAIN] - INFO  - Fighting.Server.FightServer - GoldEquipMgr Init: True
23:38:53,757 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
23:38:53,773 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
23:38:53,773 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
23:38:53,788 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
23:38:57,345 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 221.231.6.201:59302
