07:04:43,431 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
07:04:43,632 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
07:04:43,662 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
07:04:43,663 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
07:04:43,664 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
07:04:43,666 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
07:04:44,509 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
07:04:44,679 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
07:04:44,688 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
07:04:45,050 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
07:04:45,059 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
07:04:45,085 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
07:04:45,110 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
07:04:45,137 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
07:04:45,147 - [MAIN] - INFO  - Fighting.Server.FightServer - GoldEquipMgr Init: True
07:04:45,160 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
07:04:45,180 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
07:04:45,184 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
07:04:45,191 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
07:04:48,488 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 58.218.211.226:51167
10:13:07,006 - [5] - WARN  - Fighting.Server.ServerClient - Room already exists:65
14:22:09,018 - [19] - WARN  - Fighting.Server.ServerClient - Room already exists:24
15:12:56,779 - [19] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 781
   at Fighting.Server.ServerClient.HandlePlayerExit(GSPacketIn pkg)
   at Fighting.Server.ServerClient.OnRecvPacket(GSPacketIn pkg)
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes)
15:49:16,407 - [6] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 78
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
15:49:16,414 - [6] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
15:49:26,374 - [6] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 78
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
15:49:26,374 - [6] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
15:49:36,379 - [6] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 78
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
15:49:36,380 - [6] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
15:49:46,400 - [6] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 78
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
15:49:46,402 - [6] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
15:50:06,390 - [6] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 78
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
15:50:06,391 - [6] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
15:50:16,391 - [6] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 78
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
15:50:16,393 - [6] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
15:50:26,370 - [6] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 78
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
15:50:26,371 - [6] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
15:50:36,389 - [6] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 78
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
15:50:36,391 - [6] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
15:50:46,368 - [6] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 78
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
15:50:46,370 - [6] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
15:50:56,382 - [6] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 78
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
15:50:56,383 - [6] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
15:51:06,346 - [6] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 78
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
15:51:06,347 - [6] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
15:51:16,347 - [6] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 78
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
15:51:16,348 - [6] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
15:51:26,344 - [6] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 78
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
15:51:26,345 - [6] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
15:51:36,345 - [6] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 78
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
15:51:36,347 - [6] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
15:51:46,368 - [6] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 78
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
15:51:46,369 - [6] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
15:51:56,353 - [6] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 78
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
15:51:56,354 - [6] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
15:52:06,364 - [6] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 78
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
15:52:06,365 - [6] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
15:52:16,357 - [6] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 78
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
15:52:16,359 - [6] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
15:52:26,352 - [6] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 78
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
15:52:26,354 - [6] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
15:52:36,330 - [6] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 78
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
15:52:36,332 - [6] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
15:52:46,328 - [6] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 78
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
15:52:46,329 - [6] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
15:59:11,226 - [19] - WARN  - Fighting.Server.ServerClient - Room already exists:85
16:05:47,110 - [19] - WARN  - Fighting.Server.ServerClient - Room already exists:30
20:20:11,794 - [7] - ERROR - Game.Logic.BaseGame - Map update error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.CalculateGuildMatchResult(List`1 players, Int32 winTeam) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 681
   at Game.Logic.PVPGame.GameOver() in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 440
   at Game.Logic.Actions.CheckPVPGameStateAction.Execute(BaseGame game, Int64 tick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Actions\CheckPVPGameStateAction.cs:line 42
   at Game.Logic.BaseGame.Update(Int64 tick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\BaseGame.cs:line 875
21:50:35,805 - [7] - ERROR - Game.Logic.BaseGame - Map update error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.CalculateGuildMatchResult(List`1 players, Int32 winTeam) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 681
   at Game.Logic.PVPGame.GameOver() in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 440
   at Game.Logic.Actions.CheckPVPGameStateAction.Execute(BaseGame game, Int64 tick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Actions\CheckPVPGameStateAction.cs:line 42
   at Game.Logic.BaseGame.Update(Int64 tick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\BaseGame.cs:line 875
22:23:30,726 - [5] - WARN  - Fighting.Server.ServerClient - Room already exists:22
23:39:24,769 - [19] - WARN  - Fighting.Server.ServerClient - Room already exists:20
