07:28:25,309 - [5] - WARN  - Fighting.Server.ServerClient - Room already exists:10
08:27:35,879 - [5] - WARN  - Fighting.Server.ServerClient - Room already exists:21
08:42:11,988 - [5] - WARN  - Fighting.Server.ServerClient - Room already exists:14
09:02:14,433 - [5] - WARN  - Fighting.Server.ServerClient - Room already exists:11
09:56:43,335 - [5] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 781
   at Fighting.Server.ServerClient.HandlePlayerExit(GSPacketIn pkg)
   at Fighting.Server.ServerClient.OnRecvPacket(GSPacketIn pkg)
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes)
11:40:41,107 - [5] - WARN  - Fighting.Server.ServerClient - Room already exists:28
15:01:53,856 - [5] - WARN  - Fighting.Server.ServerClient - Room already exists:32
16:29:22,263 - [5] - WARN  - Fighting.Server.ServerClient - Room already exists:4
17:27:55,784 - [27] - WARN  - Fighting.Server.ServerClient - Room already exists:5
18:16:10,166 - [30] - WARN  - Fighting.Server.ServerClient - Room already exists:13
23:05:02,337 - [30] - WARN  - Fighting.Server.ServerClient - Room already exists:30
