09:00:10,351 - [7] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
09:02:20,333 - [7] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
09:03:51,425 - [60] - WARN  - Fighting.Server.ServerClient - Room already exists:16
09:04:10,329 - [7] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
09:06:40,286 - [7] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
09:43:00,425 - [60] - WARN  - Fighting.Server.ServerClient - Room already exists:6
09:57:56,694 - [60] - WARN  - Fighting.Server.ServerClient - Room already exists:2
10:15:57,510 - [60] - WARN  - Fighting.Server.ServerClient - Room already exists:5
10:30:19,347 - [60] - WARN  - Fighting.Server.ServerClient - Room already exists:12
21:08:58,130 - [60] - WARN  - Fighting.Server.ServerClient - Room already exists:12
21:08:59,246 - [60] - WARN  - Fighting.Server.ServerClient - Room already exists:17
