08:42:44,945 - [120] - WARN  - Fighting.Server.ServerClient - Room already exists:14
10:02:13,853 - [112] - WARN  - Fighting.Server.ServerClient - Room already exists:62
10:55:35,348 - [112] - WARN  - Fighting.Server.ServerClient - Room already exists:6
10:59:15,373 - [120] - WARN  - Fighting.Server.ServerClient - Room already exists:6
11:35:15,417 - [120] - WARN  - Fighting.Server.ServerClient - Room already exists:35
12:29:16,445 - [112] - WARN  - Fighting.Server.ServerClient - Room already exists:4
12:40:59,388 - [112] - WARN  - Fighting.Server.ServerClient - Room already exists:30
12:47:57,334 - [112] - WARN  - Fighting.Server.ServerClient - Room already exists:2
13:51:49,327 - [120] - WARN  - Fighting.Server.ServerClient - Room already exists:19
14:17:07,898 - [120] - WARN  - Fighting.Server.ServerClient - Room already exists:71
14:40:49,210 - [120] - WARN  - Fighting.Server.ServerClient - Room already exists:39
14:48:46,657 - [120] - WARN  - Fighting.Server.ServerClient - Room already exists:28
15:21:32,629 - [112] - WARN  - Fighting.Server.ServerClient - Room already exists:23
15:31:45,925 - [120] - WARN  - Fighting.Server.ServerClient - Room already exists:82
15:38:28,058 - [120] - WARN  - Fighting.Server.ServerClient - Room already exists:72
15:38:55,342 - [120] - WARN  - Fighting.Server.ServerClient - Room already exists:62
15:55:55,969 - [112] - WARN  - Fighting.Server.ServerClient - Room already exists:62
16:50:58,712 - [120] - WARN  - Fighting.Server.ServerClient - Room already exists:41
16:54:25,142 - [120] - WARN  - Fighting.Server.ServerClient - Room already exists:37
17:57:56,031 - [112] - WARN  - Fighting.Server.ServerClient - Room already exists:3
18:14:58,430 - [112] - WARN  - Fighting.Server.ServerClient - Room already exists:11
18:24:32,767 - [112] - WARN  - Fighting.Server.ServerClient - Room already exists:13
20:36:01,860 - [112] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 781
   at Fighting.Server.ServerClient.HandlePlayerExit(GSPacketIn pkg)
   at Fighting.Server.ServerClient.OnRecvPacket(GSPacketIn pkg)
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes)
20:37:03,969 - [112] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 781
   at Fighting.Server.ServerClient.HandlePlayerExit(GSPacketIn pkg)
   at Fighting.Server.ServerClient.OnRecvPacket(GSPacketIn pkg)
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes)
