10:57:07,953 - [107] - WARN  - Fighting.Server.ServerClient - Room already exists:7
11:59:27,776 - [107] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 781
   at Fighting.Server.ServerClient.HandlePlayerExit(GSPacketIn pkg)
   at Fighting.Server.ServerClient.OnRecvPacket(GSPacketIn pkg)
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes)
13:33:37,138 - [107] - WARN  - Fighting.Server.ServerClient - Room already exists:20
17:32:27,742 - [107] - WARN  - Fighting.Server.ServerClient - Room already exists:19
20:56:07,956 - [107] - WARN  - Fighting.Server.ServerClient - Room already exists:7
22:00:47,756 - [107] - WARN  - Fighting.Server.ServerClient - Room already exists:3
