00:06:51,513 - [16] - WARN  - Fighting.Server.ServerClient - Room already exists:19
01:01:57,832 - [29] - WARN  - Fighting.Server.ServerClient - Room already exists:19
01:14:26,342 - [29] - WARN  - Fighting.Server.ServerClient - Room already exists:8
09:04:15,067 - [29] - WARN  - Fighting.Server.ServerClient - Room already exists:36
10:03:50,639 - [29] - WARN  - Fighting.Server.ServerClient - Room already exists:48
10:31:03,825 - [29] - WARN  - Fighting.Server.ServerClient - Room already exists:48
11:18:05,983 - [29] - WARN  - Fighting.Server.ServerClient - Room already exists:25
11:29:25,718 - [29] - WARN  - Fighting.Server.ServerClient - Room already exists:14
11:30:45,880 - [29] - WARN  - Fighting.Server.ServerClient - Room already exists:37
12:39:27,664 - [29] - WARN  - Fighting.Server.ServerClient - Room already exists:70
14:02:06,218 - [29] - WARN  - Fighting.Server.ServerClient - Room already exists:45
15:01:39,964 - [29] - WARN  - Fighting.Server.ServerClient - Room already exists:74
15:30:18,508 - [29] - WARN  - Fighting.Server.ServerClient - Room already exists:33
17:29:25,716 - [29] - WARN  - Fighting.Server.ServerClient - Room already exists:32
18:00:35,061 - [29] - WARN  - Fighting.Server.ServerClient - Room already exists:7
18:03:47,225 - [29] - WARN  - Fighting.Server.ServerClient - Room already exists:26
21:09:18,981 - [84] - WARN  - Fighting.Server.ServerClient - Room already exists:56
21:19:01,887 - [29] - WARN  - Fighting.Server.ServerClient - Room already exists:56
21:36:23,408 - [29] - WARN  - Fighting.Server.ServerClient - Room already exists:23
21:37:47,332 - [29] - WARN  - Fighting.Server.ServerClient - Room already exists:23
23:19:50,556 - [29] - WARN  - Fighting.Server.ServerClient - Room already exists:38
