07:17:12,730 - [19] - WARN  - Fighting.Server.ServerClient - Room already exists:4
07:35:35,551 - [19] - WARN  - Fighting.Server.ServerClient - Room already exists:4
11:23:56,947 - [19] - WARN  - Fighting.Server.ServerClient - Room already exists:25
12:51:22,440 - [19] - WARN  - Fighting.Server.ServerClient - Room already exists:35
14:33:10,401 - [19] - WARN  - Fighting.Server.ServerClient - Room already exists:13
16:18:29,445 - [19] - WARN  - Fighting.Server.ServerClient - Room already exists:58
16:22:39,958 - [19] - WARN  - Fighting.Server.ServerClient - Room already exists:16
17:10:04,727 - [19] - WARN  - Fighting.Server.ServerClient - Room already exists:13
17:10:16,429 - [19] - WARN  - Fighting.Server.ServerClient - Room already exists:56
17:17:33,423 - [19] - WARN  - Fighting.Server.ServerClient - Room already exists:56
17:44:11,890 - [19] - WARN  - Fighting.Server.ServerClient - Room already exists:15
17:46:03,047 - [19] - WARN  - Fighting.Server.ServerClient - Room already exists:14
18:36:47,714 - [21] - WARN  - Fighting.Server.ServerClient - Room already exists:20
20:47:14,394 - [21] - WARN  - Fighting.Server.ServerClient - Room already exists:38
22:04:21,488 - [19] - WARN  - Fighting.Server.ServerClient - Room already exists:56
23:20:16,532 - [19] - WARN  - Fighting.Server.ServerClient - Room already exists:12
