13:50:49,519 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
13:50:49,784 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
13:50:49,831 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
13:50:49,831 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
13:50:49,831 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
13:50:49,831 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
13:50:50,829 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
13:50:51,063 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
13:50:51,079 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
13:50:51,625 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
13:50:51,625 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
13:50:51,687 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
13:50:51,718 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
13:50:51,750 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
13:50:51,765 - [MAIN] - INFO  - Fighting.Server.FightServer - GoldEquipMgr Init: True
13:50:51,781 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
13:50:51,812 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
13:50:51,812 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
13:50:51,828 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
13:50:56,071 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 221.231.6.201:49437
13:57:21,735 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
13:59:01,700 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
14:00:31,696 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
14:02:01,693 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
14:03:51,626 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
14:05:31,591 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
14:07:51,570 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
14:09:21,567 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
14:11:11,500 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
14:12:51,512 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
21:41:42,479 - [122] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 781
   at Fighting.Server.ServerClient.HandlePlayerExit(GSPacketIn pkg)
   at Fighting.Server.ServerClient.OnRecvPacket(GSPacketIn pkg)
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes)
