23:36:31,801 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
23:36:31,988 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
23:36:32,020 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
23:36:32,020 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
23:36:32,020 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
23:36:32,035 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
23:36:32,332 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
23:36:32,581 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
23:36:32,597 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
23:36:32,831 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
23:36:32,831 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
23:36:32,878 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
23:36:32,893 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
23:36:32,924 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
23:36:32,924 - [MAIN] - INFO  - Fighting.Server.FightServer - GoldEquipMgr Init: True
23:36:32,940 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
23:36:32,956 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
23:36:32,971 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
23:36:32,971 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
23:36:36,606 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 221.231.6.201:57573
