09:05:48,506 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
09:05:48,651 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
09:05:48,682 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
09:05:48,682 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
09:05:48,684 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
09:05:48,685 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
09:05:48,936 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
09:05:49,116 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
09:05:49,126 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
09:05:49,306 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
09:05:49,316 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
09:05:49,344 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
09:05:49,360 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
09:05:49,400 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
09:05:49,408 - [MAIN] - INFO  - Fighting.Server.FightServer - GoldEquipMgr Init: True
09:05:49,423 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
09:05:49,444 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
09:05:49,449 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
09:05:49,456 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
09:05:52,490 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 58.218.211.226:50571
09:14:07,288 - [3] - WARN  - Fighting.Server.ServerClient - Room already exists:3
09:19:23,825 - [3] - WARN  - Fighting.Server.ServerClient - Room already exists:32
11:27:24,571 - [11] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 781
   at Fighting.Server.ServerClient.HandlePlayerExit(GSPacketIn pkg)
   at Fighting.Server.ServerClient.OnRecvPacket(GSPacketIn pkg)
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes)
11:44:31,332 - [11] - WARN  - Fighting.Server.ServerClient - Room already exists:55
12:34:04,970 - [3] - WARN  - Fighting.Server.ServerClient - Room already exists:69
12:48:59,369 - [11] - WARN  - Fighting.Server.ServerClient - Room already exists:11
12:52:09,631 - [3] - WARN  - Fighting.Server.ServerClient - Room already exists:69
13:17:20,779 - [11] - WARN  - Fighting.Server.ServerClient - Room already exists:75
15:19:13,756 - [11] - WARN  - Fighting.Server.ServerClient - Room already exists:31
15:23:31,068 - [11] - WARN  - Fighting.Server.ServerClient - Room already exists:63
15:31:47,396 - [3] - WARN  - Fighting.Server.ServerClient - Room already exists:20
16:17:05,241 - [3] - WARN  - Fighting.Server.ServerClient - Room already exists:57
16:32:57,929 - [3] - WARN  - Fighting.Server.ServerClient - Room already exists:31
17:46:06,115 - [11] - WARN  - Fighting.Server.ServerClient - Room already exists:69
17:51:13,589 - [11] - WARN  - Fighting.Server.ServerClient - Room already exists:46
19:05:40,238 - [3] - WARN  - Fighting.Server.ServerClient - Room already exists:8
19:14:37,689 - [3] - WARN  - Fighting.Server.ServerClient - Room already exists:28
19:25:56,362 - [7] - ERROR - Game.Logic.BaseGame - Map update error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.CalculateGuildMatchResult(List`1 players, Int32 winTeam) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 681
   at Game.Logic.PVPGame.GameOver() in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 440
   at Game.Logic.Actions.CheckPVPGameStateAction.Execute(BaseGame game, Int64 tick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Actions\CheckPVPGameStateAction.cs:line 42
   at Game.Logic.BaseGame.Update(Int64 tick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\BaseGame.cs:line 875
19:34:34,974 - [3] - WARN  - Fighting.Server.ServerClient - Room already exists:31
19:36:23,591 - [3] - WARN  - Fighting.Server.ServerClient - Room already exists:31
19:37:53,642 - [3] - WARN  - Fighting.Server.ServerClient - Room already exists:31
20:03:17,129 - [3] - WARN  - Fighting.Server.ServerClient - Room already exists:23
20:21:02,056 - [3] - WARN  - Fighting.Server.ServerClient - Room already exists:10
23:42:53,399 - [16] - WARN  - Fighting.Server.ServerClient - Room already exists:12
