08:33:00,651 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
08:33:00,845 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
08:33:00,879 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
08:33:00,879 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
08:33:00,881 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
08:33:00,882 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
08:33:01,238 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
08:33:01,470 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
08:33:01,479 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
08:33:01,780 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
08:33:01,788 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
08:33:01,818 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
08:33:01,843 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
08:33:01,867 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
08:33:01,876 - [MAIN] - INFO  - Fighting.Server.FightServer - GoldEquipMgr Init: True
08:33:01,892 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
08:33:01,916 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
08:33:01,941 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
08:33:01,958 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
08:33:05,580 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 221.231.6.201:54934
10:36:29,930 - [5] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 64
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
10:36:29,977 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
10:36:39,883 - [5] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 64
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
10:36:39,883 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
10:36:49,898 - [5] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 64
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
10:36:49,898 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
10:36:59,913 - [5] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 64
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
10:36:59,913 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
10:39:19,845 - [5] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 64
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
10:39:19,845 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
10:39:29,861 - [5] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 64
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
10:39:29,861 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
10:39:39,876 - [5] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 64
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
10:39:39,876 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
10:39:49,844 - [5] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 64
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
10:39:49,876 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
10:39:59,860 - [5] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 64
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
10:39:59,860 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
10:40:09,828 - [5] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 64
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
10:40:09,828 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
10:40:19,843 - [5] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 64
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
10:40:19,843 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
14:24:06,069 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
14:26:46,032 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
14:28:36,012 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
14:34:45,920 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
14:39:35,800 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
14:41:45,763 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
14:43:35,744 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
14:48:45,669 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
14:50:25,634 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
14:52:05,599 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
14:55:35,544 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
14:57:55,524 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
14:59:25,473 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
15:01:25,469 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
15:03:15,433 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
15:05:15,382 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
15:07:05,362 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
15:08:45,327 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
15:11:15,275 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
15:14:15,221 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
15:17:35,198 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
15:21:55,094 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
15:24:15,073 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
15:25:45,038 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
15:28:44,985 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
15:31:14,932 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
15:34:14,879 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
15:36:24,842 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
15:38:14,823 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
15:39:44,788 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
15:43:04,765 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
15:45:04,713 - [5] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
16:34:27,315 - [24] - WARN  - Fighting.Server.ServerClient - Room already exists:4
17:46:42,671 - [5] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 64
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
17:46:42,671 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
17:46:52,687 - [5] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 64
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
17:46:52,687 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
17:47:02,655 - [5] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 64
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
17:47:02,655 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
17:47:12,670 - [5] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 64
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
17:47:12,670 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
17:47:22,685 - [5] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 64
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
17:47:22,685 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
17:47:32,654 - [5] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 64
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
17:47:32,654 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
17:47:42,669 - [5] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 64
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
17:47:42,669 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
17:47:52,637 - [5] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 64
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
17:47:52,637 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread()
17:48:02,653 - [5] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.Phy.Object.Player..ctor(IGamePlayer player, Int32 id, BaseGame game, Int32 team, Int32 maxBlood) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Phy.Object\Player.cs:line 272
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 64
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType)
17:48:02,653 - [5] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue)
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick)
   at Fighting.Server.Rooms