02:21:54,028 - [80] - WARN  - Fighting.Server.ServerClient - Room already exists:10
09:07:45,269 - [7] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
13:28:46,629 - [80] - WARN  - Fighting.Server.ServerClient - Room already exists:6
15:36:18,209 - [80] - WARN  - Fighting.Server.ServerClient - Room already exists:6
17:38:58,352 - [8] - ERROR - Game.Logic.BaseGame - Map update error:
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at Fighting.Server.ServerClient.SendPlayerConsortiaFight(Int32 playerId, Int32 consortiaWin, Int32 consortiaLose, Dictionary`2 players, eRoomType roomType, eGameType gameClass, Int32 totalKillHealth)
   at Fighting.Server.GameObjects.ProxyPlayer.ConsortiaFight(Int32 consortiaWin, Int32 consortiaLose, Dictionary`2 players, eRoomType roomType, eGameType gameClass, Int32 totalKillHealth, Int32 count)
   at Game.Logic.PVPGame.CalculateGuildMatchResult(List`1 players, Int32 winTeam) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 688
   at Game.Logic.PVPGame.GameOver() in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 440
   at Game.Logic.Actions.CheckPVPGameStateAction.Execute(BaseGame game, Int64 tick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Actions\CheckPVPGameStateAction.cs:line 43
   at Game.Logic.BaseGame.Update(Int64 tick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\BaseGame.cs:line 876
18:15:19,592 - [7] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
18:18:19,534 - [7] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
18:20:49,546 - [7] - WARN  - Fighting.Server.Games.GameMgr - CanUseBuff = false,  code:-121212
