01:41:56,296 - [73] - WARN  - Fighting.Server.ServerClient - Room already exists:3
09:51:49,325 - [73] - WARN  - Fighting.Server.ServerClient - Room already exists:11
17:50:37,552 - [73] - WARN  - Fighting.Server.ServerClient - Room already exists:22
18:08:35,437 - [73] - WARN  - Fighting.Server.ServerClient - Room already exists:22
20:17:30,051 - [8] - ERROR - Game.Logic.BaseGame - Map update error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.CalculateGuildMatchResult(List`1 players, Int32 winTeam) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 681
   at Game.Logic.PVPGame.GameOver() in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 440
   at Game.Logic.Actions.CheckPVPGameStateAction.Execute(BaseGame game, Int64 tick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Actions\CheckPVPGameStateAction.cs:line 42
   at Game.Logic.BaseGame.Update(Int64 tick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\BaseGame.cs:line 875
22:52:33,393 - [73] - WARN  - Fighting.Server.ServerClient - Room already exists:9
