07:50:25,219 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
07:50:25,337 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
07:50:25,370 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
07:50:25,370 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
07:50:25,372 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
07:50:25,374 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
07:50:25,562 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
07:50:25,748 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
07:50:25,756 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
07:50:25,833 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
07:50:25,848 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
07:50:25,887 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
07:50:25,908 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
07:50:25,929 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
07:50:25,937 - [MAIN] - INFO  - Fighting.Server.FightServer - GoldEquipMgr Init: True
07:50:25,947 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
07:50:25,963 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
07:50:25,966 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
07:50:25,972 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
07:50:29,339 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 222.187.227.159:50827
21:13:54,274 - [3] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.RemovePlayer(IGamePlayer gp, Boolean IsKick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 781
   at Fighting.Server.ServerClient.HandlePlayerExit(GSPacketIn pkg)
   at Fighting.Server.ServerClient.OnRecvPacket(GSPacketIn pkg)
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes)
