23:17:22,744 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
23:17:23,031 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
23:17:23,067 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
23:17:23,069 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
23:17:23,069 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
23:17:23,069 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
23:17:24,633 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
23:17:24,786 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
23:17:24,795 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
23:17:25,728 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
23:17:25,740 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
23:17:25,786 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
23:17:25,819 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
23:17:25,852 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
23:17:25,869 - [MAIN] - INFO  - Fighting.Server.FightServer - GoldEquipMgr Init: True
23:17:25,888 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
23:17:25,913 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
23:17:25,919 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
23:17:25,928 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
23:17:30,131 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 222.187.227.159:49853
