05:16:27,174 - [33] - WARN  - Fighting.Server.ServerClient - Room already exists:3
16:33:29,915 - [33] - WARN  - Fighting.Server.ServerClient - Room already exists:6
16:37:25,837 - [33] - WARN  - Fighting.Server.ServerClient - Room already exists:10
16:56:40,572 - [33] - WARN  - Fighting.Server.ServerClient - Room already exists:25
17:09:34,923 - [7] - ERROR - Game.Logic.BaseGame - Map update error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Game.Logic.PVPGame.CalculateGuildMatchResult(List`1 players, Int32 winTeam) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 681
   at Game.Logic.PVPGame.GameOver() in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\PVPGame.cs:line 440
   at Game.Logic.Actions.CheckPVPGameStateAction.Execute(BaseGame game, Int64 tick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic.Actions\CheckPVPGameStateAction.cs:line 42
   at Game.Logic.BaseGame.Update(Int64 tick) in c:\Users\jay\Desktop\新建文件夹\新建文件夹\Game.Logic_Source\Game.Logic\BaseGame.cs:line 875
17:11:36,110 - [33] - WARN  - Fighting.Server.ServerClient - Room already exists:10
17:14:13,830 - [33] - WARN  - Fighting.Server.ServerClient - Room already exists:10
18:56:28,466 - [33] - WARN  - Fighting.Server.ServerClient - Room already exists:9
