23:17:22,745 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
23:17:22,901 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
23:17:22,920 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
23:17:22,921 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
23:17:22,922 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
23:17:22,926 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9202: True
23:17:24,879 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
23:17:24,880 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
23:17:24,888 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
23:17:24,889 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
23:17:24,902 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
23:17:24,911 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
23:17:24,923 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
23:17:24,933 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
23:17:24,947 - [MAIN] - INFO  - Center.Server.WorldMgr - Total 6 syterm notice loaded.
23:17:24,953 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
23:17:24,955 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
23:17:24,968 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
23:17:24,968 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
23:17:24,972 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
23:17:24,973 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
23:17:30,118 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 222.187.227.159:49852
23:18:24,971 - [6] - INFO  - Center.Server.CenterServer - Saving database...
23:18:24,971 - [6] - DEBUG - Center.Server.CenterServer - Save ThreadId=6
23:18:24,974 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
23:18:24,976 - [8] - DEBUG - Center.Server.CenterServer - Save ThreadId=8
23:18:24,976 - [10] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:18:24,979 - [10] - DEBUG - Center.Server.CenterServer - Scan ThreadId=10
23:18:24,980 - [10] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:18:24,977 - [9] - INFO  - Center.Server.CenterServer - Saving Record...
23:18:24,982 - [9] - DEBUG - Center.Server.CenterServer - Save ThreadId=9
23:18:24,983 - [11] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:18:24,984 - [11] - DEBUG - Center.Server.CenterServer - Scan ThreadId=11
23:18:24,984 - [6] - INFO  - Center.Server.CenterServer - Saving database complete!
23:18:24,984 - [6] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
23:18:24,986 - [11] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:18:24,987 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:18:25,000 - [9] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:19:24,970 - [15] - INFO  - Center.Server.CenterServer - System Notice ...
23:19:24,971 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
23:19:24,973 - [15] - INFO  - Center.Server.CenterServer - System Notice complete!
23:19:24,982 - [15] - INFO  - Center.Server.CenterServer - Saving database...
23:19:24,982 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
23:19:24,982 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
23:19:24,985 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
23:19:24,982 - [16] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:19:24,987 - [16] - DEBUG - Center.Server.CenterServer - Scan ThreadId=16
23:19:24,985 - [12] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:19:24,988 - [12] - DEBUG - Center.Server.CenterServer - Scan ThreadId=12
23:19:24,983 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
23:19:24,988 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
23:19:24,989 - [16] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:19:24,989 - [12] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:19:24,990 - [13] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:19:24,993 - [14] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:19:24,993 - [15] - INFO  - Center.Server.CenterServer - Saving database complete!
23:19:24,993 - [15] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:20:24,996 - [23] - INFO  - Center.Server.CenterServer - Saving database...
23:20:24,999 - [23] - DEBUG - Center.Server.CenterServer - Save ThreadId=23
23:20:24,996 - [20] - INFO  - Center.Server.CenterServer - Saving Record...
23:20:25,004 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
23:20:24,996 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
23:20:24,999 - [24] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:20:25,004 - [24] - DEBUG - Center.Server.CenterServer - Scan ThreadId=24
23:20:25,005 - [24] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:20:25,001 - [22] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:20:25,005 - [22] - DEBUG - Center.Server.CenterServer - Scan ThreadId=22
23:20:25,005 - [22] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:20:25,004 - [21] - DEBUG - Center.Server.CenterServer - Save ThreadId=21
23:20:25,006 - [21] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:20:25,007 - [20] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:20:25,010 - [23] - INFO  - Center.Server.CenterServer - Saving database complete!
23:20:25,010 - [23] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
23:21:24,980 - [28] - INFO  - Center.Server.CenterServer - System Notice ...
23:21:24,980 - [28] - DEBUG - Center.Server.CenterServer - Save ThreadId=28
23:21:24,981 - [28] - INFO  - Center.Server.CenterServer - System Notice complete!
23:21:25,009 - [28] - INFO  - Center.Server.CenterServer - Saving database...
23:21:25,009 - [28] - DEBUG - Center.Server.CenterServer - Save ThreadId=28
23:21:25,009 - [30] - INFO  - Center.Server.CenterServer - Saving Record...
23:21:25,010 - [30] - DEBUG - Center.Server.CenterServer - Save ThreadId=30
23:21:25,010 - [30] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:21:25,010 - [30] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:21:25,010 - [30] - DEBUG - Center.Server.CenterServer - Scan ThreadId=30
23:21:25,009 - [32] - INFO  - Center.Server.CenterServer - Saving Record...
23:21:25,013 - [32] - DEBUG - Center.Server.CenterServer - Save ThreadId=32
23:21:25,011 - [30] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:21:25,011 - [33] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:21:25,013 - [33] - DEBUG - Center.Server.CenterServer - Scan ThreadId=33
23:21:25,014 - [33] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:21:25,015 - [32] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:21:25,016 - [28] - INFO  - Center.Server.CenterServer - Saving database complete!
23:21:25,016 - [28] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:22:25,022 - [38] - INFO  - Center.Server.CenterServer - Saving database...
23:22:25,022 - [38] - DEBUG - Center.Server.CenterServer - Save ThreadId=38
23:22:25,022 - [37] - INFO  - Center.Server.CenterServer - Saving Record...
23:22:25,027 - [37] - DEBUG - Center.Server.CenterServer - Save ThreadId=37
23:22:25,023 - [35] - INFO  - Center.Server.CenterServer - Saving Record...
23:22:25,028 - [35] - DEBUG - Center.Server.CenterServer - Save ThreadId=35
23:22:25,025 - [40] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:22:25,028 - [40] - DEBUG - Center.Server.CenterServer - Scan ThreadId=40
23:22:25,023 - [36] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:22:25,028 - [36] - DEBUG - Center.Server.CenterServer - Scan ThreadId=36
23:22:25,029 - [37] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:22:25,029 - [40] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:22:25,030 - [35] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:22:25,030 - [36] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:22:25,031 - [38] - INFO  - Center.Server.CenterServer - Saving database complete!
23:22:25,031 - [38] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:23:24,990 - [44] - INFO  - Center.Server.CenterServer - System Notice ...
23:23:24,990 - [44] - DEBUG - Center.Server.CenterServer - Save ThreadId=44
23:23:24,991 - [44] - INFO  - Center.Server.CenterServer - System Notice complete!
23:23:25,036 - [44] - INFO  - Center.Server.CenterServer - Saving database...
23:23:25,036 - [45] - INFO  - Center.Server.CenterServer - Saving Record...
23:23:25,041 - [45] - DEBUG - Center.Server.CenterServer - Save ThreadId=45
23:23:25,036 - [46] - INFO  - Center.Server.CenterServer - Saving Record...
23:23:25,043 - [46] - DEBUG - Center.Server.CenterServer - Save ThreadId=46
23:23:25,039 - [47] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:23:25,044 - [47] - DEBUG - Center.Server.CenterServer - Scan ThreadId=47
23:23:25,036 - [44] - DEBUG - Center.Server.CenterServer - Save ThreadId=44
23:23:25,041 - [48] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:23:25,044 - [48] - DEBUG - Center.Server.CenterServer - Scan ThreadId=48
23:23:25,045 - [45] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:23:25,045 - [47] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:23:25,046 - [46] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:23:25,047 - [48] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
23:23:25,047 - [48] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:23:25,050 - [44] - INFO  - Center.Server.CenterServer - Saving database complete!
23:23:25,051 - [44] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:24:25,050 - [52] - INFO  - Center.Server.CenterServer - Saving database...
23:24:25,053 - [52] - DEBUG - Center.Server.CenterServer - Save ThreadId=52
23:24:25,051 - [58] - INFO  - Center.Server.CenterServer - Saving Record...
23:24:25,060 - [58] - DEBUG - Center.Server.CenterServer - Save ThreadId=58
23:24:25,056 - [60] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:24:25,061 - [60] - DEBUG - Center.Server.CenterServer - Scan ThreadId=60
23:24:25,051 - [57] - INFO  - Center.Server.CenterServer - Saving Record...
23:24:25,062 - [57] - DEBUG - Center.Server.CenterServer - Save ThreadId=57
23:24:25,063 - [58] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:24:25,063 - [60] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:24:25,054 - [59] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:24:25,063 - [59] - DEBUG - Center.Server.CenterServer - Scan ThreadId=59
23:24:25,063 - [59] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:24:25,063 - [57] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:24:25,063 - [52] - INFO  - Center.Server.CenterServer - Saving database complete!
23:24:25,063 - [52] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:25:25,002 - [64] - INFO  - Center.Server.CenterServer - System Notice ...
23:25:25,003 - [64] - DEBUG - Center.Server.CenterServer - Save ThreadId=64
23:25:25,004 - [64] - INFO  - Center.Server.CenterServer - System Notice complete!
23:25:25,063 - [64] - INFO  - Center.Server.CenterServer - Saving database...
23:25:25,063 - [64] - DEBUG - Center.Server.CenterServer - Save ThreadId=64
23:25:25,064 - [65] - INFO  - Center.Server.CenterServer - Saving Record...
23:25:25,068 - [67] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:25:25,070 - [67] - DEBUG - Center.Server.CenterServer - Scan ThreadId=67
23:25:25,069 - [65] - DEBUG - Center.Server.CenterServer - Save ThreadId=65
23:25:25,064 - [62] - INFO  - Center.Server.CenterServer - Saving Record...
23:25:25,072 - [62] - DEBUG - Center.Server.CenterServer - Save ThreadId=62
23:25:25,066 - [61] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:25:25,075 - [61] - DEBUG - Center.Server.CenterServer - Scan ThreadId=61
23:25:25,075 - [65] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:25:25,072 - [67] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:25:25,076 - [61] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:25:25,077 - [62] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:25:25,080 - [64] - INFO  - Center.Server.CenterServer - Saving database complete!
23:25:25,082 - [64] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
23:26:25,078 - [69] - INFO  - Center.Server.CenterServer - Saving database...
23:26:25,079 - [69] - DEBUG - Center.Server.CenterServer - Save ThreadId=69
23:26:25,079 - [78] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:26:25,079 - [78] - DEBUG - Center.Server.CenterServer - Scan ThreadId=78
23:26:25,079 - [78] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:26:25,079 - [80] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:26:25,079 - [80] - DEBUG - Center.Server.CenterServer - Scan ThreadId=80
23:26:25,078 - [68] - INFO  - Center.Server.CenterServer - Saving Record...
23:26:25,079 - [68] - DEBUG - Center.Server.CenterServer - Save ThreadId=68
23:26:25,079 - [80] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:26:25,079 - [68] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:26:25,079 - [70] - INFO  - Center.Server.CenterServer - Saving Record...
23:26:25,079 - [70] - DEBUG - Center.Server.CenterServer - Save ThreadId=70
23:26:25,079 - [69] - INFO  - Center.Server.CenterServer - Saving database complete!
23:26:25,079 - [69] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:26:25,079 - [70] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:27:25,013 - [86] - INFO  - Center.Server.CenterServer - System Notice ...
23:27:25,013 - [86] - DEBUG - Center.Server.CenterServer - Save ThreadId=86
23:27:25,014 - [86] - INFO  - Center.Server.CenterServer - System Notice complete!
23:27:25,090 - [86] - INFO  - Center.Server.CenterServer - Saving database...
23:27:25,090 - [86] - DEBUG - Center.Server.CenterServer - Save ThreadId=86
23:27:25,090 - [88] - INFO  - Center.Server.CenterServer - Saving Record...
23:27:25,091 - [88] - DEBUG - Center.Server.CenterServer - Save ThreadId=88
23:27:25,091 - [90] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:27:25,096 - [90] - DEBUG - Center.Server.CenterServer - Scan ThreadId=90
23:27:25,090 - [87] - INFO  - Center.Server.CenterServer - Saving Record...
23:27:25,096 - [87] - DEBUG - Center.Server.CenterServer - Save ThreadId=87
23:27:25,091 - [89] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:27:25,096 - [89] - DEBUG - Center.Server.CenterServer - Scan ThreadId=89
23:27:25,097 - [90] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:27:25,097 - [87] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:27:25,099 - [89] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:27:25,098 - [88] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:27:25,102 - [86] - INFO  - Center.Server.CenterServer - Saving database complete!
23:27:25,102 - [86] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:28:25,103 - [91] - INFO  - Center.Server.CenterServer - Saving database...
23:28:25,103 - [91] - DEBUG - Center.Server.CenterServer - Save ThreadId=91
23:28:25,103 - [100] - INFO  - Center.Server.CenterServer - Saving Record...
23:28:25,104 - [100] - DEBUG - Center.Server.CenterServer - Save ThreadId=100
23:28:25,104 - [100] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:28:25,104 - [100] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:28:25,104 - [100] - DEBUG - Center.Server.CenterServer - Scan ThreadId=100
23:28:25,105 - [100] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:28:25,105 - [100] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:28:25,105 - [100] - DEBUG - Center.Server.CenterServer - Scan ThreadId=100
23:28:25,105 - [100] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:28:25,103 - [99] - INFO  - Center.Server.CenterServer - Saving Record...
23:28:25,106 - [99] - DEBUG - Center.Server.CenterServer - Save ThreadId=99
23:28:25,108 - [99] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:28:25,108 - [91] - INFO  - Center.Server.CenterServer - Saving database complete!
23:28:25,109 - [91] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:29:25,024 - [106] - INFO  - Center.Server.CenterServer - System Notice ...
23:29:25,025 - [106] - DEBUG - Center.Server.CenterServer - Save ThreadId=106
23:29:25,026 - [106] - INFO  - Center.Server.CenterServer - System Notice complete!
23:29:25,118 - [106] - INFO  - Center.Server.CenterServer - Saving database...
23:29:25,118 - [106] - DEBUG - Center.Server.CenterServer - Save ThreadId=106
23:29:25,118 - [105] - INFO  - Center.Server.CenterServer - Saving Record...
23:29:25,123 - [105] - DEBUG - Center.Server.CenterServer - Save ThreadId=105
23:29:25,118 - [104] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:29:25,124 - [104] - DEBUG - Center.Server.CenterServer - Scan ThreadId=104
23:29:25,121 - [102] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:29:25,124 - [102] - DEBUG - Center.Server.CenterServer - Scan ThreadId=102
23:29:25,118 - [110] - INFO  - Center.Server.CenterServer - Saving Record...
23:29:25,125 - [110] - DEBUG - Center.Server.CenterServer - Save ThreadId=110
23:29:25,125 - [104] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:29:25,125 - [102] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
23:29:25,127 - [102] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:29:25,126 - [105] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:29:25,125 - [110] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:29:25,129 - [106] - INFO  - Center.Server.CenterServer - Saving database complete!
23:29:25,130 - [106] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:30:25,132 - [117] - INFO  - Center.Server.CenterServer - Saving database...
23:30:25,132 - [117] - DEBUG - Center.Server.CenterServer - Save ThreadId=117
23:30:25,132 - [120] - INFO  - Center.Server.CenterServer - Saving Record...
23:30:25,140 - [120] - DEBUG - Center.Server.CenterServer - Save ThreadId=120
23:30:25,135 - [121] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:30:25,140 - [121] - DEBUG - Center.Server.CenterServer - Scan ThreadId=121
23:30:25,132 - [118] - INFO  - Center.Server.CenterServer - Saving Record...
23:30:25,140 - [118] - DEBUG - Center.Server.CenterServer - Save ThreadId=118
23:30:25,137 - [119] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:30:25,141 - [119] - DEBUG - Center.Server.CenterServer - Scan ThreadId=119
23:30:25,141 - [119] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:30:25,141 - [120] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:30:25,141 - [121] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:30:25,144 - [118] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:30:25,146 - [117] - INFO  - Center.Server.CenterServer - Saving database complete!
23:30:25,147 - [117] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:31:25,036 - [127] - INFO  - Center.Server.CenterServer - System Notice ...
23:31:25,036 - [127] - DEBUG - Center.Server.CenterServer - Save ThreadId=127
23:31:25,037 - [127] - INFO  - Center.Server.CenterServer - System Notice complete!
23:31:25,145 - [127] - INFO  - Center.Server.CenterServer - Saving database...
23:31:25,145 - [127] - DEBUG - Center.Server.CenterServer - Save ThreadId=127
23:31:25,145 - [128] - INFO  - Center.Server.CenterServer - Saving Record...
23:31:25,150 - [128] - DEBUG - Center.Server.CenterServer - Save ThreadId=128
23:31:25,145 - [130] - INFO  - Center.Server.CenterServer - Saving Record...
23:31:25,150 - [130] - DEBUG - Center.Server.CenterServer - Save ThreadId=130
23:31:25,148 - [131] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:31:25,151 - [131] - DEBUG - Center.Server.CenterServer - Scan ThreadId=131
23:31:25,146 - [129] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:31:25,151 - [129] - DEBUG - Center.Server.CenterServer - Scan ThreadId=129
23:31:25,151 - [128] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:31:25,152 - [131] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:31:25,152 - [129] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:31:25,153 - [130] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:31:25,153 - [127] - INFO  - Center.Server.CenterServer - Saving database complete!
23:31:25,154 - [127] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:32:25,158 - [133] - INFO  - Center.Server.CenterServer - Saving database...
23:32:25,158 - [133] - DEBUG - Center.Server.CenterServer - Save ThreadId=133
23:32:25,158 - [137] - INFO  - Center.Server.CenterServer - Saving Record...
23:32:25,161 - [137] - DEBUG - Center.Server.CenterServer - Save ThreadId=137
23:32:25,159 - [136] - INFO  - Center.Server.CenterServer - Saving Record...
23:32:25,164 - [136] - DEBUG - Center.Server.CenterServer - Save ThreadId=136
23:32:25,161 - [139] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:32:25,164 - [139] - DEBUG - Center.Server.CenterServer - Scan ThreadId=139
23:32:25,159 - [138] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:32:25,164 - [138] - DEBUG - Center.Server.CenterServer - Scan ThreadId=138
23:32:25,165 - [137] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:32:25,165 - [139] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:32:25,165 - [138] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:32:25,166 - [136] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:32:25,166 - [133] - INFO  - Center.Server.CenterServer - Saving database complete!
23:32:25,167 - [133] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:33:25,048 - [144] - INFO  - Center.Server.CenterServer - System Notice ...
23:33:25,048 - [144] - DEBUG - Center.Server.CenterServer - Save ThreadId=144
23:33:25,049 - [144] - INFO  - Center.Server.CenterServer - System Notice complete!
23:33:25,173 - [141] - INFO  - Center.Server.CenterServer - Saving database...
23:33:25,178 - [141] - DEBUG - Center.Server.CenterServer - Save ThreadId=141
23:33:25,173 - [144] - INFO  - Center.Server.CenterServer - Saving Record...
23:33:25,180 - [144] - DEBUG - Center.Server.CenterServer - Save ThreadId=144
23:33:25,175 - [149] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:33:25,181 - [149] - DEBUG - Center.Server.CenterServer - Scan ThreadId=149
23:33:25,178 - [146] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:33:25,181 - [146] - DEBUG - Center.Server.CenterServer - Scan ThreadId=146
23:33:25,173 - [143] - INFO  - Center.Server.CenterServer - Saving Record...
23:33:25,181 - [143] - DEBUG - Center.Server.CenterServer - Save ThreadId=143
23:33:25,182 - [144] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:33:25,182 - [149] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:33:25,183 - [146] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:33:25,183 - [143] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:33:25,185 - [141] - INFO  - Center.Server.CenterServer - Saving database complete!
23:33:25,186 - [141] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:34:25,186 - [154] - INFO  - Center.Server.CenterServer - Saving database...
23:34:25,188 - [154] - DEBUG - Center.Server.CenterServer - Save ThreadId=154
23:34:25,186 - [156] - INFO  - Center.Server.CenterServer - Saving Record...
23:34:25,191 - [158] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:34:25,192 - [158] - DEBUG - Center.Server.CenterServer - Scan ThreadId=158
23:34:25,186 - [155] - INFO  - Center.Server.CenterServer - Saving Record...
23:34:25,192 - [155] - DEBUG - Center.Server.CenterServer - Save ThreadId=155
23:34:25,189 - [157] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:34:25,192 - [157] - DEBUG - Center.Server.CenterServer - Scan ThreadId=157
23:34:25,191 - [156] - DEBUG - Center.Server.CenterServer - Save ThreadId=156
23:34:25,193 - [156] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:34:25,193 - [158] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:34:25,194 - [157] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:34:25,195 - [155] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:34:25,197 - [154] - INFO  - Center.Server.CenterServer - Saving database complete!
23:34:25,198 - [154] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:35:25,059 - [164] - INFO  - Center.Server.CenterServer - System Notice ...
23:35:25,059 - [164] - DEBUG - Center.Server.CenterServer - Save ThreadId=164
23:35:25,060 - [164] - INFO  - Center.Server.CenterServer - System Notice complete!
23:35:25,200 - [164] - INFO  - Center.Server.CenterServer - Saving database...
23:35:25,200 - [166] - INFO  - Center.Server.CenterServer - Saving Record...
23:35:25,201 - [167] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:35:25,201 - [167] - DEBUG - Center.Server.CenterServer - Scan ThreadId=167
23:35:25,201 - [167] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:35:25,201 - [164] - DEBUG - Center.Server.CenterServer - Save ThreadId=164
23:35:25,201 - [168] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:35:25,202 - [168] - DEBUG - Center.Server.CenterServer - Scan ThreadId=168
23:35:25,202 - [168] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
23:35:25,202 - [168] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:35:25,200 - [165] - INFO  - Center.Server.CenterServer - Saving Record...
23:35:25,203 - [165] - DEBUG - Center.Server.CenterServer - Save ThreadId=165
23:35:25,203 - [165] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:35:25,204 - [164] - INFO  - Center.Server.CenterServer - Saving database complete!
23:35:25,204 - [164] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:35:25,201 - [166] - DEBUG - Center.Server.CenterServer - Save ThreadId=166
23:35:25,206 - [166] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:36:25,213 - [175] - INFO  - Center.Server.CenterServer - Saving database...
23:36:25,218 - [175] - DEBUG - Center.Server.CenterServer - Save ThreadId=175
23:36:25,213 - [174] - INFO  - Center.Server.CenterServer - Saving Record...
23:36:25,213 - [171] - INFO  - Center.Server.CenterServer - Saving Record...
23:36:25,220 - [171] - DEBUG - Center.Server.CenterServer - Save ThreadId=171
23:36:25,220 - [174] - DEBUG - Center.Server.CenterServer - Save ThreadId=174
23:36:25,215 - [172] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:36:25,221 - [172] - DEBUG - Center.Server.CenterServer - Scan ThreadId=172
23:36:25,218 - [169] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:36:25,221 - [169] - DEBUG - Center.Server.CenterServer - Scan ThreadId=169
23:36:25,222 - [171] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:36:25,223 - [174] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:36:25,223 - [169] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:36:25,223 - [172] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:36:25,228 - [175] - INFO  - Center.Server.CenterServer - Saving database complete!
23:36:25,229 - [175] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
23:37:25,071 - [181] - INFO  - Center.Server.CenterServer - System Notice ...
23:37:25,071 - [181] - DEBUG - Center.Server.CenterServer - Save ThreadId=181
23:37:25,072 - [181] - INFO  - Center.Server.CenterServer - System Notice complete!
23:37:25,226 - [181] - INFO  - Center.Server.CenterServer - Saving database...
23:37:25,226 - [181] - DEBUG - Center.Server.CenterServer - Save ThreadId=181
23:37:25,226 - [183] - INFO  - Center.Server.CenterServer - Saving Record...
23:37:25,227 - [183] - DEBUG - Center.Server.CenterServer - Save ThreadId=183
23:37:25,226 - [182] - INFO  - Center.Server.CenterServer - Saving Record...
23:37:25,230 - [182] - DEBUG - Center.Server.CenterServer - Save ThreadId=182
23:37:25,228 - [184] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:37:25,228 - [183] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:37:25,230 - [185] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:37:25,233 - [185] - DEBUG - Center.Server.CenterServer - Scan ThreadId=185
23:37:25,233 - [185] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:37:25,234 - [181] - INFO  - Center.Server.CenterServer - Saving database complete!
23:37:25,234 - [181] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:37:25,234 - [182] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:37:25,233 - [184] - DEBUG - Center.Server.CenterServer - Scan ThreadId=184
23:37:25,235 - [184] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:38:25,240 - [179] - INFO  - Center.Server.CenterServer - Saving database...
23:38:25,240 - [179] - DEBUG - Center.Server.CenterServer - Save ThreadId=179
23:38:25,240 - [188] - INFO  - Center.Server.CenterServer - Saving Record...
23:38:25,245 - [188] - DEBUG - Center.Server.CenterServer - Save ThreadId=188
23:38:25,245 - [191] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:38:25,246 - [191] - DEBUG - Center.Server.CenterServer - Scan ThreadId=191
23:38:25,240 - [189] - INFO  - Center.Server.CenterServer - Saving Record...
23:38:25,246 - [189] - DEBUG - Center.Server.CenterServer - Save ThreadId=189
23:38:25,243 - [190] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:38:25,246 - [190] - DEBUG - Center.Server.CenterServer - Scan ThreadId=190
23:38:25,247 - [188] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:38:25,247 - [191] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:38:25,248 - [190] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:38:25,247 - [189] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:38:25,252 - [179] - INFO  - Center.Server.CenterServer - Saving database complete!
23:38:25,253 - [179] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:39:25,082 - [195] - INFO  - Center.Server.CenterServer - System Notice ...
23:39:25,083 - [195] - DEBUG - Center.Server.CenterServer - Save ThreadId=195
23:39:25,084 - [195] - INFO  - Center.Server.CenterServer - System Notice complete!
23:39:25,254 - [195] - INFO  - Center.Server.CenterServer - Saving database...
23:39:25,254 - [195] - DEBUG - Center.Server.CenterServer - Save ThreadId=195
23:39:25,254 - [204] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:39:25,254 - [201] - INFO  - Center.Server.CenterServer - Saving Record...
23:39:25,255 - [201] - DEBUG - Center.Server.CenterServer - Save ThreadId=201
23:39:25,255 - [201] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:39:25,254 - [202] - INFO  - Center.Server.CenterServer - Saving Record...
23:39:25,256 - [202] - DEBUG - Center.Server.CenterServer - Save ThreadId=202
23:39:25,255 - [204] - DEBUG - Center.Server.CenterServer - Scan ThreadId=204
23:39:25,257 - [204] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:39:25,254 - [200] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:39:25,257 - [200] - DEBUG - Center.Server.CenterServer - Scan ThreadId=200
23:39:25,257 - [202] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:39:25,257 - [200] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:39:25,261 - [195] - INFO  - Center.Server.CenterServer - Saving database complete!
23:39:25,261 - [195] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:40:25,267 - [209] - INFO  - Center.Server.CenterServer - Saving database...
23:40:25,267 - [209] - DEBUG - Center.Server.CenterServer - Save ThreadId=209
23:40:25,267 - [211] - INFO  - Center.Server.CenterServer - Saving Record...
23:40:25,275 - [211] - DEBUG - Center.Server.CenterServer - Save ThreadId=211
23:40:25,272 - [213] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:40:25,275 - [213] - DEBUG - Center.Server.CenterServer - Scan ThreadId=213
23:40:25,275 - [211] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:40:25,267 - [210] - INFO  - Center.Server.CenterServer - Saving Record...
23:40:25,276 - [210] - DEBUG - Center.Server.CenterServer - Save ThreadId=210
23:40:25,275 - [213] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:40:25,270 - [212] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:40:25,277 - [212] - DEBUG - Center.Server.CenterServer - Scan ThreadId=212
23:40:25,278 - [212] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:40:25,278 - [209] - INFO  - Center.Server.CenterServer - Saving database complete!
23:40:25,279 - [209] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:40:25,278 - [210] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:41:25,094 - [218] - INFO  - Center.Server.CenterServer - System Notice ...
23:41:25,094 - [218] - DEBUG - Center.Server.CenterServer - Save ThreadId=218
23:41:25,095 - [218] - INFO  - Center.Server.CenterServer - System Notice complete!
23:41:25,280 - [218] - INFO  - Center.Server.CenterServer - Saving database...
23:41:25,280 - [218] - DEBUG - Center.Server.CenterServer - Save ThreadId=218
23:41:25,280 - [217] - INFO  - Center.Server.CenterServer - Saving Record...
23:41:25,288 - [217] - DEBUG - Center.Server.CenterServer - Save ThreadId=217
23:41:25,281 - [222] - INFO  - Center.Server.CenterServer - Saving Record...
23:41:25,288 - [222] - DEBUG - Center.Server.CenterServer - Save ThreadId=222
23:41:25,285 - [224] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:41:25,289 - [224] - DEBUG - Center.Server.CenterServer - Scan ThreadId=224
23:41:25,283 - [223] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:41:25,289 - [223] - DEBUG - Center.Server.CenterServer - Scan ThreadId=223
23:41:25,289 - [222] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:41:25,289 - [224] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
23:41:25,290 - [223] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:41:25,291 - [217] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:41:25,301 - [224] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:41:25,301 - [218] - INFO  - Center.Server.CenterServer - Saving database complete!
23:41:25,303 - [218] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
23:42:25,294 - [225] - INFO  - Center.Server.CenterServer - Saving database...
23:42:25,294 - [225] - DEBUG - Center.Server.CenterServer - Save ThreadId=225
23:42:25,294 - [228] - INFO  - Center.Server.CenterServer - Saving Record...
23:42:25,299 - [228] - DEBUG - Center.Server.CenterServer - Save ThreadId=228
23:42:25,295 - [215] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:42:25,300 - [215] - DEBUG - Center.Server.CenterServer - Scan ThreadId=215
23:42:25,295 - [227] - INFO  - Center.Server.CenterServer - Saving Record...
23:42:25,300 - [227] - DEBUG - Center.Server.CenterServer - Save ThreadId=227
23:42:25,297 - [231] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:42:25,300 - [231] - DEBUG - Center.Server.CenterServer - Scan ThreadId=231
23:42:25,300 - [215] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:42:25,302 - [231] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:42:25,305 - [225] - INFO  - Center.Server.CenterServer - Saving database complete!
23:42:25,308 - [225] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:42:25,300 - [227] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:42:25,302 - [228] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:43:25,105 - [235] - INFO  - Center.Server.CenterServer - System Notice ...
23:43:25,105 - [235] - DEBUG - Center.Server.CenterServer - Save ThreadId=235
23:43:25,106 - [235] - INFO  - Center.Server.CenterServer - System Notice complete!
23:43:25,308 - [235] - INFO  - Center.Server.CenterServer - Saving database...
23:43:25,308 - [235] - DEBUG - Center.Server.CenterServer - Save ThreadId=235
23:43:25,308 - [236] - INFO  - Center.Server.CenterServer - Saving Record...
23:43:25,313 - [236] - DEBUG - Center.Server.CenterServer - Save ThreadId=236
23:43:25,308 - [238] - INFO  - Center.Server.CenterServer - Saving Record...
23:43:25,309 - [237] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:43:25,314 - [237] - DEBUG - Center.Server.CenterServer - Scan ThreadId=237
23:43:25,314 - [237] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:43:25,311 - [239] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:43:25,314 - [239] - DEBUG - Center.Server.CenterServer - Scan ThreadId=239
23:43:25,314 - [239] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:43:25,313 - [238] - DEBUG - Center.Server.CenterServer - Save ThreadId=238
23:43:25,315 - [238] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:43:25,316 - [236] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:43:25,320 - [235] - INFO  - Center.Server.CenterServer - Saving database complete!
23:43:25,320 - [235] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:44:25,321 - [241] - INFO  - Center.Server.CenterServer - Saving database...
23:44:25,321 - [241] - DEBUG - Center.Server.CenterServer - Save ThreadId=241
23:44:25,321 - [248] - INFO  - Center.Server.CenterServer - Saving Record...
23:44:25,326 - [248] - DEBUG - Center.Server.CenterServer - Save ThreadId=248
23:44:25,321 - [249] - INFO  - Center.Server.CenterServer - Saving Record...
23:44:25,327 - [249] - DEBUG - Center.Server.CenterServer - Save ThreadId=249
23:44:25,322 - [250] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:44:25,327 - [250] - DEBUG - Center.Server.CenterServer - Scan ThreadId=250
23:44:25,324 - [251] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:44:25,327 - [251] - DEBUG - Center.Server.CenterServer - Scan ThreadId=251
23:44:25,327 - [251] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:44:25,328 - [250] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:44:25,327 - [248] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:44:25,329 - [241] - INFO  - Center.Server.CenterServer - Saving database complete!
23:44:25,330 - [241] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:44:25,330 - [249] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:45:25,116 - [256] - INFO  - Center.Server.CenterServer - System Notice ...
23:45:25,116 - [256] - DEBUG - Center.Server.CenterServer - Save ThreadId=256
23:45:25,117 - [256] - INFO  - Center.Server.CenterServer - System Notice complete!
23:45:25,334 - [256] - INFO  - Center.Server.CenterServer - Saving database...
23:45:25,334 - [256] - DEBUG - Center.Server.CenterServer - Save ThreadId=256
23:45:25,334 - [257] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:45:25,334 - [258] - INFO  - Center.Server.CenterServer - Saving Record...
23:45:25,339 - [258] - DEBUG - Center.Server.CenterServer - Save ThreadId=258
23:45:25,339 - [258] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:45:25,334 - [259] - INFO  - Center.Server.CenterServer - Saving Record...
23:45:25,339 - [257] - DEBUG - Center.Server.CenterServer - Scan ThreadId=257
23:45:25,340 - [259] - DEBUG - Center.Server.CenterServer - Save ThreadId=259
23:45:25,337 - [260] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:45:25,341 - [260] - DEBUG - Center.Server.CenterServer - Scan ThreadId=260
23:45:25,341 - [260] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:45:25,341 - [257] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:45:25,342 - [259] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:45:25,345 - [256] - INFO  - Center.Server.CenterServer - Saving database complete!
23:45:25,346 - [256] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:46:25,349 - [263] - INFO  - Center.Server.CenterServer - Saving database...
23:46:25,349 - [263] - DEBUG - Center.Server.CenterServer - Save ThreadId=263
23:46:25,349 - [268] - INFO  - Center.Server.CenterServer - Saving Record...
23:46:25,352 - [268] - DEBUG - Center.Server.CenterServer - Save ThreadId=268
23:46:25,350 - [269] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:46:25,353 - [269] - DEBUG - Center.Server.CenterServer - Scan ThreadId=269
23:46:25,350 - [271] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:46:25,353 - [271] - DEBUG - Center.Server.CenterServer - Scan ThreadId=271
23:46:25,349 - [270] - INFO  - Center.Server.CenterServer - Saving Record...
23:46:25,353 - [270] - DEBUG - Center.Server.CenterServer - Save ThreadId=270
23:46:25,353 - [269] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:46:25,353 - [270] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:46:25,355 - [268] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:46:25,355 - [263] - INFO  - Center.Server.CenterServer - Saving database complete!
23:46:25,356 - [263] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:46:25,353 - [271] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:47:25,130 - [273] - INFO  - Center.Server.CenterServer - System Notice ...
23:47:25,130 - [273] - DEBUG - Center.Server.CenterServer - Save ThreadId=273
23:47:25,131 - [273] - INFO  - Center.Server.CenterServer - System Notice complete!
23:47:25,363 - [273] - INFO  - Center.Server.CenterServer - Saving database...
23:47:25,363 - [273] - DEBUG - Center.Server.CenterServer - Save ThreadId=273
23:47:25,363 - [282] - INFO  - Center.Server.CenterServer - Saving Record...
23:47:25,368 - [282] - DEBUG - Center.Server.CenterServer - Save ThreadId=282
23:47:25,363 - [283] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:47:25,369 - [283] - DEBUG - Center.Server.CenterServer - Scan ThreadId=283
23:47:25,366 - [284] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:47:25,369 - [284] - DEBUG - Center.Server.CenterServer - Scan ThreadId=284
23:47:25,363 - [281] - INFO  - Center.Server.CenterServer - Saving Record...
23:47:25,369 - [281] - DEBUG - Center.Server.CenterServer - Save ThreadId=281
23:47:25,370 - [283] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:47:25,370 - [284] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
23:47:25,376 - [284] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:47:25,377 - [273] - INFO  - Center.Server.CenterServer - Saving database complete!
23:47:25,378 - [273] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:47:25,370 - [281] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:47:25,372 - [282] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:48:25,376 - [290] - INFO  - Center.Server.CenterServer - Saving database...
23:48:25,376 - [290] - DEBUG - Center.Server.CenterServer - Save ThreadId=290
23:48:25,376 - [286] - INFO  - Center.Server.CenterServer - Saving Record...
23:48:25,381 - [286] - DEBUG - Center.Server.CenterServer - Save ThreadId=286
23:48:25,376 - [287] - INFO  - Center.Server.CenterServer - Saving Record...
23:48:25,377 - [289] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:48:25,382 - [289] - DEBUG - Center.Server.CenterServer - Scan ThreadId=289
23:48:25,382 - [289] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:48:25,382 - [287] - DEBUG - Center.Server.CenterServer - Save ThreadId=287
23:48:25,379 - [285] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:48:25,382 - [285] - DEBUG - Center.Server.CenterServer - Scan ThreadId=285
23:48:25,382 - [286] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:48:25,383 - [285] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:48:25,384 - [287] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:48:25,384 - [290] - INFO  - Center.Server.CenterServer - Saving database complete!
23:48:25,384 - [290] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:49:25,141 - [292] - INFO  - Center.Server.CenterServer - System Notice ...
23:49:25,141 - [292] - DEBUG - Center.Server.CenterServer - Save ThreadId=292
23:49:25,142 - [292] - INFO  - Center.Server.CenterServer - System Notice complete!
23:49:25,389 - [292] - INFO  - Center.Server.CenterServer - Saving database...
23:49:25,389 - [297] - INFO  - Center.Server.CenterServer - Saving Record...
23:49:25,389 - [292] - DEBUG - Center.Server.CenterServer - Save ThreadId=292
23:49:25,389 - [303] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:49:25,394 - [303] - DEBUG - Center.Server.CenterServer - Scan ThreadId=303
23:49:25,389 - [302] - INFO  - Center.Server.CenterServer - Saving Record...
23:49:25,394 - [302] - DEBUG - Center.Server.CenterServer - Save ThreadId=302
23:49:25,389 - [297] - DEBUG - Center.Server.CenterServer - Save ThreadId=297
23:49:25,391 - [304] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:49:25,395 - [304] - DEBUG - Center.Server.CenterServer - Scan ThreadId=304
23:49:25,395 - [304] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:49:25,395 - [302] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:49:25,394 - [303] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:49:25,397 - [297] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:49:25,398 - [292] - INFO  - Center.Server.CenterServer - Saving database complete!
23:49:25,398 - [292] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:50:25,403 - [293] - INFO  - Center.Server.CenterServer - Saving database...
23:50:25,403 - [293] - DEBUG - Center.Server.CenterServer - Save ThreadId=293
23:50:25,403 - [312] - INFO  - Center.Server.CenterServer - Saving Record...
23:50:25,406 - [312] - DEBUG - Center.Server.CenterServer - Save ThreadId=312
23:50:25,404 - [313] - INFO  - Center.Server.CenterServer - Saving Record...
23:50:25,409 - [313] - DEBUG - Center.Server.CenterServer - Save ThreadId=313
23:50:25,406 - [315] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:50:25,409 - [315] - DEBUG - Center.Server.CenterServer - Scan ThreadId=315
23:50:25,404 - [314] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:50:25,409 - [314] - DEBUG - Center.Server.CenterServer - Scan ThreadId=314
23:50:25,410 - [312] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:50:25,410 - [315] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:50:25,411 - [313] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:50:25,412 - [293] - INFO  - Center.Server.CenterServer - Saving database complete!
23:50:25,412 - [293] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:50:25,410 - [314] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:51:25,152 - [155] - INFO  - Center.Server.CenterServer - System Notice ...
23:51:25,152 - [155] - DEBUG - Center.Server.CenterServer - Save ThreadId=155
23:51:25,153 - [155] - INFO  - Center.Server.CenterServer - System Notice complete!
23:51:25,416 - [155] - INFO  - Center.Server.CenterServer - Saving database...
23:51:25,416 - [155] - DEBUG - Center.Server.CenterServer - Save ThreadId=155
23:51:25,416 - [153] - INFO  - Center.Server.CenterServer - Saving Record...
23:51:25,419 - [153] - DEBUG - Center.Server.CenterServer - Save ThreadId=153
23:51:25,416 - [154] - INFO  - Center.Server.CenterServer - Saving Record...
23:51:25,421 - [154] - DEBUG - Center.Server.CenterServer - Save ThreadId=154
23:51:25,419 - [152] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:51:25,422 - [152] - DEBUG - Center.Server.CenterServer - Scan ThreadId=152
23:51:25,417 - [145] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:51:25,422 - [145] - DEBUG - Center.Server.CenterServer - Scan ThreadId=145
23:51:25,422 - [153] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:51:25,423 - [152] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:51:25,424 - [145] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:51:25,424 - [155] - INFO  - Center.Server.CenterServer - Saving database complete!
23:51:25,425 - [155] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:51:25,424 - [154] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:52:25,431 - [149] - INFO  - Center.Server.CenterServer - Saving database...
23:52:25,431 - [149] - DEBUG - Center.Server.CenterServer - Save ThreadId=149
23:52:25,431 - [148] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:52:25,432 - [148] - DEBUG - Center.Server.CenterServer - Scan ThreadId=148
23:52:25,432 - [148] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:52:25,431 - [150] - INFO  - Center.Server.CenterServer - Saving Record...
23:52:25,431 - [151] - INFO  - Center.Server.CenterServer - Saving Record...
23:52:25,433 - [151] - DEBUG - Center.Server.CenterServer - Save ThreadId=151
23:52:25,432 - [150] - DEBUG - Center.Server.CenterServer - Save ThreadId=150
23:52:25,434 - [151] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:52:25,431 - [142] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:52:25,435 - [142] - DEBUG - Center.Server.CenterServer - Scan ThreadId=142
23:52:25,435 - [142] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:52:25,435 - [150] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:52:25,437 - [149] - INFO  - Center.Server.CenterServer - Saving database complete!
23:52:25,437 - [149] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:53:25,163 - [147] - INFO  - Center.Server.CenterServer - System Notice ...
23:53:25,163 - [147] - DEBUG - Center.Server.CenterServer - Save ThreadId=147
23:53:25,164 - [147] - INFO  - Center.Server.CenterServer - System Notice complete!
23:53:25,444 - [147] - INFO  - Center.Server.CenterServer - Saving database...
23:53:25,444 - [147] - DEBUG - Center.Server.CenterServer - Save ThreadId=147
23:53:25,445 - [144] - INFO  - Center.Server.CenterServer - Saving Record...
23:53:25,449 - [144] - DEBUG - Center.Server.CenterServer - Save ThreadId=144
23:53:25,450 - [144] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:53:25,444 - [133] - INFO  - Center.Server.CenterServer - Saving Record...
23:53:25,451 - [133] - DEBUG - Center.Server.CenterServer - Save ThreadId=133
23:53:25,449 - [135] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:53:25,451 - [135] - DEBUG - Center.Server.CenterServer - Scan ThreadId=135
23:53:25,447 - [134] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:53:25,452 - [134] - DEBUG - Center.Server.CenterServer - Scan ThreadId=134
23:53:25,452 - [134] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:53:25,452 - [135] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
23:53:25,453 - [135] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:53:25,453 - [133] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:53:25,455 - [147] - INFO  - Center.Server.CenterServer - Saving database complete!
23:53:25,455 - [147] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:54:25,458 - [131] - INFO  - Center.Server.CenterServer - Saving database...
23:54:25,458 - [131] - DEBUG - Center.Server.CenterServer - Save ThreadId=131
23:54:25,459 - [125] - INFO  - Center.Server.CenterServer - Saving Record...
23:54:25,465 - [125] - DEBUG - Center.Server.CenterServer - Save ThreadId=125
23:54:25,461 - [136] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:54:25,466 - [136] - DEBUG - Center.Server.CenterServer - Scan ThreadId=136
23:54:25,463 - [109] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:54:25,466 - [109] - DEBUG - Center.Server.CenterServer - Scan ThreadId=109
23:54:25,467 - [125] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:54:25,467 - [136] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:54:25,469 - [109] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:54:25,458 - [132] - INFO  - Center.Server.CenterServer - Saving Record...
23:54:25,472 - [132] - DEBUG - Center.Server.CenterServer - Save ThreadId=132
23:54:25,474 - [132] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:54:25,474 - [131] - INFO  - Center.Server.CenterServer - Saving database complete!
23:54:25,474 - [131] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
23:55:25,175 - [121] - INFO  - Center.Server.CenterServer - System Notice ...
23:55:25,175 - [121] - DEBUG - Center.Server.CenterServer - Save ThreadId=121
23:55:25,176 - [121] - INFO  - Center.Server.CenterServer - System Notice complete!
23:55:25,472 - [123] - INFO  - Center.Server.CenterServer - Saving database...
23:55:25,477 - [123] - DEBUG - Center.Server.CenterServer - Save ThreadId=123
23:55:25,472 - [124] - INFO  - Center.Server.CenterServer - Saving Record...
23:55:25,480 - [124] - DEBUG - Center.Server.CenterServer - Save ThreadId=124
23:55:25,472 - [121] - INFO  - Center.Server.CenterServer - Saving Record...
23:55:25,480 - [121] - DEBUG - Center.Server.CenterServer - Save ThreadId=121
23:55:25,477 - [119] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:55:25,480 - [119] - DEBUG - Center.Server.CenterServer - Scan ThreadId=119
23:55:25,474 - [126] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:55:25,480 - [126] - DEBUG - Center.Server.CenterServer - Scan ThreadId=126
23:55:25,481 - [121] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:55:25,481 - [119] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:55:25,482 - [124] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:55:25,483 - [126] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:55:25,484 - [123] - INFO  - Center.Server.CenterServer - Saving database complete!
23:55:25,484 - [123] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:56:25,484 - [116] - INFO  - Center.Server.CenterServer - Saving database...
23:56:25,484 - [116] - DEBUG - Center.Server.CenterServer - Save ThreadId=116
23:56:25,484 - [113] - INFO  - Center.Server.CenterServer - Saving Record...
23:56:25,492 - [113] - DEBUG - Center.Server.CenterServer - Save ThreadId=113
23:56:25,487 - [112] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:56:25,492 - [112] - DEBUG - Center.Server.CenterServer - Scan ThreadId=112
23:56:25,489 - [117] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:56:25,492 - [117] - DEBUG - Center.Server.CenterServer - Scan ThreadId=117
23:56:25,484 - [114] - INFO  - Center.Server.CenterServer - Saving Record...
23:56:25,493 - [114] - DEBUG - Center.Server.CenterServer - Save ThreadId=114
23:56:25,493 - [112] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:56:25,495 - [113] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:56:25,495 - [114] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:56:25,493 - [117] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:56:25,498 - [116] - INFO  - Center.Server.CenterServer - Saving database complete!
23:56:25,499 - [116] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:57:25,185 - [102] - INFO  - Center.Server.CenterServer - System Notice ...
23:57:25,185 - [102] - DEBUG - Center.Server.CenterServer - Save ThreadId=102
23:57:25,186 - [102] - INFO  - Center.Server.CenterServer - System Notice complete!
23:57:25,498 - [102] - INFO  - Center.Server.CenterServer - Saving database...
23:57:25,498 - [102] - DEBUG - Center.Server.CenterServer - Save ThreadId=102
23:57:25,498 - [115] - INFO  - Center.Server.CenterServer - Saving Record...
23:57:25,503 - [115] - DEBUG - Center.Server.CenterServer - Save ThreadId=115
23:57:25,499 - [106] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:57:25,504 - [106] - DEBUG - Center.Server.CenterServer - Scan ThreadId=106
23:57:25,499 - [105] - INFO  - Center.Server.CenterServer - Saving Record...
23:57:25,504 - [105] - DEBUG - Center.Server.CenterServer - Save ThreadId=105
23:57:25,501 - [103] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:57:25,505 - [106] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:57:25,506 - [115] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:57:25,512 - [102] - INFO  - Center.Server.CenterServer - Saving database complete!
23:57:25,514 - [102] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
23:57:25,506 - [103] - DEBUG - Center.Server.CenterServer - Scan ThreadId=103
23:57:25,515 - [103] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:57:25,509 - [105] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:58:25,512 - [99] - INFO  - Center.Server.CenterServer - Saving database...
23:58:25,512 - [99] - DEBUG - Center.Server.CenterServer - Save ThreadId=99
23:58:25,512 - [107] - INFO  - Center.Server.CenterServer - Saving Record...
23:58:25,520 - [107] - DEBUG - Center.Server.CenterServer - Save ThreadId=107
23:58:25,513 - [101] - INFO  - Center.Server.CenterServer - Saving Record...
23:58:25,520 - [101] - DEBUG - Center.Server.CenterServer - Save ThreadId=101
23:58:25,515 - [108] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:58:25,520 - [108] - DEBUG - Center.Server.CenterServer - Scan ThreadId=108
23:58:25,517 - [91] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:58:25,521 - [91] - DEBUG - Center.Server.CenterServer - Scan ThreadId=91
23:58:25,521 - [101] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:58:25,521 - [108] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:58:25,524 - [91] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:58:25,527 - [99] - INFO  - Center.Server.CenterServer - Saving database complete!
23:58:25,527 - [99] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
23:58:25,523 - [107] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:59:25,198 - [95] - INFO  - Center.Server.CenterServer - System Notice ...
23:59:25,198 - [95] - DEBUG - Center.Server.CenterServer - Save ThreadId=95
23:59:25,199 - [95] - INFO  - Center.Server.CenterServer - System Notice complete!
23:59:25,525 - [95] - INFO  - Center.Server.CenterServer - Saving database...
23:59:25,525 - [95] - DEBUG - Center.Server.CenterServer - Save ThreadId=95
23:59:25,526 - [90] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:59:25,530 - [90] - DEBUG - Center.Server.CenterServer - Scan ThreadId=90
23:59:25,526 - [97] - INFO  - Center.Server.CenterServer - Saving Record...
23:59:25,531 - [97] - DEBUG - Center.Server.CenterServer - Save ThreadId=97
23:59:25,528 - [89] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
23:59:25,531 - [89] - DEBUG - Center.Server.CenterServer - Scan ThreadId=89
23:59:25,526 - [96] - INFO  - Center.Server.CenterServer - Saving Record...
23:59:25,531 - [96] - DEBUG - Center.Server.CenterServer - Save ThreadId=96
23:59:25,532 - [90] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:59:25,532 - [97] - INFO  - Center.Server.CenterServer - Saving Record complete!
23:59:25,532 - [89] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
23:59:25,532 - [89] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
23:59:25,533 - [96] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
23:59:25,534 - [95] - INFO  - Center.Server.CenterServer - Saving database complete!
23:59:25,534 - [95] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
